mma m

cap. 81. ξ 2 sed] iam *WNa'tsete (666 mommo aerea proelio
<amplius> non 16666616), 1 proelio non 66, proelio amplius

non O; cd. pr„ Ber„ Vasa, St, ecel. (613 ¹69); [proelio] amplius
¹ non Apita3 1666 lacessit. [et] eo die Paul.

ᾗ 3 illi (uero) animaduerso uitio 'Paul3 1 castraque
castris conuertunt] castraque cast tris conferunt 06666, (1666666666
(th. crit. ct 6666. p. 250), Μ666· ,castraque castris continuant
Beati: ,castellaque cas tristconectunt (6661 coniungunt) cat castraque
castellis conectunt (ael communiunt) FPaaly (ΟΖ 26, 622),
(castraque cast ris conectunt Ρ661;) castraque castris coniungunt
Heli daeg (p. 22)), 1 (6 prima luce] a primo luci Η Usener
(JJ. 117, 78), 1 remedia dabantur] remediabantur tpr.;
Madc.; improb. Hae (JB. 2,1153),166(16666661 Mada, Pard5 re·
media meditabantur FPaafy ((12. 26, 623),

5 4 prima nocte 6, 661, proxima noete Ρ666, prob. RScta.
(JB. 16, 92), 1 proximadie] postero die Ν, Dae.

§this ecs suppliciis male haberi 6, 06666, Dea, Agita,
Vc'alh. ((12. 16, 424), his eos supplices male haberi 6, 1666, -
his ecs supplices malis Caesar necessariam subire 1616666661,
his eos supplices malis habere Caesar 66 nec. subire ded. Dea,
Np.; his eos supplices malis haberi ans. 66 nec. s. d. 06666.

5 6 61 11] 61 iter 16666, Aut. 666, Β66666.,1666.,8661., Ρ661,
prob. Mer„ improb. Oua; del. Kraffi, 11Ἦ6ᾑ66.1

cap. 82. 6106666116] Caesari Ρ6666, {impediendae
rei quae munitionis causa fiebat (661 fiebat causa) 6, impediendae
rei [quae munitionis fiebat] causa 16666, Ilipa, Saei.; impediendae
munitionis causa, quae 16666 666, Alai. aep.; impediendae rei
[quae munitionis causa fiebat] Dae.; prob. 01666, cad„ Daiertch
(3, 221), 116166, impediendae rei, quae fiebat [munitionis causa]
Mor.; impediendi, quac munitionis fiebant causa Η66, impediendae
reliquae munitionis 6666166666. (p. 97 666), Wdlffi (I 13), prob.
Helice (Pa. 13, 378) 6611666, 1 fiebat hora] diei hora
We'lff. (113), 16616 circiter octaua 6661. adds 1
educunt 11166, ducunt a.

ξ 2 aciem instruit contra3 opinione enim famaque mi·
litum 0666666666, improb. 166666. (JB. 16, 97), 1 famam·

que hominum uideri Pcal; 1 proelio diffugisse a; pree· '

lium defugisse Hom, Dea, 6666666. (ad Iria. 1⁷38, 8), proelium
diffugisse· Lipa, Sect3 proelium in diem fugisse 166, proelia
defuisse *Paat

..wmwmfflwmmm 13³
aa 666666 quae sunt cognitae mandam 6666666 suspicatur Ρωζ, · ‚⁸

1 spat ii tbreuitete. ..61 summam 61666116Ι iuuare ,1666166Μώ.- ,-

 

