111 13, 9—21, 1 23

dedissent aa. (aaa.) abarum, mm (zo. 15, 597); mm
Hau„ (Pa 19. 476); τ unm] mim Num.

up. 14· ξ 1 Ιιιιιιί] oomumi ml insumi Paul (ΖΘ. 32. 166).

5 2 (pn-orm] pmgmm σωκ.)

5 ³ nequa tribum Ρ. uanam, Ligu., &atq τ ῑιιιῑιωωιι]
infimam«. δίκε.

g 4 puppium] pugnantium uel pmpugmnfium teman γ
„figi mam adici Χ

5 5 [inm] affixum-20] Valla (ὀᾶ ιο, sec„ τ
rur-lium ⁶¹1„ Fr. Ηοὸοήιὶᾱα (annom. ub. 1. c. 26).

5 8 qun] quo Kraffi; quod improbat m (m, 1, 1346).

up. 15. ς 1 deiectis α·; vain.. Apim, mim, Pauz (zo.
32, 16⁶ ,φη demus nug (Fue. 2, 684 ,ως nii-aefi- monh qno-'1
op. οωὶς -Ῑ aut mmm um. add.

ἓ 5 commun <ir-1> Vasa», St,

enp- 17. §8 Aulam! Eburouloeu Olor-7 om, Πνείθμς Aulerci,
Ebur. uei. ωας γ nunaunt . . . coniunxerant Ριωνς.

ξ 4 mnne-mut (a) quos Paua (fflw. 4, 124³„ quod μοι).
Mem (m ιε, 102), imgmm⁴ ΕΜ] (ιῑιιΔ p. 14); γ neuun-bnt
<aa moe-m> EM (Lo. 11 174⁰).

ς ⁷ nque oportuffiuu Apim τ legam aa. σωκ

up. 18. ς ⁶ dimittundm σὺικ.

ᾖ 8 Romanorum del. 'WNo‘me

οη). 1⁹. ὅθ (innuitis. uest. odai.); ἵ unum] prkmum
ς 4 reliquos aqum- ωηι. μ, qui ex r. m.. reliquerunt dd.
3⁹:214 - eundum Nfflim. (ψ, Banu.)

9 6 mens eorum estad Gna> (Mu-D: monacorum niel. Apin,

σιμ, 20. g 1 qu„ pn- . . . est aestimanda ιω, Viam, (αι
17, κως - qm [pm] Dm - urm pm unnim snt exind-nuncu
Dm est ιιι-ια’. pus mm„ :mv-immam (uz exi-mma] (bigam)
Ευς (ΒΜ. 17, 317 sqq„ pro verti· pum enum est unt.
Μάκρον (ΕΒ. 20, 221); qum pun . . , eet mettin Galliae tut-im.
mmmm& «ι ma eum mim (pro inoeuegem] ma existimabat
ud mahat (pro {afflegem mm paraqmpho) mih-»uk om.
hamma ἵ L. anerinu] M. Annuus Ham: ἵ L. Manum
proauum] c. mnium mmm flamm - Mannu- an *fi ΗΜ, Lo.
11 540.

μοιιιῑωιιιιυφκιιωμουως {mmm-10-
§ionibus m, miae, ΝΡ. (p. 70 ,ως finitima um· 1⁶52ss
Agita, ἅψις - ax his region. aaz. nse-a. Euam-.-

σιμ. 21. 51 undem ἡ ult. adq mmm Χς anuu

Μ’ A

