2, ὅ, 4-8, 2 107

ed. pr.; eius diei 1; 1 in eins diei euentu suar. omn. fort.
casum consistere (11111.

1 5 honesti] honestissimi Paul ; 1 cuiusque aetatis] iustae
act. Ρ111; 1 sin superauissent Dae.

cap. 6. 1 1 periculum accideret rccc.; ed. pa, peric. accidere
Asea, peric. acciderat 1; 1 non ita multo sic HHcrta
(Adoot. p. 7 11.); non ita multo [se] Paul.

§2(diductis[que] nostr. paul. n. et artis. gub. nobilitatique
11111, dZ. 16, 4211 1 [11] artificio gubern. mobilitati
Np. (p. 147); 11 artificio gub. mobilitati chl.; 11 artifieio guber·
natorum <11> mobilitati Elioffm, Modo.

§inorbo neque uero coniuncti A. . . . uirtute nostris dol.
Vs'el . (ὄΖ. 18, 616), Ρ1111; aerbo neque multum cedebant 11111111
1111111111.Ε11111.(Ρ1.37,361); - Albicis] Albici 1111111 (Pb.
19, 520sq. 11 Sappl. 5, 363), Kroff. (JJ. 89, 429), Euesa. (Pb. 37,
301); 1111111111 ui eminus missa Η1111.; 1 (11 im·
prouiso 1111. ed. 8111111, Obori, Hcld, Drabos, Apes, ot„ 111119
(GP. Wes'mcr 1873 p. 9); 1 inferebant 1; inferebat Vasa,
st, HM (LO. H 163), Paos.

1 411 insigni rocc.; Fossa, 111111, Isips.; exigui 1; 11 signo
1111, 11111 1 incitauerant a3 incitauerunt HM (LO. Π148),
Ρ111; 1 tanta re praeuisa Brutus celeritate nauis usus
est od. pr„ Hotm.; - tanta re 111111 Vasa, st.

§ 5 antecederet. (11) illae adeo *Ρ111; 1 utraeque
recc.; 1111. aa, 1111111111 ΗΜ, *Ρ111; 111111-
fracto] perfracto 1111. edd. -

cap. 7. 1 1 sedecim Nasidianae (1111, EHoffm.⁹; sed Nasi-
dianae 1; Morlcl. (p. 268), 1 nullo usui 1; nulli usui 1111.
1111.; nullo usu 1111111111 (Pr. Sobaes'demsibl 1877 p. 16), ΗΜ ,
(Lo. H 845); prob. *Ρ1111;1111111 usu Η81111111(ΒΒ. 28, 294); 1 Ι
conspectus] respectus od. pr, Vasa, bi.

§ tetre cognita] Hac recognita 11111, Aba ac re cogn.
Vasa, lips, Scala atre cogn. 1111111.

§ 4 nihilo segnius ⁶1³3 1111. cdd.

cap. 8. §lest (autem) animaduersum recc.; 11111, Bor,
Vasa, St.; 1 ex crebris hostium irruptionibus 811 1
corba ad repentinos incursus *Paul 1111111111 post carbo pro . . .
receptacu103 1 exlatere (elatiorem) Beer, 1 fecerunt
1; ocris, fecerant cd. pr, (1111, Dipo, Scal, neq.

§ 211111 se referebant, si qua maior oppresserat uis, hinc
propugnabant Ρ1111; 1 pedes XXX] mabsam 1111111111 1

gosem 1111111111 11111111111111 Ρ1111; 1 pedum Vcd. pr,
. eld.

,μ

 

