. 3, 31, 1-38,4 145 .

aomonem Np.; alisa(i)oam ⁷⁶3 del. Kraffi3 1 instruit rccc.;
’ Oresa, Scal.; struit 11.

§ 2 Domitius [tum] quoque Paal3 1 mil. pass. VI]
mil. pass. ΙΙΙ &laam (mil. pass. II Stoffcl, '11235 3) 11
uallo ed. pr.; a ualle 11. ¹ Α · ·

ξ 3 ac tamen Np. (p.169); attamen codd.;. Terpstra (p. 61),
EHoffm.(1); 1 obiectus castris Paul.

ξ 4 alacritatem studiumque pugnandi Pa1d3 1

se continere Oiacc.,'Scal., Ouala *lmagna expectatione ,
11; cum magnaexspect. 111111, Ber„ Ata, Vasa, Lipa3 1 Ι

nc conclamatis quidem rec.; Voac.; neque concl. quid. 11; 1
7111111111 11; Dua, Paal3 transit cdd. plw.; 1 rediit f; cd.
pr„ Rem, Ala, La'pa, 8111, 0111, EHoffm.‚ Paul3 rodit Acco, 11711 ;
· 171111,81.,1111.1117.;ι “ 111110] idoneo Paul.-

§5 (at) paucis diebus.*Paui; 1 et cum cotid] co cum
cotid. Juque 1 Q. Varius Gland3 eo Varus *Paci ,

ᾗ 6 rediit f3 'cdd 111111 Np.‚ Da, Paul ; redit codd. plum Np.‚
Πᾶς 1 ’1 uniuersi] conuersi reco.; Vasa, St. Α

ξ 7 (nostri) duobus amissis cd. pa, Ber„ Hom, Lapa, Scol.

cap. 88. ξ 2 ad insequendum paratus (11111, Oud.; 1 ,
equitum magnam partem Np. (p.170); equitatum magnamque
(magnam f) partem 113 Apion equitatum magnamque partem (leuis
armaturae> edd. aute Np.

§tcognitis hostium insidiis codcq hostium traaaspoo. cate
atacem turmas aaa, Vasa, St, Le'pa, (Scol.‚) 0117, RM93 dal.
(011111.) Apita, Np. (p. 170), Jrreuanoerq (JJ. 85, 225); cogni·
tis hosti insidiis 11111118) Voss, WVellce (Dissert. 1111171119 1877
iim-n cognitis hostibus insidiis EHoffm.; cognitis hos iam insidiis
77111111Π1211 sexceperunt del. BHoffm.; exceperunt,
<quorum perpauci fuga se ad suos receperunt uel fuga salutem
sibi repperonmt> Jfflreudeabery (JJ. 85, 225); exceperunt, <quarum
perpauci fuga se ad suos receperunt) Kreas„ 1)11.;’ exceperunt,
(quarum perp. fuga salut. sibi reppererunt> Kroff. (JJ. 91, 501),
111 τ in ms fuit] unus fugit Wflaoseier (JJ. 115, 56111),
WVellce (11111111. incapacitatem 1877, thes.); ex his fugit 3119
(Pale. 1891, 85); 1 praefectus equitum Ald.; p. r. (susq.
oid3 praefectus equitum, <qui fuga salutem petiit 1111 11111>Μα1111
(p. 272); praefectus equitum, <qui fuga salutem sibi peperit>
HAKoch (Rem. 11, 638 sq.); 1 reliquos del. Dedcrich (3,

471), Κ1α11, ΕΗ1111111, Kraff.; 1 omnes<que> Dederich
(idad.); 1 earum turmarum dcl. Kroa.,]1⁷Hoffm.·; 1
exceperunt, [reliquos] omnes earum turmar. aut interf. aut c. ad

 

