132 BELLI CALLICI

aindioit. hoc more Gallorum est initium belli3 quo lege
eommuniomnes puberes armati convenire coguntur, qui
ex iis novissimus venit, in conspectu multitudinis omni-
abus cruciatibus adlectus necatur. in eo concilio Cinge-
torigem, alterius principem 100110010, generum suum, quem 00
supra demonstravimus Caesaris secutum fidem ab eo non
rdisoessisse, hostem indicat bonaque eius publicat. his
rebus 00010011010 00001110 pronuntiat arcessitum se 080-
0001100001 Carnutibus aliisque compluribus Galliae 0101-
01011000; huc iturum perfines Remorum eorumque agros 15
populaturum 00, prius quam id faciat, castra Labieni op-
57 pugnaturum. quae fieri velit praecipit. Labienus, cumr
et loci natura et 00000 munitissimis 0001010 0000 1000001,
de suo 00 legionis periculo nihil timebat, ne quarn occa-
nsionem 001 bene gerendae dimitteret cogitabat. itaque a
Cingetorige atque eius propinquis oratione Indutionraria
cognita, quam 10 00001110 habuerat, nuntios mittit ad fini·
timas civitat 100 equitesque undique 000001· 11010 certam diem
aconveniendi dicit. interim prope cot tidie oum omni equi-
tatu Indutiomarus sub 0001010 0100 vagabatur, nraliasut
0110000 castrorum cognosceret, alias conloquendi aut terri· 00
tandi causa, equites plerumque omnes tela intra vallum
rooiciebant. Labienus sues intra munitionem continebat
timorisque opinionem quibuscumque poterat rebus augebat.
Α 58 Cum 0001000 10 dies contemptioneIndutiomarus 0010001000
accederet, nocte 0000 intromissis equitibus omnium finiti-
marum civitatum, quos arcessendos curaverat, 10010 dili-

6indicit tas; indixit tp 11 qno 0· ,quodss 11 lpuberes 01 ar-
mati u 11 cogun uid 000000000101 8101οβ 11 00011 β, 000-
00011 α 11 1200001000, hostem 101100010000οῃ01 110000 010οβ 1113

0000111οχ 11 114000001100 n 11 15 Hunc (Hoc 111100 00 0000ομ 11
17 praecepitur

57. 5 induciomari χπ 11 6 0001100 mittit 0; circummittit β 11
700010οβ; certum of 11 91001οο1000. ff 111 120000111000011

5111 000 00 0000 (011 00100οχ1 11 301011010000001ς 01011-
tiumfl 11 accersendos a

 

