umen-eae 63

Tito Labieno . . . timebat Ber.; adiungi Labieno . . . cupiebat
Au, Vuae.; Agedineo, Labieno . . . timebat &aare ab se inter·
eluso Labieno . . . timebat Jurs'u. ⁴

ἕ 4 ab aqua essent, disposito WNt'tsehe (Ze. 41, 562).

eap. 51. 1855555155] euectus (Haq) Wtitte.

eap. 58. ξ 2 confieri] fieri DuN ; ed. pr, Ber.; confici Θῆ

-, Lindeubrop (up. Soka.); 1 Metiosedum Suel. prunus aerip-
ait (111 et iufra); Heu. (1111, 284 eq.; 19, 551), 8515.; Meiodu·
num edu. uait, Np. (p. 97 sqq.); Mellodunum (1111511 (p. 138 sq.);
Meoletodunum Va'elh. (62, 19, 362 eq.)

§3<item> in insuia Sequanae positum WNt’tsehe (Ze. 41,
563 ς) 1 51 paulo ante de Lutetia diximus del. Vasti. (O'Z.
21, 535) WNa'tsohe (1. 1.); - de Lutetia] Lutetiam ua ΑΜ.

§brefeeto<que> ponte Vasa, St.

ξ 6 profecti a palude in ripats) β; prospecta palude ad ripas
α; protecti palude ae ripis (tineus obieeta palude in ripis Β5511.;
relicta palude in ripis Jrurr'u.; proiecta palude ad ripas Np. (p. 100);
praesaepti palude ad r. EHoffrrm pro saepe obieeta pal. adr.
HAKoeh (ΖΘ. 15, 691).

eap. 59. §linterelusum Elauere et Ligeri F. de Sauley
(Les compsanus de J. 01551. Pur. 1862 p. 21); improb. Heli. (Pa.
19, 552.)

5 2 qui iam ante NHeo'ne.

ξ 8 (in) tanta rerum commutatione Pluspp.

eap. 66. ἕ 1 se exspeotare iubet ἴς Olurt.

ξ 4 post paulum M23 ed. pr, th'tte. Α

eap. 61. ξ 2 exereitus equitatusque] equitatus peditatusque
Vuae, St.

ξ 4 tribus loeis] duobus loeis 1951. (¹573 osu. 1 ²295, aed ef.
p. 296); 1151151. 111. (JJ. 82, 480), 11511. (Ρ1. 19, 540 eq.); 1

’ atque omnes perturb. def. Haed. fugam parare del. 5961. (51;
4295), Napol. (II Ι289), WNs‘teehe (ΖΘ. 41, 563); -perturbatas
Vasa, 81.

5 5 nam] tum Kraffi3 mprob. Di. (Pale. 1, 1348); i
e regione dal. 1651. (58; ’2951 improb. Dt. (JJ. 82, 480 aq.)

eap. 61. ξ inurerent] tenerent ed. pr, Au, Vinea 1
euius ductu saepenumero hostes superassent del. Paul (Ze. 35,
286 eq.); isnprohat Jouaurer (1119 aq), Ratun. (11112, 227),
11511511 (p. 24).

1 6 essent nuntiata Ber, Vasa, 81.

ξ 8 qui (15) praesidio u¹; Boreios praesidio del. Paul (Ζθ.
35, 264); 1 eontra casua Labieni del. 1651. (68; ’2961 ¹

1111111. nt. (JJ. 81481.) Δ

 

