v 7, 3-11, ¹s 33

ο. t in his locis fl. consueuit 5155555555 asae arbitretur Iabs(?i;)
- in his loeis] hie Duabna3 ibi Han.

§7- Bneglexisset <ut accidit). ille enim 1155555 (11. 143,
200 55.)

§bille enim X; Vera, aare, Oua, Hand (Pars. 11393),
BMacar (p. 9); ille autem N; 55511. edd. ‚ lb, HM (JB. 11, 199);
i. enimuero (1555, Medea i. uero Paul (ΖΘ. 32, 190); boe improb.
Geyer (JB. 5, 36 7); i. eminus GFlaiaeber (11. 119, 849), 11515555 (ΒΒ.
24, 367); bor improbat Retinere (11. 129, 415); i. nostris Kabala
(111515 fil. 10) ; enim dal. 05115555, Prnmm. (0135, 91751. identidem
HGilbert (11.129, 415); (ἱ. minis 13115 (Krit. Anb.);) i. a nostris
JOLuurer (ΒΒ. 21, 19 555.); quod probat 11115 (PbR. 1887, 396;
1889, 53) ; 1. enixe H Wubber3 i. iam Morsu& — 151555 ξ sulla enim
reuocatus . . . liberaeque esse ciuitatis) transponendum post narb.
interficiunt (ἕ 9) nens. 18555551 (Pb. 32, 368), Esrbubae (Pb. 33,
730), 105555 id prob. AHuq (1Β. 2,1151)‚ improb. RMrillar (JB.
1, 258), bunne„ EHoffm.².

5955551155555557).

ὅ esp. 8. §Ire frumentariae 351555 ((15) re frumentaria Veiaib.
( Ζ. 12, 57).

ξ 2 pari equitum numero atque in nont. rel. uel pari nu·
mero equitum (atque) quem in 5. rel. Jur.; 1 soluit: at
Paul (Ζθ. 32, 178); prob. Geyer (JB. 5, 359 55.); soluit. Et
Η11101155(85555. Hp. 33); 1 Africo profectus Seni.

(ξ 3 eam partem] eum portum Hotm.)

555. 9. ς· 1 relinquebat. Ei praesidio nauibus<que> Q.
Atium praefecit 111551Ι ; relinquebat et praesidio nauibus Q. Atrium
praefecit X; EHoffm.; - praesidio nauibusque Q. Np. (p. 78);
praesidio [nauibus] Q. Krane. (Oba p. 20 ε5.); - Atium 1555
1155515 Artium (Arriumij Ursin.; —praefecerat 01555.

- (ς 7 adiecto] adacto 01555.)

ἕ 8 eos dal. Galbanum prob. Prmnm. (ὄῖ. 35, 917).

aab. 10. ς’ 2 subsisterent] sustinerent ed. pr„ Bau, HM (JB.
12, 292 aq.)

eap. 11. §lin itinere persistere iubet ad naues, ipse
vO'o'i. (1363 ⁹151); 5551 einprob. De (JJ. 82, 458 sq.)

sanitatisque] rea. (05. 12, aaa ((555) magno.
negotio Pluyq.

§iquae sint apud sum Obori, 115115ιὸ, 1055155515 (OM
2); eunt defend. AHnruer (1 33 aq.)

§bablaboreBrnnt ,

§bin unum laeum ⁹ ι555.); irnprobat
armaturarum). „ ·
contestemur. Ι ,ἵζ’

 

