80 1, 14, 5-18, 3

Ciucc.; IOampaniao 5; Campani Rub. (l. 1.), oum, Voss,
Gron. (l. 1.), Duc, Beutt.; Capuae Ko'notscb. (Ilm. 16.)

cap. lb. ξ IA‘uxImo Caesar progressus Asbb.; cett. edd.;
maximo Caesar progressu a; PVo'ct. (IV 15.)

(12511111 (ex) Cingulo recc.; cett. edd.)

§3<a> magna parte uoti. edd, 111111, Huq (Pb. 11, 671),
118515. (PbW. 5, 78); magna (ab) parte WWcabsmhom (JJ. 56,
384); magna (a) parte Kruff. (p. 75.)

§svibullium et Vibullius (Asson Alos bibullium (bubi-
lium) a.

§bitem ⁷⁶3 ipse 51. pr, Voso.,15t.; ⁴[fugientem 0;
uott. edd.; fugiente 5; 1 Lucilium Hirrum (1155114 ucillum
hyrrum x; Ulcillem Hirum Asso.; uolt. cdd.; Luclcleium Hirrum
Fceris„ Au. uep.; aedilem Hirrum Pontaqatbus3 0. Hirrum uel
L. Hirrium 015154 0. Hirrum Apum aedilem O. Hirrimn Ursin.;
(Ocillum Hirrum Lepos) 1 cum V cohortibus (bacca 1
⁴quibus coactis XIX efficit 8111115115 (uPu 15, 5911).

§ 6Ahen0barbum reoc.; lupae achenobarbum ⁹⁶3 Aenobarbum
Ala, Vasa, St.; IOorfinium Aside uolt. edd.; cohor·
tthliuium 1.

1 ‘l circiter XII cohortes EAudouiu (RPb. 15, 60); 1
(ex) Alba et Marsis et Pelignis <51> finitimis cett. mdc 1
Albam oGo'l. (8; ’911111511159111 85, 208); 1 ab om.
Vasa, St.

cap. 16. 1 1 Firmo x; Helt (Pb. 13, 381 et 22, 326 sp),
RWutlcc (GP, Neisse 1872 p. dsqq.); Asculo Ber„ Ati, Voce,
81, ul.; oppido 1², cod. Urstuc'; Ursis„ (Oud.,) Vicib- ((1216, 423),
FHofm, Paul3 Piceno Kraff. (JJ. 91, 499); oppido firmo Asculo
Ham Asculo [oppido firmo] Dt. (praef.); 1 Fumo cx (iti-
nere) pulsoque Lentulo EHoffm.¹; Firmo (baculoque) expulso
[que] Oud, ufloffma3 tmprob RMp (Plu. 1891, 8313 1 ((111)
Corfinium *Pautl

§ 2 qui aberat ab oppido Asu. nep. (Paul.)

cap. 17. § 3 certas[que] cuique partes Jorin.

ξ 4 quaterna 8151, usp. Vasa, Montut.; XL codd.; Kroffi

cap. 18. §lquao uelit 1Ρ551; 1151511111] teneant
*Pout

§ 2 legionis XIII. Vosa, Jur.; leg. VIII. c; leg. XII. 01555.
(Voss, Jwr.); leg. VII. Olurb.; 1 [51] oppidani [et milltes]
51111, Hotm.

§ 3 se deiecerunt.*** Attius Paul 3 1 petiit Ber„ Grut,
Proclcsob (OT. 13); petit 1.

 

