IX

ΗΜ 1. Μ.
nfloffm.1=c.1uui caesaris comment. 1111111. Emanuel Hoff- .
mann. Vol. Π. Vindobonae 1857. Praefatio p. 111-11111111
- azioma = Caesaris 1111111111 recogn. Eman. Hoff-
mann. Vindobonae 1890. Vol. I p. I-XXXV; 111. II
p. III-XLV1H3 — EHoffm. (81111.) .-. Em. Hoffmann,

- - Studien auf dem Gebiete der lateinischen syntax. Wien 1884.

FHofm. = O. Iulii Caesaris comm. de Β. ciuili. Erklairt von
Fr. Kraner. (Dritte-izehnte Aufl. von Friedrich Hofmann.
Berlin (1864-)1890. Vsus sum editt. quarta, octaua, deeima3
— FHofm. (030.) = Friderioi Hofmanni de origine belli
ciuilis Caesariani oommentarius. Berolini 1851.

Hold. = 0. Iuli Caesaris B. Gall. iibri VII. Recens. Alfred
Holder. Freiburg i. Β. und ‘hibingen 1882.

AHmuer (I. ΙΙ.) = Beitffige zu Cisar. Von anton Homer. Pr.
des Gymnas. zu Wr.-Neustadt. (I = Wiener-Neustadt18783
Π = 111-1111111879.)

Enim. (s. 1111111.) = Francisei Hotmani J. 1111111 eornm.
11111111111111 (haustae ex 1 ungermamri 11111).

111 (JB.) = Arnold Hug, Jahresberiehi iiber die Fortsohritte der
alass. Alterihumswissensch.' Berlin, Oalvary.

Hau = 0. J ulii Caesaris commentariorum de B. Gall. libri VIII.
Erklirl von Christian Gottlob Herzog. 2. Auli. Leipz.1831;
- O. Julii Caesaris oomm. do Β. ciuili libri 111. Erkl. v.
chr. G. Hernog. Leipz. 1834.

1111111111 coniecturae non numquam commemorantur a 1ο.
Μ111. Bruto.

’ 11(--111111111111111) = (Neue) Jahrbireher 111 Philologie
und Piidagogik. Leipzig, Teubner 1826-1891; - 1181111.
= Supplementband (1-17) zu den J ahrbirehern fiir olassisahe
Philologie. Leipz. (Teubner) 1855-90.

1111. = 1111111111 des Vereins von Alterthumsireunden im Rhein-
lande. Η1111-89. Β1111842-1890.

da Jubua'saoa'lle u. d’Arboa'a.

Jureperm. = 0. J ulii Caesaris quaa exstant. Editio adornata opera
11 studio Gothofredi Jungermani. F raneofurti 1606. (Vsus
sum editione altera, quae prodiit F raneos. 1669, sed non raro
priorem illam consului.)

ed. 1111 = editioFlorenl. (ex officina Philippi da Giunta) 1514.
(lpse hano edit. non uidi.)

111. 11111111. 1. Baalim -111, (addend.) = Beati. p. osa-571.

AKagarler = De rebus a O. Iulio Caesare apud Ilerdam in Hi-
spania gestis, v. Kayssler. GP. Oppeln1862. '

 

