VI 34, 4-38, 4 49

1 totam bomo poraprapbmo (nam et praedae . . . adire prohibe-

· bant) Morue trampom't post uorb. conseruandis (5 3).

5 5 sceleratorum interire Jorm. (p. 568); - 15155101 551151
(055555) Hotm.

58⁴ad se euocat 051, Kraff, Paul (Ζθ. 32, 167); ad se
improb. 5551155, 350); 1 ad diripiendos Eburones dcl.

. Paul (Ζο. 35, 277); improb. RSobm. (11112, 228); 1 quam

legionariorum periclitaretur 1114 1 5511551015111501-
nore deprauata iseo 5511551 Hotm.; dcl. Apiim ι

, cambi. 51EburonumfinibusSt.; iapparebat
septimus ad. pr.

5 2 possit [et] quantos ed. pr.

5 6 transeunt <”> Daabrre, Frip.; transeunt <hi> 013 Apiim
1501150155 X; imperfectus 15055 mit add.; (praefractus 0515)
interruptus (oei intermissus) Benti.; (posterior iactus Vielb, O'Z.
17, 716.)

57 paludes in bello Pramm. (PbR. 1883, 1101), Paul
(PbW. 4, 1244); - [in] bello Db, Dr. (prfi); improb. Vielb. (O'Z.
11, 24155), Η511. (Pb. 31, 518.)

5 8 quid nos 51151. (196; 1224).

5 10 obiecta spe Μὴ ed. pr.; oblata (15515) spe Paul (10.
32, 195 sq.); prob. Geyer (1115, 3705 (hac) oblata spe HJMiilicr
(85151). p.. 33); prob. RScbrr. (PbW. 5,1327); oblata (115) spe 551
(iu) oblata spe 155551 (br. 42, 306).

ι oap. 30. 51praecepto Caesaris erim.; 155115
munitiones Si.

5 2 siquidem ex caetris egredi non 1105151551. Paul (ΖΘ. 35,
263); improb. Jouamer (11 p. 5 55), Raeto. (18. 12, 227); 1
15 milibus pass. tribus del. Bmtl.

5 3 complures erant ας complures erant in 0551115βς complu·
ros erant ad curandum (acl curationi) Hrp.

555. 31. 51[et]casub, codd. Urseium Oiarlr.; etiam casu
Dao.; - (et hoc ipso tempore casu 055.)

5 6 contendat prouident HM (LO. ΙΙ 90 med.)

58 occiderint] consederint Porri (Ζο. 32, 176); improb. Geyer
(JB. 5, 358 55).

cap· 38. 51 Bibaculus Hoim, Dao.; 1 qui primum
pilum ad 0. dux. dci. Banti.; 1 superioribus libris (051
commentariis) fecimus Hoim.

52 hio (551 potiore hoc die) fisus 1355515511 (JJ. 103,
339 55); improb. MMillor (p. 8sq.), RMiiller (JB. 4, 14), 111.
(Pb. 34, 717 sqq.)

5 sper manus trpditns, ¹ 1

 

