16ss 3, 78, 5-80,' 1

(od. 1111111 1 cohortibus . . . relictis cd. ραις cohortium
. . . relictis x; cohortium . . . relicto Ραιιίς 111111 Acar·
naniam eodd.; atque Athamaniam WDrumcocn (Gcsch. Rome III
501); prob. Np. (p. 1781111111. HSelm. (p. 68.)

5611111111] habeat 0111111 1111111111 Dav. ; 1
coriciaque x; Corcyraque recc.; edd. usque ad Oud.; Oriciaque
reoc.; 111111 (p. 274), Mon, soto. (cd VII56,1)‚ HSobn. (p. 59),
Paul ; Oricoque Np. ( p. 183 sq.); Candauiaque Krcffi; 1
1111111111] legionem HSchn. p. 623) 1 exspectaretur. pr.;
spectaret x.

111119. §1etsuis ut κς 01111.; 11 suis 1111 cdd.; 1
etad opprimendos Ald.; ct cm. x; 1 occasioni x; Vaec.;
occasio Ashb.; cd. pr„ Ber„ Ald.

§ 2 Caesar Apolloniam a directo itincre auerterat Varo,
St.; Caesar Apolloniam recto itinere diuerterat 11101111 ab Apol·
lonia rectum iter auerterat 0iccc.; (Caesar Apollonia a (1111111
itinere 111111111011111113, 478.) ’

§3[cx] improuiso 111111, Ber„ Alc„ Ilipa, Sciat-3 1 ,
Domitius dies 1; Domitius, (qui) dies reoc.; cdd. mate Paul; Do· -

mitius, (cum) dics Paal; prob. RSch'n. (JB. 16, 931 1
Heracham 011111, Wcssetc'aq (1111111.Α11111.1. 607); heracliam
senticem codd.

1 4 dimissis 1111, f3 od, ρης demissis 111 1 (11 proelio
8111 ; prob. 0111, Mor„ Heli. (Pb. Suppl. 5, 366), Paua proelio
ccdd.; 1111111, Marti. (12751 - (proelii ad Dyrr. iacti
0111, Krcff.;) 1 latius codd.; elatius cahom remp. Soet,
ΙΡ111; 1 reddiderat 1; Dao.; reddiderant 11111, Ber„ stt,
Iope, Scot, Bentl.; reddebant 1111, St.; 11111111111ς
Np.; 111111111111 pr„ Β11.,Α11, Ilipa, Soet, Bonita auerterat
Dea, 0ud.; auertebant Voce, St.

§ 5 pluribus dimissi itineribus 11111111, Vosc.; pluribus di·
missis itineribus c3 pluribus dimissis [itineribus] Oiccc.

Ι 1 6 Roucilli N ; Paul ; rouici 111 RoscilliBer., edd. unte Np.;
Roucilli Np.; 1 Egi Nf; Ber„ Np.; eci (eci) κς Aegi Ald,
1111111 Np.; 1 in itinere cd.» pr.; in om. x3 1 pro·
sectionem et aduentum (1⁶3) acti. (111, EHoffm.; et om. mah, (111

§ ’1 Aeginium 1111, 1; 11111 eginium plur. codd.; 1111 edd.;
1 obiectum (abiectum Aeto.) oppositumque codd.; oppidum oppo-
situm Np. (p. 184); oppidum oppositumque 0111.; obiectum [oppo-
situmque] EHoffm.; adiectum appositumque Modo.; recep. Paul ;
improb. Hac (JB. 2, 1155),

cap. 80. § 1 Gomphos ἡ ed. pr.; gonphos (111; 1
paucis ante dicbus Am, Varo, St, hipa

 

