54 11119,1-11,1

8491111 - eius paludis del. Krene 1 0111151511] occu·
perant 851111.

ξ 5111111111 sualaudehebeetcar. Dav.; (uitam sua 11111111.
c. 0511) uitam sua 1111115151. 5 Β5511.

551120. 5 1 1111111151111 1515, St.

ξ 2 [ed] haec respondit m. (prs.)

§ 3 quI seipsum munItIone X; qui ee ipse 11115 munitione
35511, Paul (ΖΘ. 32,193); 1555111111 (ΖΘ. 15, 666), Geyer
(JB. 5, 369); 15511551. 11119 (PhR. 1889, 52 eq.); qua se ipse
ut munitione Ibe-petra (Mnem. 3, 188 eq.); qui ee ipse munitione
15111, 0511155, qui se Ipsius munItione EHoffm.²‚ 11511. (Pa 31,
520 eq.); qui se ipse ut munItione Krwn.; qui ee ipsa mun.
1111151, 11119 (1.1.); qui se ipse sua mun. Η85111155(ΒΒ.27,
285 55.); - 1111111015 deprauatwn 5555 arbitram Np. (p. 90 eq.)

ἕ 6 iuteruenissent Ber., 1555, St.

§Imminere Vaeo.; remitteret X.

ξ 12 haec, Inquit, a me [VercIngewrix] Ge'tlbauer3 prob. Pramm.
(ΟΖ. 36, 430); 115 [ex] fuga Hotm. ..
esp. 21. (ἕ 2 ex omnibus copiis 151. Viam, OZ. 20, 543.)

§3 penes ωε 11; 1151 (Ph. 13, 3715119, 49615), 1511161.
15, 39 55), paene In eo ilc3 Ale, my. 1515, 81,, 015515, Β5511,
Madv. (ap. 11111111), 1111115, Np. (p. 91), HAKooh (ΖΘ. 15, 596);,
paene ex eo Iffloffm.¹; Improb. 1111121155 (11. 83, 488); paene eo

2
mom. 22. Inter cosp. 21 51 22 quaedam iuteroidaesssee statuit
soal} 1 effieIenda X; Geyer (JB. 5, 354;) effingenda Pcvul (ΖΘ.
32, ἑ61)1511111111515111 11, 115551. (115511. 14, 11) ; 11εῇ1151111
Vasa, Hom„ Izipe. (Polioro. 5, 8.)

ᾗ 4 malis X ; 5111 (hm, (1155.) 11515.; 51115 Lips. (Polioro.
5, 7), (scalis Ηο151.;) 1 apertos X; RSohn. (PhW. 4, 622·
15,), Geyer (JB. 5, 353); repertos Paul (26. 32,168sq.).

551). 28. 5 1 perpetuae] XIIII pedum RM9 (Ph. 81, 548 51
11511. Aahx 1 <pedum trioenum> in longitudInem 11111511
ω 5732, 1110110115 1511115115151111 (11. 11, 262 5111515, 649 sq. 51
M ᾖ 1111ἰ).50115111 5151, Vae0.; 1 (ordo 5111511111·
uoti. edd. ;) 1 IntermIeeee 511; Intermissis ⁰¹3 Hotm„ RMy

’ (Ph 1311 (51119111 ob speciem 1151114) 1 rectis] 151151111ιί1 11111151·
(11 81, 565 sq.); 1 pedum quadragenum 115151. (uel pedes.

 

