LIBER ΠΙ. CAP. 19-22 ’11

4
s mCerthe, 000000110111101001(1011100010-
vinciae 11111111100 [ex] his regionibus, nominatim 0100011οΙ11
80110111111 fines 0110101 1011 111 1101101111 100100 advent 111 cognit o 0
8011110100 magnis copiis 0000110 00011010000, 010 plurimum

1010101011111 11111010 agmen nostrum 011011101111011 equestre
proelium commiserunt, deinde equitatu 000 pulso 010001
110000011 tibus 1001 tsubitris 10 podest res 000100, quasin 001-
7'valle 11 insidiis 001100010101001101101011111 1001100

1 disie'ct 00 adorti proeiium renovarunt. Pugnatum 0011111121

01010 0011101, cum 8101110 00 superioribus 110 101110 11011 111
000 1111010110100 Aquitaniae salut tem positam 01110101
100111 00 1011 quid 0110 imperta 010 01 0110 10110010 legio-

5nibus 0101000011010 duce efficere possent perspici cu-
001010 tandem confecti vulneribus hostes terga verterunt.
quorum magno numero interfecto Crassus ex itinere op·2
pidum Sotiatium oppugnare coepit. quibus fortiter re·
sistentibus vineas turresque egit. 1111 01100 eruptione tempta· 3

1010, 01100 001100110 ad aggerem vineasque 00110, - 00100
101 0011 longe perit issimi Aquit ani ,prop 10100 quod mult 110
10010 apud eos aerariae secturaeque 0011, —-ubi diligent 10
11001 rorum 111111 1110 rebus profici posse int ttellexerun 1,1000-

100 ad Crassum mittunt seque 11 deditionem ut recipiat
1001011. 000 10 impetrata 01110 tradere iussi faciunt. Atque 22
11 eam rem omnium nostrorum intentis animis 0110 011 parte
oppidi Adiatunnus, 001 summam imperii tenebat, 00111
DC devotis, quos 1111 soldurios appellant, quorum 110001

11 Carcasone 01 Narbone 8011110 0010οε010 01 narbona β; 01
narbone 8; 01 narbonae 0 n 12 ex del. Oiocc. ΙΙ 13 0011011010
(001 000.) βς sontiatum 0 [t 14 00110100 ρς 0011110100 on 11 000
01;0001111 A 15 in 001. β A 100 10101111 A 18 hi β; 11118 8;
11 ΒΜ( 11οχ

21. 20001000 Bp3 00110000 Η 4001110; 00010 ss 6101-
dems'2;ed.1;tamenX A uerterunt Qss3 00110100 A SSotiatium
HM3 sosatium β; sontiatum 0 ’

22. 2 0011 1011 *HJMuror3 ca 10 Χ 11 3011010100011·““
. ecmannus β; Adiatuanus (-00111001) HM 1

 

