vn 47, 1-53‚ 4 61

(4 7; ’284); prob, Koomp, HAKoet (Ze. 15, 600 ep), HStea'nberp
, (Pa. 33, 455), Hup (JB. 2,1167); improbat Heli. (Pe. 19, 540;

26, 687); quaeum erat, cliuum nactus Heli. (Pt. 19, 540„ qua·

eum erat bucinator Kroffi3 quaeum ierat Ο. Trebonius legatus

,Paul (PlrW. 3, 600 aq.); quaeum erat, eollem nactus HDea'ter

(Pa. Nu. 1, 677). ,

§ 2 magna uallis aaa. edd.

ξ 3 neque prius finem Solam, Walther.

ᾗ o matresfamilias Atl.; Vese.; 1 (pectore nudo X;
pectoris fine da Oud.; pectorum tenus Boetia pestere tenus
Jwre'n.) ·

oap. 48. ξ 1 oppidum a Romanis teneri del. Plaaj .

ξ 3 matresfamilias Ber„ Ati„ Vasa.

oap. te. ᾗ 1 cohortes sex eastris Marti. (p. 276.)

§ 2 terreret] deterreret Paul (Ze. 32, 166).

ξ 3 progressus] regressus 11857. (49; ’286); prob. Nepol. (II
279); dnprob, Heli. (Pa. 26 , 687 sp), Hotedrsberp (Ph. 33, 455),
Hesp (JB. 2‚1167),Paul (PtW. 3, 597).

oap. so. ξ 2 dextris umeris exsertis] umeris del. Iope. (Eleet.
H 7); dextris humeris apertis uel scutis in humeros reiectis Beell.;
dextris inermibus exsertis (uel extentis) Jorda3 ‘⁴1 pacatum
Χ; ap. (ρ. 95), 1741115221, 534„ paetus aar„ Vasa, sa;
pacis Gallis HAKoot (ΖΘ. 15, 601); paetum Hell. (Pla. 19, 5053
31, 537 sq.); prot. emp (Rel. p, 4); pacatorum KEGeorpee (Ph. 32,
91); - paulo ante conuenerat AWerdoer (op. Pa, hevila. p. 27).

ξ 4 portas ex(s)oindere aeti. edd‚,GLalsmeyer(Pt.38,154);
1 ae saluti desperans liram deprob. Dt. (Pais. 1, 1348), Druse
(JB. 27, 286); 1511781111ῐὶ prospiciam aeti. edd.; 1
adductus] elatus¹ Beati.

§bsimul<que> Vasa.

ἕ 6 deficiant 171), 1 proinde (hine) abite dim ed.
pr„ Alta, Vasa ‘

¹· ···· o ap. 52. ἕ 2 quod ipse . . . sensisset Vaelh. (ὂΖ. 21, 534.)

ᾗ 4 a milite Ber. . ’

eap. 53. ς 1 ad extremum [oratione] Gloria, Heasd (liare. I
132), HSota'llar (BR. 27, 284 sq.); 1 quod (incommodum)
iniquitas Ditteab.

ξ 2 nihilomagis Vasa, St. ; nihilo minus X ; nihil minus Hae,
Apim - nihilo minus <copias suas intra munitiones contineret
neque> HSete'ller (BR. 27, 285).

§ 4 ad flumen Elauer (peruenit) Dittent.; ad flumen Elauer
(peruenit ibique> HM (LO. Π 1372); 1111611) eaque

exereitum Apita. A

 

