260

Tamesis 711,8, 18,1. ·

Tarbelli 1Π27, 1.

Tarusates Π123, 1, 27,1.

Tasgetius 725,1.4, 29, 2.

[Tauriaci c. Rauraci]

Taximagailns V22, 1.

Volcae Tectosages 7124, 2.

Tencteri 17 1,1, 4,1, 16,2, 18,
4, 755,2, 7135, 5.

Tergestini VHI24,3.

T. Terrasidius Π17,4, 8, 3.

Teutomatus [Teutomatus] VH
31,5; 46,5.

Teutoni 133, 4, 40, 5, Π4, 2,
29, 4, VH 77, 12.

Tigurini 112, 4. 7.

[Titatius a. Atius]

[Titius a. Metius]

Q. Titurius Sabinus115,6; 9,4,
10,1, Π111,4, 17,1.5, 18, 46,
19, 25, IV 22,5; 38,3,724,5,
26,2, 27,1.7,29,1, 30,1, 31,3,
33,1, 36,1, 37,1, 39,1, 41,2.
4, 47, 4, 52, 4, aaa, 711,4,
32,4, 37,8.

Tolosa ΙΠ20, 2.

Tolosates 110,1, VH 7, 4.

Transalpina Gallia VH 1, 2, 6, 1.

Transrhenani (Germani) V 2,4,
-Ι716,5,715,5.

M. Trebius Gallus 1Π7,4, 8, 3.

O. Trebonius a) 717, 2, 24, 3,
7133, 2. 5, 711 11,3, 81, 6, VIII
o,1; 11,1, 14, 1, 46, 4, 54, 4,
mwffle

Treveri [Treviri] 137, 1. 3, II
24,4; 11111,1; 176, 4, 10,3,
72, 4, 3, 3. 4, 4, 1. 3, 24, 2,
47, 45, 53,2, 55,1, 58,1, 712,
13, 3,4, 5,1.4.6, 6,4, 7,1,

Δ 8,7, 9, 1.. 2. 56, 204, 32,1,

aaa, 111001, rinnai, 401
(aa), 52, 1, - 1101.

INDEX boninus.

Tribbci [TriboceS, Tribuci]I
51,2, 1710, 3.

Trinouantes [Trinobantes] V
20,1; 21,1; 22, 5.

Troucillus a. Valerius

Tulingi 15,4, 25,o; 28,3, 29, 2.

Q. Tullius Cicero 724,2, 27,9,
38,4, 39,1, 40,1.7, 41,1.5.7,
45, 25, 48, 2. 38, 49, 26, 52,
13. 4, 53, 1, 71326, 36, 1,
711 90, 7, VIII 46, 4.

Tullus c. Volcacius.

Turoni II 35, 3, 7114, 6, 75, 3,
71Π46,4.

Ubii 154,r; Ι73,3, 8,3, 11,2,
16,5, 19,1.4, 719,6.8, 10,1.
2, 21112.

(11101110. Venelli.)

Usipetes 17 1,1, 4,1, 16,2, 18,
4, 7135, 5.

Uxellodunum VIII 32, 2, 40,1.2.

Vacalus IV 10, 1.

C. Valerius Οο61110147,4, 711
65, 2.

C. 7010111011011111010111071165,2Ι

0. Valerius Flaccus 147, 4.

C. Valerius Ρ1001111οΙ47,4, 53, 5.

L. Valerius Praeconinus 111201.

C. Valerius Tro[a]ucillus 110, 3.

Valetiacus 711 32, 4.

Vangiones 151, 2.

Veragri c. Veragri.

Varus a. Atius.

[Vatari a. Batavi]

P. Vatinius 71Π46,4.

Q. Velanius Π17,4, 8, 2.

Vel[l]iooasses [VelocasseS, Bel-
liocasses] 114, 0, 71175, 3,
71117,4.

Vellaunodunum 711 11, 1. 4,
14,1.

 

