urerer 111 11-11. 31

manum stipendium remitta teur etdediticii subtrahant ur, y ¹
non minus libenter sese recusat urum populi Romani 1111-
citiam quam adpetierit quod multitudinem Germanorumc
1111 Galliam traducat, id se sui muniendi, 111 (111111111-
pugnandae causa facere3 eius 111 testimonium esse, quod
1111 rogat us 111 11111111 etqupd bellum non int tulerit ,sed
defenderit. se prius iu (11111111 venisse quam popdlumr
Romanum. numquam 1111111111111111 exercitum populi
11 Romani Galliae provinciae finibus egressum. quid sibia
vellet? curin 1111 possessiones veniret? provinciam suam
hanc 1111 Galliam, sicut itiam nostram. >ut ipsi concedi
111 oporteret, siin 1111111 fines impetum faceret, sic item
nos esse iniquos, quod iu suo iure se interpellaremus. quode
11 fratres 1 111111 Haeduos 1111111111 diceret, 111 111111
barbarum 111111111111111111111 1111 rerum, ut non sciret
neque bello Allobrogum proximo Haeduos Romanis auxi-
lium tulisse neque ipsos in his contentionibus, quas Η11-
dui secum et cum sequanis habuissent, auxilio populi ’
1111111111 usos esse. debere se suspicari simulata Gaesarem 10
amicitia quem exercitum in Gallia habeat sui opprimendi
causa habere. qui nisi decedat atque exercitum deducat 11
ex his regionibus, sese illum non 111 amico, sed pro hoste
habiturum. quod si eum interfecerit, 1111111 1111 nobili-12
co bus principibusque populi Romani gratum 1111 1111111111,
-1111111111111111111111111111111111111111111111111-111-
rum omnium gra tiam 1 tque amicit iam eius mort 1 tredimere γ
111111. quod si decessisset tliberam possessionem Gal· 11
1111 sibi tradidisset tmagno se illum praemio remuneratu-

18 11 1111111111 1 2011111111 ti 20. 21 inpugnandus c 11
21 testimonio B²fl 11 2511111111 egressum u, fines ingressum (Βῖ)111
27 1111111111 11 11111 a, 111 d 301111111 1 111111 Bratas3 a
sa β; 11111111 11 1111111111 u3 appellatos amicos 03 amicos appel-
1111111 {t 33 ipsos Sn3 ipsis up ΙΙ his X3 iis 1111 d 36111111
exercitum Wesenberp3 quod exercitum X, quod exercit uum Paul 11
38 pro hoste B²fl3 hosteu 11 39111 t] 43 decessisset Bu, disces
sisset a

 

