vr 13, 9-20,2 45

6 9 hoe mortuo [aut] si qui . . . suecsdit; at si suntDaelme3
1 si qui [ex] reliquis erudiit, dignitate succedit ChTPfulrl (JJ. 87,
788 66.); 1 druidum deligitur (Oud.,) 1171616 druidum
66 16 eligitur 1166. ' ,

6101161666 consecrate 06666666. (prooem. 66 11166. 16661.
61), Voss, RBeutl. (66 16666. Ρ1666. Ι 463).

666. 14. 61 militiae uacationem omniumque 6661161666-
munitatem 661.Ρ661(Ζθ.36, 269 66.); 6666118616. (JB. 12, 226) ;
- militiae uacationem 661. EHoffm.¹; —- omniumque onerum
OFHet'nriuh (066666. 66 6661. 6611. 16. 112 Harum. 1794).

63 magnum illi numerum Dav.; 1 reliquis fere [rebus]
Η66; 1666661666 del. 11111166 (11113, 62), 16666 1
[Graecis] litteris Helm„ Voss.; prob. Yvo 1111666666, i. 6. «16866-
11666 (Animaduerte. 16 loe. 6661666666. IV 6. 12).

§ul uerba itaque 66666666 nulli . . . memorium remittant
116666 (JJ.143‚ 203 66.) transponit 6661 uerba iuuentuti tra-
dunt (6 6).

§ 4 duabus de rationibus instituisse'Kr02ff; · 1 in
66166666. pr„ *PHarre

6 6 eorum motibus 66. pu, Ber.

666. 16. 616666661166616616 Gallorum 066. ’ Ι

65661 [16] latrocinio Aur, 1666, 861666, 866161
66κ16>611666 noxa 66 66,Β66.,1ἀ66.,81.;661 6116 noxa

⁴ 6666. 666 6, 66)

66617. 61 deorum 01666,Ρ661(Ζθ.32,19166.;) 6666.
Geyer (JB. 5, 368 66).

63 quae supera(ue)rint X; quae superauerunt 66. 66.)
eum superauerint 01666.; cum superauerunt 01661.; qui supera·
6616116666, 61166666 quae super. 661. 116611.

6 4 exstructos cumulos 1416, 1666, St.

(6 6 neque (id) saepe accidit Η66.) ¹

66618. 62 (spatia omnia temporis 11116, LO. 886, 42;)
1 definiunt 17666, 81.; 1 (et) dies natales 616, Vasa„ St.

6 3 61) ceteris differunt Bentl.

666. 19. 6 2 6116 superauit 11711116.

6 3 de morte 661. 01666.

64 461) 116] 6 61616 116611. (66 866116 6 quibusque 36616
116666 funebribus 66616666 06666,1666.,8661.,066,16616
(6. 568), 11111666 mutuis uulneribus 6661661111661116686611)
funeribus 661. (Urss'u ‚)· *Hotm

666. 20. §liegibus sancitum 6611. 666

6 2 terreri] permoneri Kraffi

 

