11 29, 4-35, 3 19

§leustodiam . . . praesidio Sotn.; tluna det. Morus,
Apitx3 1 reliquerant ed. pr, Ber, St, Juro‘n.

§ t delegerant St.

eap. 30. 1 2 XV] III 11119 (LO. 1116, 39).

§ 3 quo tanta machinatio Soet. (Aptior), 1 instrueretur
dal. Apitx.

§ 4 plerisque omnibus Hotm, Valerios Potamos Veronensis
(ap. Ald. nep.); 1 hominibus Gallis Ilipa, Oud„ Paul (Ze.
32‚193); omnibus Gallis X; 1111 Heli. (Ρ1. 19, 492; 31, 326
sq), RMp (Qu. p. 6); 1 in muro sese collocare (posse) Dt²3
(of. Proeloaoh, Pr. Beatam 1870 p. 11 aq.;) probru Raeto. (PtW.

¹ 4,1441); in muro sese (posse) eoll. Woltter; mouere se Krasos.
(Oba. p. 5 aq.); moturos sese Dihnor (op. Kron Obe. p. 26); muro
sese collaturos RDiotsot (1.1. 66, 302); sub muros esse collaturos
Vo'elt. (οΖ. 12, 51); in muros ex aequo collocare JOLowrer (lp.
7); in muro sese collocare deserat. RMp (Ρ111. 4, 1040), Woltker
(Pr. p. 19), Heli. (Ρ1. 811111. 5, 357 sq.)

eap. 31. 1 2 promouere (et ex propinquitate pugnare (11111)
possent] promouerent, ut ex prop. pugn. possent Oinoe.

§ 3 dixerunt anapestum Oud. del. Apita. ¹

eap. 32. ξ 1 consuetudine] mansuetudine HHarta (Oonieet.
p. 6); prob. RSohrt. (JB. 13, 349).

§3re renuntiata Paul (Ζθ. 32, 162 aq.); probat Geyer
(18. 5, 351), improbat Hell. (Ρ1Α. 15, 247 aq.) et 11119 (Phil.
1887, 394); 1 facere] facturos Hotm.

§lea die 111, St.

eap· 33. 1 2 ut (postea) intellectum eat Promm. (ὄΖ. 35,
193); 1 eum iis] sumptis Hup (RhM. 17, 319 aq.); onprotot
Heli. (Ρ1. 22, 320; 31, 536); 1 repentinam N ; (Oud.‚l
EHoffm.¹; repentem 0111.

1 3 ante (iam) 813 1 significatione faeta ex proximis
castellis, eo Kraffi3 improbat Dt. (Ρ111. 1,1344³q.)

eup. 34. legione una] legione VII. 8811111317, 238);
1 Venellos Jo. 6011181111 (ap. 81611), actes (p. 165 aqq.);
unellos X; tEsuuios witta sesuuios X ; Lexuuios 011111
1 potestatemque stupeat. Grut.

eap. 31. § 1 mitterentur legationes... quae &Sauppe
(ZAW. 1839, 471); 1 daturos. . . facturos Apitx.

§3Andesl Andecauos 01111 (p. 24); sai os. Hell. Ρ1. 17,
272 oq.; 1 Turonos Dittanb.; 1 Turones<que> quaeque
OSehamteok (Pr. Msihlhauaen (7111.) 1877 p. 8 sqq.); 1
ubi (Crassus) Napol. (Π 119), FRitter (JRt. 44. 45 p. 48 aq.) ;

2·

..
- a
ι
ι

 

