22 111 a, 10-1a,a

ξ 10 Ambiliatos] Ambiuaritos arn, Ambiliatos, Ambiuaritos
mmmm (H p. 183 cs. [Hp. 5. 6).

cap. 10. ᾖ 3 libertatis studio teneri Bentl.

cap. 11. §dPictonibus cett. 5553 pectonibus X; 1 San·
tonibus &lum 1 ipse eodem HM.

cap. 12. §lqucd bis accidit, semper horarum XII spatio
qu, IIHoffm.¹, Heu. (Pa. 15, 354 sqq.; 19, 483 aq.; 31, 532 aqq.);
(quod bis (die) accidit, semp. h. XII sp. 11191 quod [bis] accidit
semp. h. XII sp. Apits, Np. (p. 67), EHoffm.⁹; quod iterum ac-
cidit semp. h. XII sp. itaq, quod ibi accidit s. h. XII sp.
Roman) (11. 61313), uma. (11. 12, 52); quoe bisaccien s,
h. XII sp. Scan, quod iis accidit s. h. XII sp. Kran. (Oba. p. 18i3
quod hic accidit semp. hor. XII spatio Montanum quod bis accidit
cotidie [semp. h. XII sp.] Thomann (III p. 1); cut bis 1111111111
XXIIII scribam cena. Jurc'n.; XXIIII P. Bartc‘ua (Dissert. de
aqum. ct pontibus ap. Sallanqra, Noc. 7111111111. R. 1. ΙΙ p. 948),
(mamm 11 p. 22;) 55 Improb. Scina quod is secedit s. h. XII
sp. Huq (RhM. 17, 155 sqq.); quod probat Ko'chly, improbat
nator (11. 35, 595); qui die bis aecem s. h. ΧΗ sp. vau.
(OZ. 17, 229).

ξ 3 extruso] excluso Lips. (σῳ. Oud.); 1 atque his del.
Krcff.

§dloci dal. 01511.

ξ 5 magna parte Vacca 1 portubus ed. pr, Vnae,
81, Scal.

cap-13.¹ ξ 1 ad decessum (Na) Terpatra (Mncm. 3, 183 aq.)

§terectae atque item puppes, ad m. diatinqnwnt Vcsc, 81, Α

Ilipa, Seni, Krcff.

ς e hae ne. 555. 555, Mor, Aput, wama, vett. (11. 10,
885); 1 inscitiam nott. add.; tarbitrantur Hom.

ξ 7 pulsu remorum] incitatione odd. β; pulsu clessam (mets
incitatione) 1111111111 Grut.

1 8 adigebatur en Ala, Bruct, Madv.; 1 et eadem
de causa minus comm. scopulis continebantur dal. Apitm - minus
incommode scopulis P. Menoetius, Ilipa, Scat, Hac, Terpstrc
(Metam. 3,1845q.); (magis commode scopulis Hem) — scopolis
B; 1119. (11111854 p. 220 aq.; edit. 1861 Ι p. XI„ 11 improb.

Heu. (Ph, 19, mn copulis Hotm, (111111 Funde (Pr. 71111119
1813 p. 3); comis Groaoe (οΡ. &tendat 1827 p. 10), 71111. (OZ.

10, 882 aq.); - minus commode scalis conscendebantur nescu>
quia up. Hotm.

ξ 9 ut cum se saeuienti uento dedissent Grata - et se uento

 

