1, ar, 1-aa, a 87

12, 477), Heli. (Ph. 22, 327), Η11111. 91, 706); 1 occu·
pari] occupare Paul.

§ 2 hiemabant] aberant 11111. (24; 128.)

1 3 deicit Vasa, St.

cap. 38, ξ 1 L. orn. b3 aul, Vasa, 1.,1111, Sccl.; 1
Vibullii (Asiae Aula iubuli 1; 1 Hispaniam aaa hispania
, κ 1; 1Α1111111 et Varro et Petreius ΑΡ111, *Ρ117; 1
unus Hispaniam citeriorem <tribus legionibus, alter ulteriorem> a
saltu O. ΝΡ. (Ρ. 137 sq.); unus <tribus legionibus> Hispaniam
citeriorem, (alter) a saltu Ab, edd. 1171 ΝΡ.; unus (ΙΙΙ legioni-
bus> Hisp. citer„ <ulteriorem alter> a saltu JBeclcer (ΖΑ W. 1851,
447).

§2 (per Vettones 1717. *171171 1 Varro [cum] iis HM ;
prob. *Paul

§acori Lusitaniae Vasc.; totius lus. 1; {Celtiberis
1111.; add. 1171ΝΡ.

§ 4 constituunthue] 1171. edd.

cap. 39 sparsum esso cansam Vs'elh. (ὄΖ. 12, 477 sqq.) 17
*WNa’tscha

§1 scutatae [citerioris prouinciae] et caetratae [ulterioris Hi·
spaniae] cohortes circiter LXXX equitumque [utriusque prouinciae]
circiter V milia Np. (Ρ. 138); ea, qaae 17171111 censet ΝΡ., 1111111
1111111111111 ΝΝ111111111(11. 56, 387), Tarpatra (Ρ. 41 sqq),
AKapsaler (GP. οΡΡ171 1862 Ρ. 3), Paul, FHofm, EHoffm.⁹; 11111
aiei Hispaniae tollendum 111117Ρ71ΡΡ.; athal 1111 ulterioris Hi-
spanlae del. Mado.; 711Ρ111. 1111117711 (JB. 1, 237) 17 Η1Ρ (JB. 2,
1153); - scutati 111111, Iope, Scala - cohortes circiter XXX
Stoffcl (1265); 1 equitumque] que om. Aram 1117171.
¹ § 2 Caesar (ΙΙΙΙ) legiones 11111.; Caesar legiones <sex>

Kiadach. (1111. 16); 1 praemiserat [ad] VI [milia]. auxilia

Gabra, Np. (p. 139 sqq.); praemiserat V, ad VI milia auxilia
(1111111117 (Mam. 1111. Ρ. 27); praemiserat sex. sex milia auxilia
0117.; praemiserat VII. auxilia 1037. (25. 27 ; 121311 praemise-
rat VI, auxilia amq (Ph. 30, 438 sqq.); 1 auxilia peditum
nulla 1; auxilia peditum [nulla] 17.Ρ1., Ata, Vaac.; auxilia pedi-
tum V milia ΝΡ. (Ρ. 140 eq.); auxilia peditum X milia Sioffel;
1 praemiserat ad sex milia [auxllia] peditum Sta legiones <sex>
in Hisp. praemiserat; (addidit) sex milia auxiliarium peditum
Dedariah (3, 215); praemiserat. adduxit auxilia peditum V milia
Kindsch. (111. 16); praemiserat VI. ad illa auxilia peditumV milia
. . . (addiderat) EHoffm.; 1 equitum ΙΙΙ milia (quae)
omnibus sup. b. hab. d; Ber, Aa, Vasa, 1111, Soet, clidi- .1·,
231 sq), HHoffm., Kindeeh. (1711. 16), 11111 811 “

 

