LIBER VII. cnP. 21- 30. 111

ao ducendosque ad suos curarit, quae cuique civitati pars
castrorum ab initio obvenerat.

1 Postero die concilio 000100000000000100110000101011000- 29
que est, ne 0001101011οι0 auimo demitterent neve pertur-
barentur incommode. non virtute neque 00 0000 10000001
Romanos, sed artificio quodam et scientia oppugnationis,

100000 100 10010110 0000 imperiti. errare, si qui in 1101100
omnes secundos 101100 proventus expectent. sibi num-r
quam placuisse Avaricum defendi, ouius rei testes ipsos
haberet, sed factum imprudentia Biturigrun et 000100011-
sequentia reliquorum, uti 1100 incommodum acciperetur.

ro id tamen 00 celeriter maioribus commodis sanaturuma
nam quae ab reliquis Gallis civitates dissentirent, has suaa
diligentia adiuncturum atque 110001 0000010001 totius Gal-
liae effecturum, cuius consensui 00 orbis quidem terrarum
possit obsistere; idque 00 01000 iam 0110001101 habere. 011-1

11 terea acquum 0000 ab iis 0001010000 salutis 00000 00100-
trari, ut castra 1000010 instituerent, quo facilius repentinos

1010000001 impetus sustinere possent. Fuit 11000 oratio non 30
ingrata Gallis, 00 maxime quod ipse animo non defecerat
tanto accepto incommodo neque 0000 00 00001000 abdide-
rat et conspectum multitudinis fugeram plusque animoa

aproviderc et praesentire existimabatur, quod re integra
primo incendendum Avaricum, 0000 deserendum censuerat.
itaque ut reliquorum imporatorum 100 adversae auctori-3
tatem minuunt, sic huius concontrario dignitas incommodo
accepto in dies augebatur. simul in 00010 veniebant eius

ro adfirmatione de reliquis adiungendis civitatibus, primunr-r
que eo tempore Galli eastra munire instituerunt; et sio

20 curauit RM93 curaret X

29. 2 dimitterent Sps 0 00110 tt ne a 00 1000000011ιο1 X3
sartorum Βο1111001100010000οχ9)001.;1 0001001001(Χὲ) 013
consensuri 00 14 000000 tHM 001 151100 af 00161100100110-
0000000001 0011 sustinere possent 01; 0000 00001000 a

311200 0010010 300011110οΗ

Caesar 1. ed. Meusei.

 

