1111111 5

Ηο1111.; praeerant X; Μο1111 (Rev. 1111. 5, 121 sqq.) 01 Serme ’

(Μ101011 5, 5 78); 1 quem 1111. oms.

§6frumentumadd Ρ111111..1111111111110(10101,0111111101
1011.11101;11111110111Η11.(1Β 12, 287); 1
uerba multo stiam gr. qu. s. dest. queritur 1111Η11110111Ζο.
15, 598) 01 011 111111· quod prob Pramm (ὄΖ. 35, 917), improb
1111101(Ρ11. 19, 50011)

001. 17. 1 1111111181, 01111.,111111. (567), mitta 1111111111
111111 11110 01111. 01 10111111. (ΒΒ. 20, 263). f.

1100101111, quod debeant3 1100111111 011111 (Ρ11 31,
919) 11 Mamas 1110110011 11 debeant 111. huppen, (11111, Μ111.,)
mitte, ΗΑΚ1011 (Za. 15 , 598); conferant, quod praest. debeat,
si Η11, 801111. , AHorner (114 sqq.); 0011010111, quod praestare
dicant 011111. , 1111, 1000111101Ζ11117. 1837, 1126 01.); 1
iam] ipsi me.; 1 obtinere non possint Ηο111.; obt. n, possent
X; ΑΗ11101 (117 sq.); 1 conferant, quod praestare debeant;
si . . . non possint, . . . praeferre, neque dubitare, quin 01111111
11 Ns'pp. (52 sq.); debeant (11101 u. dubitare) 1111. 111111101111)
Η111. (Ph. 19, 47311 31, 319); - nsque dubitare 11111010 011111,
Apin, FBamormo (1111. 1111110119, 295 sq.); neque dubitari
debers 11111.; nsque dubitare debeant X ; ΑΗο1111 (114 sqq.)

1 6 necessariorem 0010111111.;11. pr.; necessario 1011[0010·
tus] Fam, 0111, Ρ1111.; 1000110110 re 0000100 Η1Κ1111,(Ζ(1.
15, 598), ΜΗ11111., 01111111., 1101111ον (1 18 sqq.); 1100000111ῒο
001011111οι1 Β1111.; necessariorem uocatus 8011111111 (aq). Ρ111111.);
necessariam rsm 0000111 Χ; 1101111 111111. 10111211), Η111.
(111. 31, 319), 1111111112, 68311.) .

cap. 18. 111001111]11;1100111 ΗΜ (1οΜ 2190).

1211101111[1100111]1111, 8111.

§3 <in >compluris Ηο1111ν1111. 129, 414); 1110011
111111 110010 α; (11001011. ·

§4 01 susm]1mmsnsum Ls'ps (110110.)

1901111101101111) 10711111.

fi 10 Caesar inquirendo, initium fugas proelii equestris aduersi

,1 Dumnorige atque sius equitibus factum 0010.. ‚eorumque
suga 7111.; (1110111 inquirendo, proelio equestri aduerso, quod
psus. 0. d. 00101 factum, initium fugas factum Η1111.; in quae·
1011110 Caesar, quod proelium sdusrs. psus. 1. dieb. fuisset, initium
fugas factum 1111111.; - quod proelium] quom pr. 011, 01111.; -
eius 111. 011, 0111.; 1 initium sius fuga Apim 1
equitatu 01110.

ess. 19. ᾖ 1 fecisse a magistratu Kraff.

 

