3, 69, 3.4 · 161

’ tione se 0111.; X pedum munitionis se eodd.; (111) X pedum munl-
tione [se] HUseuer (JJ. 107, 399); merod. Huq (JB. 2, 1168);
1 praecipitabant Μ111111.; praecipitant eodd.; 1 per eorum
corpora Vasc, 81.

5 4 sinistri cornu f; sinistri cornus Poul3 i eodem
quo uenerant receptu sibi consulebant Vara, Vose.; eodem quo
· uenerantreceptui sibi cons. 11; eod. q. uen. recessu sibi cons. 1111.;

ed. pr.; eod. q. u. receptui [sibi] 1111511111, Lips, 8111, Oud.;
eadem qua uen. receptui (receptu ι4111111) cons. 1111111, Mouet. (ap.
111111), Aptior-3 101111111111111111151111111111)11111. nep.; eod.
q. uen. impetu sibi cons. Welff. (Π18); haec 9111111111 uitio lo-
borare 1161111111 Ρ1111; T plena ((111 ed. pr.; plenum
Α1116.,111; 1 dimissis equis codd.; addasque ad 01111.,Β11111.,
7111111111 (p. 7211), 011011111111111 (Ple. 13, 617 11), 8117111011
(eP. Neieee 1872, 9 equ), οΗ11111119 (ΡΙιΑ. 5, 487), Sioffel (I
375); admissis equis 1111111, 01111, Helm„ Mor„ EHoffm.⁹; nihilo -
sequius MHoupt (ΡΙι. 1, 586 eq.); [dimissis equis] Np. (p. 180
sq.); dimissis signis WWee‘seenbom (JJ. 56, 396), Wolff. (II 19),
3119 (JJ. 107, 843 eq.); *improb emetur (JB. 1, 256), demissis
signis 01111, FHcfm.; dimissis armis 0111Βᾶ11 (HJ. 1854, 408),
MMiller (p. 25); emensi equis (Heli. Pl. 13, 385); demptis ei si·
· gnis 111111, Kochly3 dimissis armis (1111 11115) Ζ111511 (Vp. 12);
equis similes 1061. (8111911111. 68; 11341 non dimissis signis
ΗΑΚ1111(81Μ.18,32011.), KSelmelle (JJ. 115, 563 sq.); summotis
(uel pulsis uel fusis) equitibus Kroff. (JJ. 91, 502); demissis oculis
11011111 (Ζο. 20, 486); dimissis loeis eequis 0116111111 (op. Di.
pserV3 recep. Dt3 dimissi sequentisll) HWeter (JJ. 103, 338);
improb. Di. (Pb. 34, 721 aq.); infestis signis MMe'ller (p. 25); 1111-
proceritatemne, 16); dimissis capulis Di. (Ple. 34, 721);
,missis ermis OFleieelwr (5.1.- 117, 281); missis telis (uel pilis)
Kraff.; demisse secuti Η111.(Ρ11.81111111.5,37811.); signa uisi
. sequi Poul; 11111111111511111 confugerent eodd.; 0111, ’
Beer, Hert, FHofm„ Weber, ulle, llHoffm.; eundem cursum con·
ficerent 1111111111 Np„ MHoupt, Terpstro, 0111111111,Κ1111; eodem
cursim contenderent Β11111.; eundem cursum coniungerent Np. (p.
181),1061.;11111(11111 cursum continuarent Weissenborn, 11761γῇ,
011111 , 6111111111 ; continenti cursu fugerent Κ1111.; eodem cursu
fugerent (1111 eodem cursu in montem fug. 1111 eodem cursu con·
uersi (uel conferti uei concitati 1111 continenter) fugerent) Dr. (ef.

praefi LX VI ); eodem cursu confugerent Milies eundem cursum fu·
gerent selemim ad eundem dorsum confugerent Dt.·Dob.; 111-
prob. Heu„ (Ple. 81111111. 5, 362 sq.); eodem rursum 1101111111 ruerent
Poed3 — alli fuga incitati sequi se lubentem ui (uel impulsu) ,

conlaetemur. , 14 - ‚ .. '·

 

