52 VII 10, 1-14,5

1111111. §1 uideretur 11¹3 uett. edd» el recent. sere omnes,
uideret X; Clark, Hell. (Pu 31, 519 eq.)

§ 2 omnium sociorum uoluntates Kraffi; prob. RSelut (JB.
17, 235); 1 (u ee) alienare *WNe'teelw3 — alienari Hotm

erp. 11. 1 1 relinqueret (et) quo 11113 1111111111
etque biduo 3119 (Rel. p. 411.)

ξ 1 legatum reliquit ed. pr.; 1 eu qui conflueret, G.
Trebonium legatum relinquit. ipre utquam prim. iter feneret, Ge·
nubum Curn. proficiscitm edd. uam eu qui cont, 0. Treb. leg.
relinquit, ipre ut qu. pr. iter fuceret. Cenabum (lanu prof. Dav,
J anden (62. 12, 1); ut quum prim. iter fue, ee qui eonfiteret,
0. Treb. leg. relinquit. ipee Gen. Ourn. prof. EHoffm.¹; ee qui
cont, 0. Tr. leg. relinquit. ipee [ut quam prim. iter faceret] Geneb.
Ourn. proi. EHoffm.¹; - ipre utquam primum iter perflueret uel
ipee quem prim. iter fucit et Oeneb. Ourn. prof. Voss.; ipre, ut
quem prim. iter eonfieret, Gen. 0. pr. θιὼ ipse, ut quum mu-
turrime (uel celerrime) ree confieret Bemk ipee ut qu. prim. iter
conflueret Genabum Carnutum, proficiscitur Morue; ipse, ut qu. pr.
iter conflueret, Geneb. Cum. prof. 8111

ξ 4 quod eo mitterent del. Morere, WNiteehe (ΖΘ. 41, 562);
quod improb. 11119 (Rel. p. 23); quod inmitterent Friq.

§bbiduo (Caesar) peruenit, (et) caetris Aut, Varo, st.;
1 in posterum (diem) Pluyp.; prob. 118111. (JB. 17, 235.)

§Squin cuncti uiui cuperentur 0111.

, 111112. §2 Biturigum positum in uia del. Orat, Bentl,
Oberl, Apim tuetror Np. (p. 88 eq), Made.; 1 Neuidunum
Hotm. ·

§3eeleritute (eudem) Bentl.; 1 reliquus ree] rem
Kraff.; 1 equos] iumenta AKellerbauer (Plu 21,161); 1
(Β) obsides 111111. (BB. 20, 265.)

ξ 5 quem simul [etque1Kraff; improb. Dt. (Pure. 1,1348.)

(1 6 (ee) suosque omnee qu.)

unp. 13. §1 equestre committi Varo, St, Hotm.

eup. 14. ξ 1 ud consilium conuocat Dt. (prs.)

§ 3 facile (et) quod Oud.

§ldeleri β; diripi ed. pr, Varo, St.; discidi 11) uel elidi uel
deici uel excidi 11) Orat

§5<communis> salutis ceusu Pramm.; prob. RSelm. (PlrW.
4, 296 et JB. 11, 166); (patriae) salutis 11111 Waltlrer3 prob.
Metxqer (BB. -24, 3681) 1 1 Boia del. Sunt, Np. (p. 89 sq.);
defend. vG‘o'l. (11 ; ς21211), Hell. (ΡΙ). 19, 531 eq.); ab hoste Ot'aee.;
(1 Boiu Voee.;) eRomunle urm (111091.Π2ρ.323); 11) imo

omniu BHoffm.¹; 11) hostium caetris HAKoet (Ze. 15, 600); eb

 

