112 2, 16, 2-18, 4

inaedificata [in] muris 117111ηοὶ1111 1112671111). Paul ; 1
tela manu conicerentur Asbb.; 1111. 111.

§3 (a) quibus ipsi magna sperauissent Ρ111; quibus ipsi
ui magna superauissent recc.; 11, pr„ Ber.; (quibus magnas
uires superassent Η19;) 1 spatio propinquitatis inter-
ire 1111.; spatii propinquitate 1ιι1.(Η111,) Μ111ἾΡ11991
1111Η1911Β 2,1154); spatii propinqui breuitate 1111Ῥ11119
((11. 26, 624); cf. 11Μ9, GP. 1171111111 1873 p 12, qui·
bus ipsis magno superauissent spatio, propinquitate interire
1111111111. 61); 1 se 1111111 nostris adaequare 1; se uir·
tute nostris adaequari Jurr‘n.; se uirtutem nostris adaequare Μ111.;
se uirtute nostros adaequare 111.; HM (LO. ll 830).

cap. 11. §burrho quod esset officium legati, qui fid. op.

’ obtineret 111. Η19(Ρ1.11, 669) ; eodem 11111 Krete. transponit

1111111111 teneri obstrictum fide; 11 11111Η111111Ρ113, 380);
fiduciariam prouinciam οὶι1111111(1111.; 1111 improb. Β11111.;
fiduciariam operam sustineret *Ρ111; t 1 (neque) quac
uires Η1111111111 <t Η111111 op. Kran.⁹; prob. ΕΜ11111 (JB. 4,
34); 1 (neque) qnae uoluntas Sbrqel (BB. 11, 311 sqq.);
- 1111111111 scripturam quod esset offic. legati . . . totius prouin-
ciae 1111111. 1111111 (1111 sq.) 11 Heu. (Pb. 22, 323 sq.); 1
ferebat] referebat 1111.; 11111. 111.; serebat Frcioeb. (11111 11 burt.
1. u. serere).

1 3 postea uero quam Gaesarem 111111. (p. 268), Paul ; prob.
RSrbrt. (JB. 16, 92); 1 detineri] distineri Vasa, St, 1111,
11111 11111111κ11)111111*Ρ111; ‘lmagna esse
in spe atque expectatione 111, Voce„ St, laps, 11111 ma-
gnam esse spem atqueexpectationem OEoccq maiorum esse
spem atque expectationem Β11111.; (rem) magna esse in spe
atque 111111111111111111.(115711 1 acciderant, de
angustiis 111191; acciderant de angustiis Ρ111; prob. RScbrr. (JB.
16, 93); - de<que> angustiis 11 pn, Ber.; 1 latius 1;
elatius worm prob. Porri, improb. Β11ι11.; sublatius Β11111.; 1
perscribebat Α111.; Ber„ Vasa, plor. 111.; praescribebat 1; 11. 11,,
Α11.; 1 'ad motum fortunae Aslrb.; 111. 11111Νρ.

cap. 18. §lPetreioque 11. pr.; pompeioque 1; Β11111; 1

11111111111116111, 011,Β11111.1,Αρ111,Η111; ⁴{Hispali
Μα1111.; in hispali 1; nauis Hispali FLLerrta (p. 20 19.;) ipse
Hispali (ool ιιι Baeti) Vtclb. (ΟΖ. 17, 716.)

§boertis<que> auctoribus 1111181.

§4 perterritos ciues Rom. 11. pr„ 1111, Voce, St, Oscor„
plwr. 1111 perterritis ciuibus Rom. (1;) 11111111 perterritus
1111(1)ιοηι.111;1οΗ01ΧΧΧ ⁹⁶3 HS GLXXXX milia

 

