INDEX NOMINUM.

Vellavii VII 75, 2.

Venelli Π34, 1Π(7, 4,) 11,4,

, 17,1,9Π75,4.

venetiII34;1117,4; 8,1, 9 3·
11, 5, 16,1, 17,1, 18, 3, 9Π
75, 4.

VenatiallI9,9

Venetrcum bellum 11118,6, 19
21,4.

(Ventiusc Balventius.)

Veragri 1111, 1.4; 2,1.

Verbigenus pagus 127, 4.

Vercassivellaunus Vll 76, 3,
83, 6, 85, 4, 88, 4.

Vercingetorix VII 4,1, 8,4, 9,
1.6,12,1.4,14,1,15,6,16,1,
18,1, 2611121, 21,1; 26,1.2,
28,5, 31,1, 33,1, 34,3, 35,2.
6, 36, 2, 44, 5, 51, 4, 53, 2,
55,4, 63, 4. 6. 9, 66,2, 69, 5,
ee,1; ro,r; 71,1; 75,1; 003,
81,3, 82,3; 83,6; 84,1, 89,1.4.

[veromandui v. Viromandui]

Verticc V45,2; 49, 2.

Vertiscus VIII 12, 4.

Verucloetius I‘l, 3.

Vesontio 138,1; 39,1.

Vienna 9Π93

Viridomarus VII 38, 2, 39, 1,
4Ο,,5 54,1, 554, 63,;9 76,3.

910155011011117235, 1,89.

Viromandui Π4,9, 16,2, 23, 3.

Vocetcs ΙΠ23, 1, 27,1.

Vocoio 153, 4.

Vocontii 116, 5.

Ο. Volcacius Tullus 91 29, 3.

Volcae Arecomici 9119, 4, 64, 6.

Volcae Tectosages 9124, 2.

6. Volusenus Quadiatus ΠΙ 5,2,
1921,1.9, 23,5, 9141,2,9ΙΠ
23,4.5; 48,1.2.3(bis).5.

L. Vorenus 944, 1. 3. 5. 9. 11.

mons Vosegus 1916,1.

[Votomatus a. Teutomatus]

Vulcanus 9121,2.

 

