re,1-1a‚4 3

000. 8. §lea dcl. Apita3 tiqui in flumen Rhodanum
influit] que in fl. Rh. infl Hotm, Dae, Jwra'ra„ Morus, EHoffm.‚
1000010, 1100ιῇΙ (p. 37); qui tuetur Hellas (Pa 19, 488 aa), ibMormna.
(Herm.16‚ 445); qui in fl. Rh. infl. dcl. Whereas& &itera quod
probat Pramm. (O'Z. 35, 917); qua fl. Rhodanus fluit (ael profluit)
Np. (p. 52) barritum Kraa. (Oba. 8. 9), quem flumen Rhodanum
influit aaa, B. 1810000000,- quod probat 000. , refutarat Horra,
Scba.; tiqui fines Sequ. ab Η. diuidit dcl. Voea.‚· tactam
Jwra’ra3 — montes [Iuram, qui fines S. ab Η. diuidit] Morum
tiXVIlII HM3 decem nouem X ; decem et nouem Vara, Sr.;
decem [nouem] Voss, 010000, 000, Mor„ Apate,

ᾗ 2 posset acet. edd„ Waa'rra, (Scha.,)Np. (p. 790); possit X ;
AHoraer (I 11).

§amore et exemplo, populi R. (iniussu) Hotm.; 1
conarentur Kraa.¹, Proclaeeb (OT. 21); conentur X ; Huq (JB. 2,
1160 aq.)‚AHomar (111 sq.)

§4 (alii) nauibus Hatera quod comprobarat 7110000, (ad Liar.
111 37, 8), Seba.; tfactis (aiii) laba, 8001.

oap. 9. §tcum . . possent rac.; aett. adda cum . . . pote-
rant X ; quoniam . . . poterant (Saba.) Vara. (οΖ. 12, 47), AHorrrer
(112 aq.); i (hoo) impetrarent 000. edat.

cap. 10. §1 renuntietur] nuntiatur Lipa, Scala t
Santonum] sontiatum Kraff

ξ 4 Ceutrones et Geroceli aaa. edd.

§tab Ocelo, quod est (oppidum) RScba. (PbW. 5, 9183
JB. 13, 391); eb (oppido) Ocelo, quod est Woltbcr; improb. any
(PbR. 1887, 394); i sebusianos X; secusianos st.; Se·
gusianos La'pa ‚ Saul. ; Segusiauos ABeraord (Mem. dc lo 800. das
Antiqaoirea do Franco 18, 341 sqq.),Np1 (p. 792).

oap.11. § 2 rogatum auxilium dal. chyn (Oba. crit. ab

§Ahaedui embarri X 3 Hedui Ambarri<que) cd. pa, Ber,
Ala¹3 (quo) Hedui‚ Ambarri (qnoque) Ala. corr„ Vasa, aaa (quo)
Haedui, Ambarri RMy (Qu. 3 eq.); [Haedui] Ambarri 00000,
aar„ Mor„ spara, aare. (ria. 12, 47), aare (Ρο, 31, 531), 00000,
Heluii Ambarrique Oiosrlr.; Haeduis Ambarri (ael adducti Ambarri)
Kraffi3 (atque) Haedui, Ambarri Waltber3 quod probat RMy (Pala
2, 726).

§5 (ex) fuga se autea. (PbW. 4, 1606).

5 6 Santonos] Santones uati. edd.

cap. 12. §3 eorum del. Montius, (irat, Apita.

§4 appelletur b; 00000ος t nam omnis c. H. in
qu. p. diuisa est dcl. Paul (Ze. 35, 273 sq.); defendat Dttterrb„

10

 

