170 3, 103, 1-105, 4

cap. 103. §1 pecunia (a) societatibus sublata *Writ-
aaa tpriuatis (mutuo) sumpta Ostrea, ·1 armatis,
quos partlm ex 01111, FPauiy (O‘Z. 26, 626); 1 quos·
[que] Mada, Paul, 11111 (Ra. p. 15); aut quos FPaaly (l. l.); 1
ex suis [quisque] 01111.

ἕ 2 Ptolomaeus illicit (111111. 18, 268), AFlccicciscu (JJ. 93,
4. 5); recep. FHofm„ Pau& pt(h)oIomeus 11 (11111111 Ptolemaeus
cdd. fere omnes.

§3 Alexandriam reciperetur Paul; prob. 1280thst
16, 93.)

§ 4 praestarent . . . despicerent (Aabb.,) rece.; ed. pr.; prae·
staret . . . despiceret 11.

§bin Syria cd. ρης 11 syriam ⁹⁶3 1 Gabinius od. pr.;
gauinius 11. ’

cap. 104. §lhia tum cognitis r. Pau& . 1111111
regis 1111. Aldu 1 praedicabant, ne sollicitato exordio regio
Pompeius edd. 11111 Oud.

§ 2 Achillam, praefectum regium, singulari cd. pr. ; achillam
in praelectum regium singium singulari 11. ,

§3 cum paucis suis (ot) ibi edd. onte Np.

cap. 105. §1 Ampium bl; Monut.; Apium 'as3 Ald.; Appium
Asbb.; ed. pr, Ber, Vasa, St.; 1 toliere Ephesi Apula,
Posd3 1 euocauisse(t) Asbb, cbk uocatae cd. pr, Ber, Ald,
Lips, Scala euocasset ἡ euocasse Vasa, St.. 01111, racc. odd.;
aduocasse 011111 (ad se euocasse Orata 1 in summa uf3
Ber, Scal, 0111,1111.11111.; in summam 111111, bi; 11111.,11Μ1
(to. 1282, 19); [in] summa cd. pr, Ald.; ea summa Vasa, St,
in sumenda 01111, Paul ; - testibus summa pecuniae iniretur
Bab. (11111. 35.)

ξ 1. 2 auxilium tulitffl 1111101111, Otto (ZAW. 1850, 311),
Vult. ((11. 18, 251aqq.) ²

§ 2-t (item constabat ...exstitisse ostendebatur) 1. 0111111
scriptu 1111 morti Moratodt (p. 19 sqq.) 11 Kruff

§numeratis HM (LO. Ι 1015); recep. Poal; enumeratis
¹cooid.; 1111111111111111111.1111 Np. 1111111. Bcr.; 1
ante ona rccc. 11 Ber, Ala, Vasa, »Sta 1 spectabat edd.
11111 Np. Ι

ξ 3 eodemque] die 111. pr.; 1 Ptolomaide (codd.);
FHoIma Ptolemaide plur. aid. (cf. ud3, 103, 2.)
. ἕ 4 Pergamique 11; Vasa, St, Db, HM (JB. 12, 263); Ρ11-
gami 1111111111. edd.; , 111 occultis (locis) Paui3 1
templi 1111. ; Lcmbt'a. (od Hor. 1. (Ι 16, 511) Ι V 4, 76), Oiecc,
la'pa.; templis 1111111111 1111 11111 est Parth 1

 

