gg 1, 39, 2-4o‚a

equ. III 111111- ea omn. 1. b. h. Oud, Weissenborn (JJ. 56,
394); (omnibus sup. bell. habuerat consepto iudicat
OSohombaoh (Pr. Mothiton-sen 1881 p. 9); 1 [01] parem
11111, Ρ111; 1 quam ipse pacauerat 1; unq (Ph. 30,
438 sqq.); quem ipse parauerat O; ed. pr„ Ber„ Vasa, 81, laps„

' 8001, 1111111111. 4313110111, *Ρ101; quam nuper pacauerat

WWea'sseadom (JJ. 56, 385); [quem] nuper parauerat Kron.;
quem imperauerat Kindaoh. (111. 16); quem proxime paraue-
rat Miller (p. 19); out 10111 quam ipse pacauerat delenda
111 santonum quem ipse imperauerat oens. Kroffi3 1 no-
bilissimo κς nobilissimo et fortissimo Audebo 1011. 111111 1
(euocato (effecerat) 11111, Pa. 22, 323;) 1 huio optimi
generis hominnm ex Aqu. montanisque, qui Galliam pr. attingunt
1; hino opt. gen. hominum (ew homines Vasa, St)... attingunt
b; aett. edd.; adhue opt. gen. hominum Μ1111110111101) . . . 11-
3111113011 prob. 01111.; his (11111110) octingentos ex Aqu. m.‚
qui G. 11111111111111,(111101111)11ν1.(15701 huo (sio
eod. 1111111. 811111) optimi gen. hom. . . . attingunt, (adiecerat
uel addiderat> Held (ΝΜ ad 11110 optimi gen. hona (numerum)
. . . attingunt Dederioh (3, 215); item opt. g. 11. . . . attingunt,
(addiderat uel adiecerat> Np. (p. 141); totidem opt. gen. hom. ex
Aqu. . . . attingunt. oeus (et) hino optimi gen. 11. ex Aqu. . . .
attingunt, (addiderat) EHoffm.; (huo optimi gen. 11. . . ,1111111111
(adieoerat quattuor milia; quos omnes aut praemittendos aut 10-
oum duoendos statuit, quod> Heu. (Ph. 22, 323);) huo opt. gen. ,
hominum (M) gex Aqu. .. . attingunt, (1111000111) Koeldy3 111
1011 huic (hino, 1110) latera ouowrum optimi generis hominum
diost Mado.; et 0000 optimi gen 11. . . . attingunt RMp (Ph. 30,
438 sqq.); huic* optimi gan. 11. . . .sttingunt, (addiderat)
MMiller (p. 19).

§erudierat 1; (postquam) audierat 111011) Ber„ 01101,
Duo, Dalerioh3 (111111) audierat Oud.; audito 01111, Beotl.; (quia)
audierat oGdl. (283 ²32); 1 uerba audierant (sio) Pompeium
. . . esse uenturum Np. (p. 139) 1111110111 post § 1 tuisse capue,
Kdehly post entrema eapitis 38 uerbo3 of. HSehs‘ller (BB. 28, 293);
quaen uerborum transpositionem 11111101. 1831. (28; ¹32), AKoysaler
(GP. Oppelo 1862 p. 4111111. (Ρ11.,22, 323.)

oap. 10. 5 1 sioore a3 Sicori Daehne, 11111· (moret), ΗΜ
(LO. II 1869), Ρ101; 1 superioribus diebus Asho‚; ed„ pr.;
diebus om. 1.

ξ 3 huo] 111οΜ111111. Oud); hino Dao.; at Paul3 prob. RMy
(1118111131 1 congressae 1; del. 8011.; progressae
Hotm.; digressae uel progressae Voss.; egressae (uel emissae 101

 

