60 vn 41, 1-41, 1

(locum) prope aequum, ssd hunc siluestrem atque angustum
11111111 (ap. Praamn.); - hunc siluestrem] hac siluestre Dav„
Wtice3 hinc siluestre Oud.; prob. Heu. (Ph. 31, 522 sq.); hunc
(locum) siluestrem Paul (PtW. 3, 559 aq.); cliuum siluestrem
litam 1 qua esset editus ad nlt. p. oppidi dcl. Apita.

5 5 omncs] homines Dircam irnproh. Geyer (JB. 11, 144).

cap. 45. ς 1 turmas eodem (eisdem α) media nocte, imperat
11111111 α) Χ; turmas eo ds media nocte; iis (his) imperat Aua,
Vasa, St, 1111111111ρ.15); turmas; eis ds medic nocte imperat
Np.; turmas de media nocte; imperat Paul (PtW. 3, 561 sq.);
turmas de media nocts3 eis imperat Heli. (Pa. Suppl. 5, 355);
iomnibus locis perusgentur αἶς Sc, Proclcsch (OT. p. 13).

§2 impedimentorum] iumentorum 05111, Bassa (BR 20,

, 1651111111.1Ροιω1ι1(ὄ1.41,317); aex 1111
[mulorumque] produci [neque his stramenta detrahi] mulionesque
Mor.,1ipc'tx; - produci neque iis β; produci etque iis 0icco.;
(produci iisque Hotm.;) produci eque iis 11111, Sccl.; produci de·
quo iis Duo. ; - stramenta] strata Hotm. '

§bunam] decimam Paul (PhW. 3, 564 et 595 aqq.); prob.
iidata. (JB. 12, 229); 1 iugo Χ ; Heli. (Ph. 19, 539); illo
adut. (453 ¹281„ prob. Mintur (p. 16); luce Paul (PtW. 3,
562 aq.).

ᾖ 6 illo munitionum α; illoadrirunitionem β; illico ad muni·
1101111111ὄί. (45 ; ’282); inlocum munitionum Jnanpe (JJ. 143,
aar„ - munitionum ut. 1111. (da. 21, 533); aar uuna aaa
munitionis causa ecribeazd. cccc. Metaper (BB. 20, 221).

§semem 1111111. 32, 171 sq.); mutari α; Vara. 1111. 15,
42sq.)‚ RMt'iHer (1114, 15), 111111.(Ρ111. 7, 98), (11911116. 5, 356).

cap. 41. ξ 1 recta regione del. Mor.

§Quicquid huic X3 dafcrtd. EHoffm.; quicquid huc Voce„
Np. (p. 94 sq.); quicquid hic de κ1111110 1111))111 ·
(uehementer) augebat Hctm.

§dpraoduxerant X; (produxerant 11111. edam) perduxerant
1111111, MMc'ller (p. 22); 1 (tribus) ,densissimis Dua.

cap. 47. §1 quacum 1111 concionatus X; qua tum 1111
comitatus (ineptius, 1511. (dilect. II 7); quacum 1111 [continuatim]
(irat, Madc.; quacum erat commoratus Hotm.; qni tum 1111
contionatus Loanh. Bos (Animadu. p. 23 sq.); qua cum maxime
erat concomitatus 0ud.; quacum communicarat consilium Rerum
apud quam erat commoratus &aspicedum quacum 1111 communi·
catus (receptus) Hm quacum erat conuersatns Arnim quacum
erat, contionatus Np. (p. 95); quacum erat, cohortatus Vult. (1);
quacum erat, contionatum EHoffm.; quacum erat, continuo eccl.

 

