VIII

Grera (Otr.) = J oh. 11011110110111 Obsemationum libri quatuor.
(Vsus sum edit Platneriana Lips. 1755.)

(iream = Bemerkungen uber einige Stellen 111 J ul. casare Bfiohern
vom Gall Kriege, von Prediger Grosse 2. GP. 81011111827.

orat. = Janus Gruterus. Eius coniecturas petiul ex Ouden-

4 dorpii edit. — 6111111011. = Lampas artium liberalium seu

Fax 0111101. 1010110110. T. 1-7. Francos. 1602-34.

Coepit. = Bab. Gryphius. Quae commemorantur, hausta sunt
ex Oud. ed. .

(11110111νά11) (Mun. 111111.) = Charles Gulsehardt‚ 1101101100 mili·

· taires sur les Graes et les Romains. Haye 1758. 4⁰; -
(11111. orit.) = Ch. Gutsehard, nomme Quintus Icilius, Me·
moires critiques et historiques sur plusieurs points d'antiquites
militaires. Berlin 1771 4⁰.

Haud (itera.) = Ferdlnandi Handii Tursellinus. Vol. I-IV.
11101829-41.

HHartx (Adaei.) = Η. Harta, Adnotationum ad Caesaris de B.
Ciuili libros fasciculus. GP. Ziilllohau 1864. - HHartx
(0011101.) = Coniectanea Caesariana scripsit Henrious Hartz.
Altonauiae 1886. (GP. Α1101111886.)

1100101 = WAAHeolrer, Quaestiones de commentariis Caesaris de
Β. (1111100. (Dies. inaug.) Groningae (1888). (Hunc libellum
eum absoluto demum meo libro et partim typis expresso
cognouerim, partem tantum coniecturarum recipere potui.)

Haeo. uel NHea'os. (1111011.) = Nicol. Heinsius, Aduersariorum
libri IV. Harlingae 1742. 41- Reliquae Heinsii 001110011-
110011 Cudendorpii edit. petitae sunt

Held = Caji Julii Caesaris oomment. de B. Gall. Mit An·
merirungen von J. C. Held. 4. Aufl. Sulzbaoh 18513 -
Caes. comm. de B. Ciuili. Mit Anm. v. J. CHeld. ahufl.
Sulzbaoh 1834.

Heli. (JB.) = Heinrich Justus Heller, eresberieht saber die
Fortsehritte'der class. Alterthumswissensoh. Berlin, Cal·
vary 1891; - Heu. (Ph. Suppl. 5) = HJHeller, Kritisehe
und exegetisehe Bemerkungen zu Caesare Commentarien. 5.
Supplementband zum Philologus. (1885.)

maa :Paul neom, 110 oen Pleonasmus 001 ouer. 1³1.
Berlin, sephion-Gymnas. 1889.

Herm. = Hermes. Zeitsehriit fiir elassisohe Philologie. Berlin.
Bd. 1. 1866; Bd. 26. 1891.

HJ. = Heidelberger 1111110101 fiir Literatur. Jahrg. 1-65.
Heidelberg 1808 -72.

Hist. Ztsekr. u Ztsohr.

 

