130 3, 9‚1-10‚1 '

Ρ111; 1111111111, ibi(que> concitatis 11111111 Oud3 1

Delmatia 1111111111. 18511511 rusam Macota
hissam codd. -

§iconuentum(qnc) salonarum Voce, Sta 11111
antem oppidum Jurc’n.; 1 {ct} loci natura 1111111111),
MMe‘ller (1123), WHRcacder (JJ. 115, 559 sq.); prob. amciter (JB.
1, 15); 1 colle] uallo 0111, Ρ111; (111111 01111, WHRoacher‚
JJ. 115, 559 aq.; manu 0111111111011111111 - et loci na·
tura et opere infirmum Jure'n.; nec loci natura nec opere
munitum uel et loci natura et opere (parum) munitum silem
p. 5 71; et loci natura 1111111 (pamm) (111(11111 saus» munitum

5 3 sed celeriter] co celeriter 011111- 11111111111. . . sese
munierunt; sed cum 011111 1 [his] sese munierunt Α1111.;
Alai„ Vasa, St, bipa.; 1 crebris confecti uulneribus del.

ξ 4 quinis] quindenis 1111. (nt. II 7.)

§dmaxime [a] relstumentaria Aut, Vasa, St.; 1
laborabant. qui remissis κς laborabant. cui remissis nette labo-
rabant. qua de re 1111111111, Vasa, 1111111 laborabant qua
re missis recc.; Brut, 8111, Pcu13 laborabant cni rei missis Np.

§6 occasionem meridiano tempore discessus corum
cama - 1 dispositis] depositis clu · 1 nuper maximi
liberauerant 113 nuper maxime liber. 111111, 1²3 Oud„ Apelt, Fcrcht.
(p. 9411111111. (1³1. 13, san, Vota. (111. 11, emp nuper
manumissos liberauerant recc.; 1111111111 ad Oud.; nuper [maximi]
liberauerant Np. (p. 175); nuperrime liberauerant 0111.; nuper in
auxilinm liberau. 1111111111 temporo extremo liber. HAKoct
(RtM. 17, 629 aq.); nuper manumissione liber. *Paul

ἕ 7 inde tertia et quarta del. HHosrix (Adnot. p. 9aq.); defend.
011111.,Κ1111ἱ

§ahio fuit oppugnationis exitus om. recc.; ed. pra 1111.
Forctle. (p. 100 aq.); id prob. Heu. (Ple. 13, 378), Poul; 1
acceptis 1111); St, Soet, (Ocu) Dr, Paul ; receptis Actu, af; plur.
educ exceptis Oud.; 1 desperata expugnatione Voce,
St. (Pactu 1 recepit 1111. (1313 plur. 111.; recipit otiu
(Pou13) - 111111 iamque hiems adpropinquabat 11 . . . sese ad
Pomp. recepit 111111 loco 111 tectum 1111111111 arbitratur 1111.

cap. 10. 1 1 demonstratum 1111111, Vasa, St, Dipo„ Scol.;
Ι1 Vibullium Ald. ; uibullum Asiu.; bibulum 113 1 prae-
fectum (fabrum) 1111111111 11111Ρ111; 1111 potestatem

1111111111 St.

 

