1111111 111

01111.); - [temptauerunt hoc idem] Massilienses postero die ean-
dem Pcal; — temptauerunt h. i. Massilienses. postero die eandem
11111. edd} tempt. ln i. Massilienses postero die eandem nacti tem·
pestatem; maiori Ber„ Scol.; 1 maiore] maiori Aaou. corr.;
1. pr„ Ber„ att, 1111, Soet, diade maiori<que> Vasa, 81.; -
maiori<que> [cum] fiducia (111111 1 <facta> ad alt. turr.
aggeremque eruptione Desierant (3, 230). ’

ξ 6 ut superiore tempore 01111, Dua, Paul; ut superiori
die Hotm.; 1111 pristini diei casu 01111.; ⁴lomnia
(iam) ad defensionem 01111.

cap. lb. ξ 1 nam illi tantos 1. labores Pcul3 1 irrisui
1011] irrisui fieri Puul3 improb. Hell. (JB. 68, 321 irritam fore
Ommliaaem 1 unde agger comportari posset, nihil om·
nino (omnino nihil Oormliaaera) 1111111111111111111111111. 50),
Cornelissen - comportari] comparari reec.; 11111, Ber.; 1
noui generis atque inauditi Paul; 1 contignatione Np.
(p. 149); contignationem oodd.; 1 aequa 1111 latitudine a3
11111311, 11111, my. Vasa, Ilipa, 8111, 11111, 8111111 (1302),
Poul3 aequa 1111 altitudine (1111, Vasa, 81, Np. (p. 149), *Perrh
aequa 1111 latitudine atque altitudine Hotm.; 1 congesti·
cius] congestus 1111. edd. 1111111 od 0111.

p· 2 ubi autem spatium Ald, 1111, 8111.; 1 firma-
mento esse possent. Et Vasa, 81.; 1 possint. [et] quic·
quid *Paul3 1 lutoque crates integrmtur Paul.

ξ 3 supratacto miles, dextra *Poal3 1 muro [tectus]
1111 muro tutus Morti. (p. 268); 1011111111 Atia ob·
iecto codd.

ξ 4 celeriter res administratur diuturni laboris; detrimentum
Krcffi; 1 reconciliatur] reconcinnetur Ala, Vasa, 81, Lipa,
8111, 1111111 (resarciturt‘l) 111111.)

cap. 16. §lubi hostes uident ea *Poul3 1111111]
longo[que] spatio Ρ111; -quae uix longinquo spatio refici
posse sperassent *111111 1111111 ; 1 nullus perfidiae reeo.; Vcao.;
nullius perfidiae 1; nullus iam perfidiae *Paul3 1 qua] qno
Β11.,Α111., Lipa, 8111, 11.; 1 ant eis militibus 11; aut ui
militibus recc.; ed. pa, Ber„ Alc„ Dipo, 8111, 11.; aut uis mil.
rccc.; Vasa, 81.; ant telis militibus Forcbb. (p. 63 11), Do, Ρ111;
prob. EHoffm.⁹; 1 ant ignis operibus nocere possen recc.;
Vasa, 81.

ᾖ 2 (eoque exemplo 111111, GP. Wer'rnar1873‚ 11 111) 1

circumiri 1; circumueniri 111. pr„ Bcr.; circummuniri 11111111,
Np, Db„ Paul3 1 aedificata in muris Α111.; aeti. edd.;

 

