3, 44, 0-41, 1 ’ 149

cum 0111111111 quare cum er. 1. 70110 ro (1108110011101
(Ph 13, 3791 atque cum er. 1. FPaul 1(ὄῇ 26, 625); 011111 qua
er. 1. 1180100110 (JJ. 115, 5631; cumque er. l. ufloffmq 1
totis copiis] tot opera Paul , 1011010010] quibusque locis
Beotl.; 1 funditoresque 1; ed. paq que 000. 011.

cap. 111. ξ 1 nitebatur Ν;Βο01.,01000.,1000., 01011.; uide·-
batur 33 utebatur recc.; 10011. edd.

- ξ21101101100011100011011100001011000101000.; 1 ι
1 [111110 1000] propinquum 01000.

ξ 3 prolatis munientes impediebatPaul.

§ 4 receptus ed. pr.; receptum 0.

ἕ 6 legiones . . . recepissent. ..essent progressae codd. ;
10101. (p. 1141111, estat. 11. 011, Vua. (60104011 (legio
nona. . . recepisset . . . 00001 progressa 010001 10110 Caesaris
sese recepisset . . . esset progressa Np, Ρο01; legionarii . . ,10-
cepissent . . . essent progressi Marici. (p. 273.)

111101 1 11011111111010 10. pr, ner, 1111, sq
‘llatitudine fossas ΙΙ interiectis stipitibus (001 sudibus)
obduci Paul. ⁸

§2 completis 0011άο confectis 1101101 (p 2731; comparatis -
EHoffmq explicitis Kraffq ρο11001101,1·“0.01 1101101001
Fcere, Lipa, Jur.; legiones oodd.; legionem 001 legionarios Marici.

§3propulerunt 01 fossas transcenderunt cotos recep.
Paul.

§ 4 deiecti 333 reiecti 011. plwr.

§ 0101101110 [VIIII.] (10011 1 conspirati] conspicati
cecc, 0011. 011.; conspissati ulnus constipati 110011, Manat,
10110, 6001, Booti, EHoffm.²; suspicati (1011111 confirmati
*1171111εο10 11117011(οΙ111111891, 3511; 1011110111 St.;
pilum codd.; tumulum Faerc.; 1 egerunt {3 ed. 1011010111
011; 101 terga uertere coegerunt om. 0; ed. pr„ Ber,
111.,110001; 10111001 recipiendum crans 1
(10100100 (dir.) codd.; Ηο11. (Pa. 13, 381 0119, 5231 direptae
1111001011. 21); disiectae Κο00; deiectae Vaelh. (ΟΖ. 16, 432;
cf. 17, 7141, 11Ηο1100.;’ (11101100001110101100 Stoffel (Ι 3621; 1

’ ([longuriique obiecti] 1011,οῇ 16,432;1-01110011011. pr.;
obtecti 33 Ber.

§ 6 omnino] ox omni numero Ρο01; 1 00 receperunt
f; ed. pr. ; 00 om. codd. plum 1 paulumque 11111. 0011.;
1 01110] circa recc.; ed. pr, Ber, 11141, 110001 1 eum locum
(morati) reco.; 0011. edd.

cap. 47. §lcum tanto castellorum numero Ρο01. A

 

