, 126 a, 1, e-4,a

·prouidus) durior cessator Restm ignauus Hrg; of. 0111111111 JJ.
101, 286 sqq.

1112. § 1 legiones XII] legiones VII Masui.; improb.
011111 1111111111(111) 1; (et) equitatum Oeiisr.; 1
omnem conuenire iusserat Psoi. , ,

§2anguste XV milia legionariorum militum oodd.; anguste -
VlI legiones 01111.(11111.1.); angrnte V legIonum milites silem
1113, 89, 3; anguste XXV milia legionar. mil. siras (ad 3, 6,
2); anguste XX milia leg. militurn Sosi.; anguste LX cohortes
legionariorum mii. ΝΡ. (Ρ. (153-) 156); anguste dimidium le-
gionar. mil. Wolff. (II 6), RMq (JJ. 107, 844); hoe improb.
1111111111 (.ῙΒ.1,256); anguste VII illarum legionum EHoffm.²;
anguste LXX cohortes legionariorum militum *Parth ·1
Β111111111;Ι)1111111Ν’,1·111.;11Β111111111111.111;11110
equites 01111, Sosia Do equites reso. edd.; ‘itransportare
eodd; ed. Ρν, Ber„ 1111, ΙιίΡε, 8111,0111.,1)11111“11(3,462),
ΝΡ, Do: ‚transportari Voss, St,¹ 01111, 1111111- -transpor-
tari possent ost transportare posset Wolff. (Π 6); 1111-
pia nauium dei. (11111, Herm„ Grai, Mor„ Obori, Foroiair. (Ρ. 96 sq.);
defend. Dmrioie (3, 462), Agita, Wolff. (ΙΙ 6.)

§iisse ipsae [copiae] Oinoe.; 1 infrequentiores 1111
21qu infrequentiores copiae a; ·- ut anguste VI legiones trans·
portare possent. atque hae ipsae [copiae] hoe infrequentiores im-
·ponuntur - XV milia miiitum, Do equites- -quod multi.
defecerant longumque iter.. ..deminueratet. .tuaie udins temp-
tauerat. hoe unum (lassari ad celeritatem conficiendi belli defuit.
Kdoiig3 1 multi galli tot bellis oodd.; multi Gallicis tot
bellis aid.; multi Galliae tot bellis Hxffi multi in Gallia tot bellis
RMg (LO. 1335, 40) ; multi assiduitate belli Ρ111; *idem uano:
multi uarietate (111 difficultate) beili; multi grauitate belli
*WNs'isoire3 , 1 [magnum] numerum deminluerat HM (JB.
12, 293) ; magnum numerum detinuerat Oomdissem prob.
*Paul ,
’ 1111.11111111]111111.;111.111; iquod
naeuus 1 bello atque ab hoste otiosus fuerat 01111, Hotm.;
ffexaediiioandam ourauerat Vasa, St

5 2 magnam societat es t.;Ald magnas societat es t.oodd

sap. 4. §1(quas ·<ipse) traduxerat aei quas (seeum) ad-.
duxerat Hsg ;) 1 ex cilicia Oinoe. (111 3, 88, 2 1111111111
8111111111111111111111), ΝΡ. (Ρ. 157 aq), Sioiliaoodrt5 edd. 1111
ΝΡ.; 1111111111 [consul] conscribendas Oinoe„ 81111 Len·
tulus 11111111111111111 Ati„ lage.

§issoeotia Ald.; boetia s3 1111111111 ed. Ρν.; epiros-

 

