116 3, 18, 3-19,3

improb. Olark.; ubi primum 110111, adhib. Jurin.; ubi primum
reuectus 011, adhib. Ham uti prim. 111111 111111). 00111.; 1

Libone Α111.; 011101 libronex; 1 111111οΜ01111 110110 1; 1
quibuscum Juuron. (Obs. 11 1. 61. 256 11.); quibus codd.; 1
eum ingressum 1111. udd.; 1 [in] sermonem Vasa.

§4poturit, (nisi) 0111110001 1011. 0011.; poterit, (si) oum
(exercitu) Hotm. ·

1 4. 5 1111101111 existimabor bello 10110010. ab 1111 (1111111101,
Madv.) 1111006111 1111111011. (un. 8), Μο110.; reductus existimabor.
bello 111110101111111 uel) 11111 1101111, 01001, (ouri.) 0111,
roeo. edd.; — bello 00111010 *Pani

§ 11111κ111> 010111 Paul; 1 factu] 1011 Κ1111101.
(Em. 811101. *Posuk 1 111111101111 1111111011. (Em.
8. 9); 1 conatus tamen . . . de 1101 agere del. Huq (Pk.
11, 66811.); - per colloquia del. Np. (1. 165); tuetur Kran.
(011. 1711), Eadm (1. 1311), Wilffi (II 9); - 11111 0111011-
111101001101111 Kiazdueh. (111. 8); aliis rationibus (10) 101
colloquia Kraff.

111. 19. 1 1 11111111111111.;1111; 1111111111 11111101
bina Hx93 1011111111 0111111111 11010111.000100”αο0.; 1
tantum del. Krun.; 1111111 1111111011. (um. 7); angustum 6101111101
(Umers. 1. 11511 1 Apsus Ald.; 1111111111 000111.; 1
interim] in terram 1111111010. (ihu. 7); 1 pactiones 00110-
quentium 1101101111 1 11011111111111111) Banu.

1211111111 (111111 Vatinium Βο111.; 1111111. 11
crebro Paul; 1 crebro mugnu 1000] 1111110 magua 0011110110
11111101. (Bm. 7.· 8); 1 pronuntiauit Paul3 1
ad 01111 de 1101 (11011) legatos 000111 ad 01111 de 1101 legatos
11111, 17010.,81., [111. , 8011, 0111, Ν1., Db. ; ad 01111 de 1111
0101 legatos Brut. (11011), Grai, 11111. (p.14); ad 0. (111. 1110
legatos Votis„ 11711111Π9), Madv„ 1171111010111111115, 561); ad
0.(111. (111)(11011111101ΝΗο111.; ud 0. [de 1101 duos] legatos
Dau, 111111, FHofm.; ad [01101 de 1101] 1101 legatos Mor.; ad
01111 de pauo priuos leg. Hxffi 111 0. sine periculo 1111100 Krau.
(Obs. 1611,); 111 0. [de] 1101 [duos] 11111011011101 (JJ. 66, 303);
ad 0. de 1111 11101 leg. 1111111011. (um. 8); 1 11) 11111 Py·
111110 del. Vielh. (ὄΖ. 18, 614); 1 praedonibus[que] Dan.;
1 praesertim cum id ag„ 1110. c. ciuibus 1. (1100111011 del. Held;
- praesertim 11 Anum 1111, Ber„ Alu, Vasa, Isips„ 8011,
ozam -id ageretur Paul.

§3supplioiier aodd.; similiter Juriu.; simpliciter 1111111011.
(um. 7); 1 locutus 1; uati. 0111, «111111 locutus 111 cod.
Nonuo.; Banu„ 11101, 1000. 0111.; locuto Dau.; 1 11 (qui)

 

