188

pag. 46oep.21§5 mmamfflbus, aut] paruis LGam'o
(antiq. leot. comm. 111 ο. 2,·ἰη
(imt- Lamp. HI 2 p. 38 δᾳ).

,, ,, ,, 2481 ley.:*WNitsohe;

‚,- „ „ 24§2 mnadm appellant, Boii, Oeltiea

gens, occuparunt Cluverfflorm.
mat.1110.30p.11⁶). ·
„ ,48 ,, 3253 d01.:321 ¹
‚, 66uersu3 lea-:W
,‚ 74uers.3ahianomarq.109.: Wlff. (1 61η.»
,,’ 76'cap. Mammam
§21nrepublioax;
‚, 87 ,, 88 § 1 mastica: citeriorem, (alter) a saltu O.
,‚ 102 ,‚ 83 §⁴3 um. 4 lea: coactus proellum non
‚, 109 uera. επεν. hya iam datur libera musculi
,, 116 uers. emir. leq: leg. eae, quae Jffioronov.
‚, 117 „ l3abmomoerq.leq.:Brut.;name.O.b.
‚, 124cap.40§2 loys LX] Khwast& .
„ 138 „ 2154 „ euminItaL euocatum
„ 146 „ 40 ξ 4112 „ ε molem tenuit naturalem obiec-
tamum
‚, 152 &a awmmo matra. lea: ,522
„ 158 uersu 13 ‚‚ ι scalis admotis

 

