148 3, 44, 3-6

1111, 1 amplexus] eomplexus Ber„ Ρ117, 1 pa·
bulabatur] potiebatur Ρ111, 1 manu sata, quibus l; Ber.;
manus. at 1 quibus b¹; manus atque a quibus 11, immatura
sata, quibus 0111111111, 1111101111] pascerentur reo.;

. 1111111,

1411111111) Vasa, St, 111111, Iope, Soet, Oud.; 1
ut nostri [perpetuas munitiones uidebant perductas ex castellis
in proxima castella]‚ ne 0111, 7110110116, 431), 11 nostri
perpetua munitione prouidebant [perducta exoast. in prox.
castella]‚ ne HAKoeb (RbM. 11, 639); aerbo perductas ex cast. in
p. east item del. Paul, *WNitsebe‚ EHoffm.²; ut nostris per·
petuas munitiones fiebant, perductae ex 1. in pr. 1111, ne
1111111. (p. 272 11), ut nostri perpetuas mun. habebant perductas
ex o. in pr. east, (quia) ne Mor.; ut nostris perpetuas mun.
uidebant perductas ex 1. in pr. east, ne Mttnaober (1011111111
Sobulaet'tanp 1828, 56210)),·1111 improb. 10110. (p. 1711), ut
nostri <per> perpetuas mun. uitabant‚ perd. ex 1. in pr. east,
ne 1111, 11 nostri (per) perp. mun, (quas) uidebant perd. ex 1.
in pr. castella, ne Dederiob (3, 472), 11 nostri perpetuas mun.
reddebant perductas ex o. in pr. cast, (quod) ne EHoffm.¹;
- uidebant eodd.; habebant Hotm. ood.; laps„ 8111, 011, ’.71111111
(p. 66 sqq.) , Da, MMe‘lIer (p. 2311), iungebant raama prob. ΝΡ.
(11721 exhibebant 0111, nitebantur (111 nitebantur habere) Heli.
(Pb. 13, 383), uolebant 11101. (p. 18), Μ101; efficiebant (Virta,
01 11, rar) 111111 (11. 111, 5121 ns diebus 1111 (11131
addebant Η Weber (JJ. 103, 33711), quod resep. FHofm.⁸; improb.
Dr. (Pa 34, 72011.)11ΜΜ1’7111(1 23) , studebant perficere FPauzy
(dZ. 26, 624 11), instituebant· Poal; ducebant *ulnarum —
uidebant perductas] perducebant Oioro.; studebant perducere
FPauty (l. l.); 1 ne quo loco (11011) ed. pr.; neque loeo
1, 1 timebant oodd.; edd. usque 11011, Dederat, EHoffm.¹,
Va'elb.; 111. bitem, 01101, Marti, Mor„ Mttrssebor, Hae, Np.²
Koob, Weber, Pauly, Paul, Nitsobe3 tenebant 171111131-
proxima castella, — ne quo loeo . . . adorirentur timebant - ita
11110111, prox. castella, (nam) nequo looo . . . adorirentur time·
bant, ita illi KSobnelle (JJ. 115, 562), boo improb. 01111153. 11,
150), 1 efficiebant, ne quem losum Nb; Np.; efficiebant,
neque locum 1, effi, ne quo 1101 1111, edd. 1111 Np.

§b 6 interiore spatio minorem circuitum habebant quam
quae erant loca Kraffi; interiora spatia minor. ciro. habebant
quam quae er. loca Paul.

ξ 6 quae oum erant 10011, oum quae erant 1111111, quae·
eumque erant loca 01111, 11101, quaedum erant 1. Mor.; quod

 

