INDEX NOMINUM.

Con(conn)ctodumnus VH3, 1.

06616531Π4,10,11’64,111361.

Ρ. Considius I2l,4; 22, 2. 4.

. Convictolitavis VII32,4; 33,4;
37,1; 362, 42, 4, 55, 4, 67, 7.

0311636111331134,Π17,4,11,4,
VH75,4.

Correus VIII 6, 2, 7, 4, 17, 1,
163, 1618, 262, 21, 4.

(Corus V7, 3.)

Cotta o. Aurunculeius.

Cotuatus VH 3,1, VIII 38, 3 [51.

Cotus VH 32, 4, 33, 3, 362, 667.

li. (Iicinius) Crassus a) I 21, 4,
IV 1,1; VIII 53,1; b) V 24, 3,
46,1.2, 4612, 11161.

Ρ. (Licinius) Crassus 152, 7, II
34, ΙΠ62, 625, 61, 163,
261,21,2.3,22,4,23,1.7,24,5,
25,1.2, 261, 261, 11111461.

Cretes Π7, 1.

Critognatus VH77,2; 761.

C. (Scribonius) Curio VIII 52, 4.

[Curiosolites o. Coriosolites]

1166111262.

(Danubius) Danuvius VI 25, 2.
Decetia VH 33, 2.

, Davitiacus c. Diviciacus.

Diablint[r]es 1119, 10.

Dis pater V118, 1.

Diviciacus (Divitiaous) a) I
3,5; 165, 16161623, 20,
1.6, 31,3, 32,1.3, 464, Π5,

. 6165, 14,1, 161, 171165,
11Π361, 5) 114,7.

111νῖ601162, 14, 7.

L. DomItius (Ahenobarbus)V 1, 1.

Domnotaurus(Donnot.)VH65,2.

(Domnacus o. Dumnacus).

Drappes (Draptes) VIII 30, 1,
32,1.2; 34,2, 3616366513).
5, 361, 44,2.

255

Dubis 1364.

Dumnacus (Domnaous) vm]
2623, 2625, 261, 31,1.2.5.

Ι)66]661·1613,5;62.3, 1613.
16, 164, 20,6, 11612, 61.
3. 5.

Duratius VHI26,1.2; 27,1.

Durocortorum [16666] VI 44, 1.

Q. Laberius Durus V15, 5.

EburonesH4,10; IV6,4; 1124,
4, 261, 262, 363, 465, 56
7, V15,4; 31,5;32,1.2.4; 34,
8, 35,1,46

EburovIces ΙΗ17,3, VH 75, 3.

[Eoritognatus, Egritogn. o.
Critognatus.]

Elavervl134,2; 35,1, 53, 4.

Eleuteti 111175, 2.

Elusates 1Π27, 1.

Epasnactus (Epasnetus) VIII'
44,3(bis).

Eporedorix 61111362, 3613,
465, 54,1, 564, 669, 64,5,.
763, 51111667.

Eratosthenes VI 24, 2.

Esuuii [Essui] 1134, III 7, 4,,
V24,2.

C. Eabius V24, 2, 463, 463,.
53,3,116,1,1[Π40,3,41,2.4,
861, 965,11Π163,24,2, 27,

1. 23, 261, 31,1. 3. 4, 363, ·

54, 4.
L. Eabius 1111467, 563.
Q. Eabius Maximus 145,2.
C. Valerius Flaccus 147, 4.
[Elustates o. Elusates]
C. Fufius Cita 11161.

Gabali 111162, 64,6, 75, 2.
Α. Gabinius 16, 4.
[Gaiooeli o. Graioceli]

 

