I 4⁷, 1-53,4 13

mh legstmn aliquem Dav, ΗΑΚοοΙι (Ζθ. 15, 598 ες), AHomor (1
240q.),JBKm(11n. 9, 349) ; esuislegatum [aliquem] 0ud; e suin
legatis 8111139111 tuetur buin. (p. 567), Sam, Vn’ellu (spa emendat.
p. 11, os. Z. 12, 49).

§2pridie eius diei del Huq (2111. 15, 481 sm defend Hau
(Pa 19, 499); 1 potuerant Lips, Sed, Morus, Madv.;
potuerim Vasa, Se, poterant Χ.

§aomina Vielh.(spoe.oenmd.p.11;ofi02.12,49).

8 4 qua multum Ariouistus longa iam oomuetudine uteb.
omo, id improbat orm (05³. 4, 11p. 168); -longinqua ἀεὶ.
Am

ουρ. 48. §bdelegerant Cum his in pr. uersabantur, ad eos
itadietirnwm &Im d Kraff; ionprob. Dum (JB. 27, 258).

fi 7 iubis subleuati equorum cursum ΗΜ (JB. 11, 293).

cap. 4⁹. §lpmsus sescentos [ab his] Oiaom . Turba ad
eum locum uenit ahie loeus ab h. ο. p. s, uti d. est, aberat dol.
Jlanqe (JJ. 143, 204 sq.)

σοι). 50. 5 3 [suas] copias 080hambaoh (JJ. 125, 215).

θαι). 51. §1 quod minus P. Mam, Nipp. (p. 58); quo m.

ᾗ 2 Βθᾰιιείοε] Sedunos (2500, Sebusios Beatus Rhenum,

Andr. Althamer (ap. θὶων.); cheruscos ARiese (2111. 44, 332);
τίη fuga] fugae Pranm. (022. 35, 193).
'53p10fioisoentes (uiros) Pranm.¹; 1 passis] supinis
Amal). 52. ᾗ 1 singulos del. AMiller (BB. 3, 3⁸1¹)
§2min1me1 maximo Voss, (aut hosfium delmd. aeman quod

reflat. LBoa (Amadu. ad Caes. p. 14) et 013νῖοῆ - partem
hostium minime firmam Bentl.

ξ 3 (et) ita nostri HM ; 1 uerba in hostes out delond.
aut mutand. m uoces in eos mut sorim nostrlu pila coniciendi
cem. Bentl.

ξ 5 phalanga ΗΜ (JB. 12, 277), phalangem Vasa, 81.) 1
et desuper numerarent aaz. Krom, defend. viem. (52. 15, 36),
OSehamhaoh (GP. M5ldhamen 1113118775) ot de supero
uuln. Lachm. (ad lam. VI 511).

cap. 53. §1 quinquaginta omo, Hotm.,1f50}dy(Kl.phil.
Salar. II 328), Ναροὶ. (1193 n. l), Dwmaom (Ι, 13); quinque
codd, Holl. (Ph. 13, 584, (19, 477)), va‘ler (54; ²58 ⁸1), Geyer
(JB. 5, 340).

§2 reppererunt X; pepererunt NHemsiuae quod probam
Bentl. eth. (p. 58 sq.) ; petierunt Ald.

ᾗ 4 utraque in ea fuga perierunt Solem, quod prob, Hell. (Ph.

 

