50 VI 39, 3-VII‚ 1,1

cap. 30. fi 3 nemo est tam 6., qu. r. non. perturbetur 667.
666. (oz. 12, 62), 666 (66. 66, 666 equ usas 66666661
18 aqi, 1186166 (JB. 12, 227); - nemo tam est fortis 1066.

ᾗ 4 (ab) oppugnatione Alsa 1 (perspecta paucitate
MMiller, p. 15 ;) dispecta paucitate Paul (ΖΘ. 32, 168); 066666.
Hell. (Pu Suppl. 6, 366.)

cap. 40. ξ 1 procurrerant 6061. (199; ’227.)

§L 3 perterrent. milites alii 1066666. (tet. 066616.1883,195);
perennantes alii 666, Promea (06. 36, 592 sq.)

§taratra etsi Saum 16161 pars a. c. 666, at ret
s. posse [confidunt] 606666 (JJ. 143, 20813-confidantHHortx
(0666666. p. 11); 0666666. 1186166. (JB. 13, 360.)

§Setiam 6666661. OSehombaoh (JJ. 126, 217 eq.); 1
percepto det 01666, Suom 1 profuisse aliis 667 prodesse (in)
aliis WNt'tsciw (ΖΘ. 41, 662).

cap. 41. §2 at tantus EN; Doo.; ac tantus X; Heu. (Plu.
31, 618 sq.); 1 tidem non haberent 416.

ξ 3 castra oppugnare ausuros 161666 8660.

‚ cap. 42. §ibelli non ignarus Μὴ 660. cdd.; 1
minimo] minimum Heius. (ap. 066.) Ployp.; sseosu]
ausu Hom)

(ξ 3 transissent . . . obtulerint ed. pr.)

cap. 43. ξ 1 coacto (equiturn) numero Μ666.; prob. Promm.
06106· o· 2⁷1

§3ei qui [edam] in praes. 66 666, tamen his (etiam) de-
ducto 01666. v

§4 dimisso equitatu Paul (PuW. 4, 1213 sp), HHortx
1¹ 0666666. p. 11); 1 nbi modo uisum Hireudenbery (JJ. 85,
227 eq.); - ut modo uisum s'1e3 Oud.; ut non modo uisum X;
cdd. uatt.; 1 circumspicerent 667. Vasa, St, Hotm, P1ayu3
defend Np. (p. 87); circumspicientem Otcd.; conspexisse dicerent
Bcr.; 1 (sed) neo plane edd. 661.

ξ 6 uideretur, cum iile oute, 1 saltibus occultatus
66 eriperet et noctu alias HM.

cap. 44. ξ 1 deducit Du HM (10. II 1644).

(ᾗ 3 instituerat] consueuerat 06666.)

Liber vll.

cap. 1. §1 cognoscit dal. 066666 1 de (Ρ.) clodii
113 06666, 006066 1 <de> senatusque Aut, LMotller (JJ.
81, 426), ΗΑΚ6676 (ZG. 16, 697),

 

