74 1, 5, 1- 5,3 ·

831 11,), Ρ111; 1 quod L. Sulla reliquerat dei. 11111111.
(1111111111. Vere. 111. 19, 131.)

5 2 septimo die del. 7191. (02. 19, 832 11.); 1 quod illi]
quom illi 1111.,Ρ1111.; 1 superioris ternporie ed pr„
7111, St.; 1 oete denique menses 1; octauo denique mense
(ἢ Ati, Vane, St, Ρ1-119.; ΧΠ. (uel XI. 91111.) denique mense
91111, 171111 prob. 91111.,*Ρ111; ultimo denique mense EHoffm. ;
(post) octe denique menses Dt.; 1 uariarum actionum 1;
Di.; suarum actionum 0¹; 111191, EHoffm.‚ Ρ1111.; (uenarum
actionum 01111111. Β119.; 1 oete denique menses naria·
rum actionum] teto denique emenso spatio suarum actionum
1111111111 (ep. 11111), 1111111111. (idm. 16); peracta denique
messe nefariarum notionum Heli. (Ρ1. 1951411111. 1111 (JJ.
91, 718); tota denique emensa uia suarum actionum 1111111111. (Qu.
21); proh. Η11(99. 91, 718); spatiodenique emenso annuarum
actionum We'lff. (Ι 5 11.(; toto denique emenso anno (1111111οά1-
cimo denique mense) nefariarum actionum Kdeidy3 peraeto im·
11111101111111111111 actionum numero *BKztbter3 1 respicere
ae timere consuerant] in trepida re adtinere censuerant 11111111.
(nm. 16 et Qu. 29 eqq.]; improb. Η11(99 91, 718) ; ae timere
del. Ρ1111.; 1111111 illi turb. sup. temp. tr. pl. . . . timere
consuerant del. Veli. (dl. 19, 832 sq.)

ξ 3 in desperatione omnium salutis 111 Η11(99. 91, 710 eq3);
’ in (11. f; ed. 11,, Aid.; iam desperata omnium salute Vtere. (OZ.
12, 475 et 19, 833 11.); in desperatione omnium bonorum 91111111-
11111(1.19.11); 1 salutis laterum audacia 1; salutis
. latronum 1111111111(ΑΙ11.111.,) Kraffi (JJ. 89, 428), Μ111.; [salutis
latorum audacia] 91111.; salutis (latorum audaciai) 93611111,
(11111. 11 Stat. lit. Ie. 3p. 20); salutis [latorum audacia] 1111,
111111, 0111.; salutis ciuium perditorum audacia 11111 1111 ap.
Oud.; salutis hominum sceleratorum andacia 91111. (ρ. 568 sq.);
sal. S. consultorum audacia Hem sal. senatorum audaeiaDedere'eh
(3, 206), Η11(99. 91, 711); sal. paucerum audacia Np. (p. 127);
111. et malorum audacia Weissenborn (JJ. 56, 393); sal. seele-
ratorum nudaein JBeelcer (ZAW. 1851, 446 et Pe. 6, 757 sqq.);
illata sceleratorum 111111111Η111111 (11111. 11, 638); salute seele-
ratorum audacia Vtere. ((iZ. 12, 475 et 19, 83311.); soluta ma-
lorum 111111111111111111. (191161 sal. togatorum audacia Heli.
(Ρ11.19, 5151111111. Huy (JJ. 91, 711(; salutis patrum audacia
FHofm.³; 111111.Η111.(Ρ1. 22, 326); illata malorum audacia
11111111.(91.2311.1; salutis rationum audacia We'lff. (1611.); salutis
et in summa sceleratorum audacia Kdehly3 [11111111] malorum

audacia 9911111111 (p. 19 11.); salutis sole eorum audacia Heli.

 

