v14,a-23,4 35

1111111 pr„ Bere 1 atque hoo horr. suntin p. aspectu dei.
Apiim 11111111. (1811111 (ZAW. 1839, 472); - horridiore Dav.
11111.) improb. Di. (Ρ111. 1, 1346 aq.)

83 ([atque] omni parte AMilier, RB. 3, 4;) 1 et labrum
1111. Η1111111 (0111111. p. 8); improb. 118111. (18. 13, 350.)

8 5 [sed] si qui AWeidner (ap. Pramm. 11111191. p. 26); 1
(a) quibus primum uirgines quaeque ductae sunt 111, Varo..
81, laba.. 8111. ’

cap. 15. (8 1 in siluas callesque 0111.)

841011] spatio ΝΡ. (p. 80); looi defend. Heli. (Ρ1. 31, 328
aq.); iinter se del. Η1111.; 1(ρ1111111111] praetemp-
tatis Oud.;) ⁴ 1 per medios (hostes) Helm.

eap. 16. 8 1 hoo [in] genere 11. pr. Ber„ 01111.

§2lequites autem . . . contenderent) del. HHarts (0111111.
p. 8. 9); 1111 improbat RSelm. (JB. 13, 349.)

’ 83 (equestris autem . . . inferebat) om. ed. pre 111. 11111111
(1.1. 81, 506111) id probat 1111 (11111. 17, 323); 1 oe·
dentibus (illis) EHoffm‘.

oap. 17. 8211 collibus ad Apim isio uti ab
sign. legionibusque [non] abstinerent 11111. ((12.12, 59; 17,
233); (os. 11111. Emendat. Liuiam 327; l4013) sicubi ab s. l.
[non] absisterent 1)1’11111.; sicuti ab s. l. obstiterant Kraffi

83 finem insequendi 1; Ale, Vasa, 81.,11“11., 8111.

(8 5 summis] omnibus Morus.)

aab. 18 111191 (al. 139,187 11111111111111 1111111, ita
11 1111111111ιί1 111 sit: 1112. 13. 14. 9. 1111. 18. 15.

(8 3 flumine] (1111101111, Polioro. 5, 3.)

85111] et *Wivmeim 1 atque eo impetu 111. (1111,
Bmtbap. 19. 8 1 relictis] retentis 111, 81, Dipo.. 8111.

8 3 tantum [in] agris uast. ino. fao. host. noo, quantum (in)
labore HDeiter (JJ. 139, 280); ‘i militis efficere poterat
Kraff.

ean. 20. 8 1 in continentem [Galliam] Oinoe, Helm.. 8111,
AKellerbauer (1³12. 21, 160), amatorium 3, 211), Kroff. (p.10);
1 pater <Imanuentius> 11111. edd, 81111.

aab. 21. §l[militum] uel finitimorum Kraffi; ((01-
nimagni] Iceni, Oangi Lips. (11 Tae. 1111. 12, 32), Np.; Iceni,
Regni 01111111(1ρ.1111.); Cenomani Voss.

(eal). 22. 8 4 constituisset] intendisset 11111.)

ooo. 23. 84[11] prioris ll'ieaeiua 8111111111, Helm, Morus,
Obori, 11111. <Pa 8111113841), id prob. RSolm. (13. 13,

3*

 

