2, 18, 4-21, 2 “ 113

1122, Voss„ 12222 HS UXO 82,, 82222 sestertium nonagies 022212,
my. 272222 HS 22112122 nonagies 02222, Otaces HS CLXXX
022,; 1212112212Η2222, Aicnrd, 11822722212222200222222.
022. epist. Η22212222 1840, p. 30), HM (JB. 11, 199).

’2 2 deducebat; [22] iudicia *Ρ222 1 reddebat] edebat
Oct. Ρ22222222222; iqui (uero) uerba reec.; Vasa, 82.;
1212212222 aduersus Pompeium habuissent Nabaa.; improb.
(2222.; 1 eorum<que> 22112022, Mor„ *Ρ222; -12111212
in priuatos reddebat, qui 22122.. ,2222122222 eorum bona 22222;
iudicia in priuatos reddebat; qui uerba.. . habuissent, · 2212111
bona 2222222, Db, Dt, llSpillmoaa (Pr. 82022222 18 78, 121, Euesa.
(Pb. 37, 254); 1 (per) ius iurandum 222. pr„ Ber„ 1122,
-Vosc, laps.; ius iurandum 2; 82, 02222, Ηο222., 8222. ’

2 6 (at) cognitis iis rebus Paul.

§lin Italiam 22222 22.22.;1111221122; 1111 citeriore
prouincia 2222. Kraff.

2221221222 Do equitibus 22, 22111 om. 2;( Do cum
equitibus Elloffme iprogrediturn ald.; praegreditur
222; Paul.

222212212222] promulgato 2; ed. pr„ Ber„ Vasa, 82; 1
ad tempus Ρ222; ad id tempus 2; 1 Oordubam mitteret
22. pr.; cordubae mitt. 2; Ber.; 1 11211 21212 Rom. 2; 22112222
2121212222. pr„ Ber„ 12222, 8222, 022.; 221122 2121212. Vasa,
St.; 1 211 diem 2; sd (statutum) diem 22. pr„ Ber„ Vasa,
st.;eodem*Pao1.

5 traductis] inductis (1222 ductis) HM (20. Π 1176); inductis
prob. *Ρ222; 1212212 rece, · 22. pr, · iniecit 2.

cap. 20. §ltanta. 2212112 222 2122122122 1222112222
tur 17222.,82;2-211..22 uoluntate prouinciae [reperiebatur]
progresso ei 022222, 02222, Ura, 8222.

2222221222 (2 > Gadibus (⁹5 222. onte Np, Dt.;t litterae gadi·
bus 2; 1 Caesari reseruarent 02222.

ξ 3 fecisset, ibi consilium 2; lecisset, sibi 2222. 22222 fecisset,
se sibi cons. 112222, 02222, ΗΜ.

ξ 4 Η12221121 Ν; ed. pr„ Ber„ 1222222222.; Η122211 2; Ald.

§ 6 sese italiam uenturum promisisset 2; sese in ltaliam uent.
prom. 2222 2122.; equites Italicam praemisisset Oicoc.; sese Itali·
cam 22112. pronuntiasset 8222122 —Italicam 12222222.; in Italicam
022222. ; Ilipam Italicam 122222, 2222.; -praemisisset 2222222 2222
22. Ouo.

§8 quid ubique 2; Ber.; quod ubique 22222. edd, 1222,
8222, 0222. y
cap. 21. §llocutos ac poenam tulisse 112222 0222, Mor„

contect. 022221. 10

 

