168 3, 81, 3-83, 5

(73; 2148„ (ille idon. l. in 0. 0. <ad demetenda frumenta), (1000
primatum erant, (profectus) ibi AKelLerbeuer, Ph. 21, 162;)

ille idon. locum nactus, quod in agris (frumenta) pr. i. mat.
erant, ibi Veielh. (ὂΖ. 16, 433); ille (rei gerendae> idon. 100. 10 a.

n., qui praeruptus ism natura erat, ibi We'lff. (1120 sq.);
ille id. l. in 0. 0., quo (qus lis-nob.) pr. i. mat. erant (fru-
menta), ibi Dt, Ρο01; 1110 idon. l. in 0. n., <qui (uel (1010) abun·
0011011001-11001) frumentis> quae pr. i. meterent, ibi FPauly
(ΟΖ 26, 626); 1110 id. l. in 0. n., qus (frumenta) prope i. ms·
turuerant, ibi Pluy9.; ille id. loc. inter segetes nactus, (1000 10.
i. maturae er, ibi Kraff.

0011. 82. ξ 3 seruorum (uelle) habere (11000.

ξ 4 praemiis] praeturis 110111. (p. 275„ prob. Madv. 01 veel.
(75;-¹155); prouinciis Kraff.; imperiis Ρο01; 1 petebant]
partiebant AKellerbauer (ΡΙι. 21, 162). .

ξ 5 in concilio Ber.. Vasa„ 814 1 Lucili Np. (p.136);
luci 11; ·L. f; edd. 01110 Np.; 1100011011. 110114 1 Hirri]
Hirtii 10004 0111114 Ber„ Ale, Vase.; Hirrii Urs.; 1 (ut)
praestaret edd. 01110 80014 1 recepisset] promisisset 10004
w. 11, Βο14 promiserat Vaee.

0011. 83. Totum 1100 eaput 00000111 011011Μ9 (1111. 22) 11110-
101 11111010.

ξ 1 Spintherque Lentulus Aseh.; Ber.; spinther q. lentulus
011; 1 palam descenderent 1000411111101. 0101141101οω
descendere 111111.

5 2 Acutius] Aetius hl3 01114801, Vase, 814 Accius 11111. ;
Attius 00114 Atius 1110114 11111. , 80014 1οροἀ Pempeium (101.
8011114 1 pest 11011011 Pompeium 1101100 &messuisse 0111110101
1110111 1 uerba qued gestum 10 Hispania diceret rnendesa
(1101101000, del. (1111, Renes, 11101, Hele, Ρο111; quod <rem 10010)
gestam 10 H. diceret 8011101111. 6. 7); qued gestum in H. di-
ceretur 11114 quod <bellum 0010) gestum 10 H. diceret HAKoeh
(RhM. 18, 321); quod desertum 10 H. diceret We'lff. (11 21);
(quo eessum H. duee esset Paul.)

1310 00001101004801, Vasa„ 814 1 iudicandum ·

(de) iis 1004 Vasa, 814 1, (000) interfuissent 10004 ed.
11148014 Vaee„ 8141101114 “ 110000111001 Ρο111; 1
inter 0111001010Αο84 ed. 1148141111. ¹
5410101100, (101 . . . qui . . . qui 0011114 tabellum, (100 . ..
(100.. .(100,,1ι11 1001111101). 0011, Just„ Paul; tabellum, quos
...(1οο0. . .(1οο0Ηο11. (Ρ1. 8111111. 136511111911101. 901),
§5 persequendis inimicis 110114 Ale„ 17000, St„ Isips„

 

