V 1, 2-7, 3

Liber V.

oap. 1. 1 ioubduotionirque 01111, Madv. (1111247),
101ιῖ1 improbat Huq (JB. 2, 1151); 1 [quam quibua in
rel. utimur maribus] Apitx.

17 seee[que] Apim {demonstrent 01111.,Κ11)1ἶ; del.
0117, Apa'tx.

1 8 demonstrat del. 0117.

1 9 ut imperauerat 717. 111711.

rap. 2. 1 1 (conuentibusque peractio dol. Kroffi)

§2(constrnotas ed. pa, Vara, Su) atruotaa HHortx
(0111117. p. 711.); improbat RSoIm. (JB. 13, 350); 1 (abeo

1 3 uellet 117. pa, Faem.; 1 traiectum] transmissum
Ηο711.,81177., Obori, Geyer (JB. 5, 361); 1 transmissum
X3 1177. ald, fflriya 717.Ρ1111.,Ηο711.,31177., 07117, 111771, Wuute,
111111117115, 595), Heli. (Ph. 19, 474), deae (JB. 5, 361);
transmissu Paul (Ζθ. 32, 180 aq.); (transmissuria 0117.;) 1
relinquit 133 Vara, St, Ρ. Μα11117., hina, Sool.

oap. 3. 11 ut snpra demonstrauimus del. Grut.

§2interseom.ed.pr.;del. 01117.

14111 silua Arduenna mirra 1 (Remorum Ner·
uiorum 01111.)

15 Indutiomarus 1117. oium, Sool.

1711011111 uellet Aram 1 commissurum (ed. pm)
81177.

1111. 4. (1 2 in officio permaneret 1177, edd.)

§dfaotum 1717. (Orod-d Apim 1 [auam gratiam inter
:suos minui] HM. ’

1111. 5. 12Μ11ἀ11] Belgis reoo.; ed. pr„ Beroald, Hotm.;
Venellia Kroff„ PMeyer (ap. Dola-Dr.⁰ p. V); (Scaldi Kroff;) of.
Kortia.

11116. §lmagnae<que> 7111, St.

12 qnod [dictum] Haedui grauiter ferebant3 (tamen) neque
07111.

1 6 iidem diotia interponere JBrauelmaar (Pr. Loadohut
1868, 10); 1 ius iurandum del. 121111. (BB. 20, 264).

aap. 7. 11 ciuitatis Haeduae dignitati 011111 - (di-

gnitaus 1117. ΚναῙῙ.)
12 (et) quod longius Pronum. (1111711111. 26); 1 (ao)
prospiciendum AWerdner (ap. Pratum. uu.)

' 13 ohorua X ; oorue 1717771111) 1 (qui magn. part.

 

