3, 111, 1-112, 8 179

Oud.; praetereo opp. partem 1) praetereo oppidi parto Voss.;
praetereo (eam) oppidi portem Oloris„ Visis. (1311119111
praetereo (in) oppidi parte Deo.; 1 (et) primo Voss, &3
(so) primo Vicit. (l. l.); 1 conotus (est) rom edd. 1111 0111,
111,, 1011111 - primoque domum eius irr. oonstus (est) Bentl.

1 2 diductis x; Μ1111.; deductis 1111. sios 1 com·
mffimfflmm ,

1311] hx Mariti. (p. 278), Apios 111111 triremes]
quadriremes Poul3 1 quinqueremes (erunt), aptae Voss,
St, hepo, &atq 1 XXII (erant) quse reee.; edd. eote
0253 1 oonstrstse] rostratae reoo.; 111. Voss.

14 Caesari erepta htpsq Gesseris erepte 1.

§eiius;Jor.,.Np;ilieoodd..plm; 11111111] '

nostri ssl. Paul.

1611111 iste oodd; naualia Paol

oap. 112. 11 ab insule oepit Varo, St, Vielh. (ὂΖ. 20,
563), Poui; ob msuls ooeprt (0111 ab msuio sooeprt o· Upim eosq
sb insulnooepit Asso.

§iregionibus κς regibus νωι; JBrodoous (Miseoil. III o 5),
Η71111111(10141111111.1.243,101234),0110,Μ11111.(ρ.279),
pr, Apso, Terpstro (p. 74 sq), Modo, Poul3 1 [angusto
itinere et ponte] OSohombooh (JJ. 125, 220 sqq), Pooi; s'anprob.
HSohiiler (Ph. 42, 773 sqq.); angusto itinere ut ponte limiti,

1 3 quaeque ubique uoues Asso„ hh odd. usque od Oud.; quse
qui ubique naues αὴ quaeque ibi naues Urs, 010, 01111 quse-
- que utique nouos Idps. (op. Oed.i; quaeque undique n. Oud.; quoe·
que ibi eumque ιι. Np. (p. 188); quo ubi quoecumque ιι. 11011111
quaeque iliio ιι. Poui; ipsuluium 1111111 Np.; 1
deeesserunt] decesserint 53 110. eote Np.; deflexerint Alo. nep.

§hmilitibus expositis 181110) Np. (p. 188); militibusque
expos. oodd.; 1 prehendit] apprehendit 1111. eid.

1 6 dimisit Sool.; doauxit κς (of. Apito ot fimiter, ΒΒ. 27,
280); deduxit reoo.; uoti. adep demisit Monoi„ 111111 exhausit
Εῳς edixit Parth iprouinoiss] regiones odd. 1111 Np.

1 7111111111] utrimque interfectis Osessr Ρ111;1
praemuniit Paul.

§8neo 1111111 oppidi 11001110 eddq in hoo trsotu oppidi
0111110), roeo. 1111 hoo tractu oppidi 111111. ,Isips‚ Sosi, 0153
> hseo tractu oppidi Np.; [in hoo 11111 u oppidi] Kroo.; in eo trsotu
EHoffm.¹; - neo tractus oppidi pars erat regio exigua, in quam
EHoffm.²‚ D5.; num obstructa oppidi pers erat regiae uicus, in
quom Wolff. (Π 22); in eo trsotu erat regia, in quam HSoho'ller

 

