LIBER VI. 01Ρ. 35-37. 155

afidem servaturum, quod longius progressum audiebat ne·
que ulla de reditu eius fama adserebatur, 0101111 ecruma
permotus vocibus, qui illius patientiam paene obsessio-
nem appellabant, si quidem 01 0001110 egredi non liceret,
nullum eius modi casum expectans, quo VIIII oppositis
10 legionibus maximoque equitatu, dispersis ac paene deletis
hostibus in milibus passuum tribus offendi posset, V co·
hortes frumentatum in proximas segetes mittit, quas
inter et castra unus 0100100 001110 101010101. 0010111111000
01001 10 0001110 01 legionibus aegri relicti3 01 quibus qui
101100 spatie dierum convaluerant, circiter 000, 0011011110
una mittuntur, magna praeterea multitudo calonum, magna
110 iumentorum, quae in castris subsederat, 10010 potestate
1001101101. Ηο0 ipso tempore [et] casu Germani equites 37
interveniunt protinusque eodem illo quo venerant cursu
ab decumana porta in castra inrumpere conantur, neca
prius 0001 1101 obiectis ab 00 parte silvis, quam castris
0 adpropinquarent, usquc eo, ut qui sub 10110 tenderent
mercatores recipiendi 001 facultatem non haberent. inopi-e
000100 000111 10 0010 perturbantur, 00 111 primum im-
petum cohors in statione sustinet. circumfunduntur 11001001
01 reliquis partibus, si quem aditum reperire possint.
10 aegre portas nostri tuentur, reliquos aditus locus ipso pers
00 munitioque defendit. totis trepidatur castris, atquae
01100010110 causam tumultus quaerit3 neque quc signa
ferantur neque quam in partem quisque conveniat provi-
11001. 01100 000110 1001 capta pronuntiat, alius deleto 01-1
aa 010110 atque imperatore victores barbaros venisse 000100-
dit: plerique 00100 sibi cnloco religiones fingunt Cottaeque a

51001100 00111 111011000οιοβ ll 6. l' simul permotus uocibus
00100111 i} 801 quidem non liceret dcl. Puzrl 11 121011111001.
β ll 13 intererat, 01101111 ll 14 10 0001110 orn. n 11 170010010100111

37. 1 et our.. t, 1111. 0111111, ll 310 castra 011111 ΙΙ 500110
1101 tl 8. 9 01 reliquis hostes 1101111111οι1 ll 9possento 11 11110-
1111101011011οβ {l 13 conueniat X; contendat HM 11 14 1010 castra

capta φ Α

 

