V

Brut: -.Io Michaelis Bruti libellus 1111111111 lection. 1118188111
Jnngermanni edit.)

cancrosus: -Ioaohimi Camerarii (Pabepergensis) annotationes
(haustae ex Jungerm.)

Coal. (NL.) = Guil. canteri Nonarum lectionxlibrl VII.- Basil.
1581. (Antverp. 1571.)

Cellar. = C. lulii Caesaris commentarii. . . christoph. Cellarius
recensuit. (Vsus snm ed. lips. 1767, sed raro.) — Eiusdem
Curae posteriores. Jenae 1687.

Dal. Cealr. = literarisches Centralblatt‚ hggb. v. F. Zarnolre. leipz.

111111. ·- Ρ1111 Ciaooonii Toletani 1101181118 comment. notae
(petitae ex Jungerm. edit)

67111. = (11181118 commentar. Accesserant annotat. Sam. Clarlre.
Lond. (1712) 1720. (Clarlrii coniecturas hausi ex Ouden-
dorpii 1111 ) ·

Closs. 1111111111

JClers'cus =J. Clerici Ars critica. Amstelod. 1697.

Closer: Phil. Cluveri Germaniae antiquae libri III. Lugd. aas
1616 Fol. — Eiusdem Italia antiqua. LB. 1624. Fol.

Cornelissen = Aduersarla 1111111, scripsit JJ Cornelissen, in Mne·
, mosyne‚ Noua 8111111111. 17 p. 44-49.
WCorr. = Correspondenzblatt fiir die (1111111111- und Realschulen

Wfirttembergs. Tribingen.

01181118 (Proh. 1111.) = Chr. Orosius, Probabilia critica. Iips. 1758.

Calauius. “ Eius coniecturae commemorantur ab Oud. et Madv.

Daeklw = C. Iulii Caesaris comment. Annotat. critic. 11111111 Io.
Christoph. Daehne. Lips. 1825.

D'Aass'lle u. Ancilla

Das. = C. J ulii Caesaris Quae exstant Omnia. Ex recens.
Joannis Davisii. Cantabrig. 1706. 4⁰. - Dans = 11111-
tera, additis curis secundis Davisii. Lond. 1727. (Davisii
coniecturas hausi ex Oudendorp. editu paucis locis ipsius ·
Davisii edit. priorem adii.)

Db. (Dslbn.) = C. Julii Caesaris comment. Annotat. 1111. instruxit
F. Dribner. 2 tomi. Paris. 1867. 4⁰3 - Db. 1858 = C.
Julii Caesaris commentarii. Texta revu . . . par Fr. Diibner.
Paris 1858.

1111111111 (3, . . .) = 1191111111, Kritische und exegetisohe Be
merkungen zu Caes. B. Civile in: Zeitschr. fflr die Altsrthums-
wissenschall, 3. Jahrg. 1886.

Dias. u. Dt.

Dilteob. = C. Iulii Caesaris comm. de Β. Gall. Erlrlttrt von Fr.

 

