IV 23, 1-38, 2 31

dap. 20. ᾗ l qui dies] quae Ala, Vasa, 31, [epae quae dies
Saal.

ς 2 [quibus Caesar exerc. transp- eurauerat] quas[que] (Caesar)
vin ar. subd. vata. (da. 12, 53 aaa quoa improb. sai. (Pa. 19,
401); - longas naues, quae ad ancoras erant deligatae, aestus
compleuerat et onerarias, quibus Caes. exere. transport. cur. quas-
que in arid. subdux„ temp. afflictabat OHanwner (Pa. 40, 136);
id improb. ΕΜ) (Pae. 2, 687).

dap. 30. §ineditu] aditu Hotm.; idiscedere et β,
discedere aut α; discedere ac ai. pa, Adi, Vuae.

cap. 31. 9¹ 1 nauium [suarum] (hisee.

§ditaque cum (id) 050010, 1 (satis) commode
assia. (PhW. 4, 623, JB. 12, 232).

dap. 32. ξ 2 ex reliquis del. Weadner (ap. Pramm„ hamilear.
p. 26).

ξ 3 (in) confertam legionem J. 0. Harmina) (ap. Obori),
field.

aap. 33. §1 eum se inter equitum turmas insinuauerunt
del. OSehambaeh (οΡ. Mahlaausea (iasar.) 1881 p. 16).

ᾗ 2 se et currus collocant Hotm.; curru se collocant Oud.;
’1 ad suos] ed eos Hoim.

ξ 3 ac flectere del. Kraff.

dap. 34. ξ 1 nouitate pugnae dei. Krisa, EHoffm.²; <in>
nouit. pugnae OSehenlcl (ap. Prasmm.)

ξ 3 (hostes) nostris omnibus occ. Ray (0011. 17, 154), ‘i
quae erant in agris relicta aGdl. (124; ’138); quod improb.
Vseid. (02. 12, 50 sq.); hostes omnibus occupatis, quae erant
in agris relicta MMa'ller (Redir. p. 7); quod improb. 121330.
(JB. 10, 117), RMs'a'ller (JB. 4, 16); - in agris] in castris RMaller
(JB. 4, 16), HHaria (Cossiaei. p. 7); quod improb. 33400013.
13, 350), 1 decesserunt Plum-

sap. 35. §1XXX] OOC Hotm.

5 3 secuti (equites) Jianqe (JJ. 143, 206 sq.)

ean. 36. ξ 2. 3 iussit. Quod . . . non existimabat, ipse Kraff.

§dperueneruna ex his onerariae. . . non potuerunt, sed
Ala, Isaiae, Seal.

eap- 38. § 2 quo perfugio superiore anno (semper add. Ber.)
fuerant usi Ber„ Ald, Vasa, Sta quo sup. anno perfugio fuerant
usi Weissenborn (ZAW. 1345, 53), Np. (p. 77 sq.); quo sup. a.
perfugio erant usi Sedasa haee uerba post sabai. paludum ponenda

censet Μάκρον (BR. 20, 221). ¹

 

