120 ⁸ a, 3, 3-31

Ρο01, 1 ΙΙ. Non. Ian. 00, 11000001.,0000.011., pridie Nonas
lan. edd. plur. 00010 Np.; Non. Ianua. 0111, ¹) impositis
. . . legionibus 0300, 00011. 0011, 1 01 supra demonstra-
tum est 101 00100101 18, 4631, - impos„ ut supra dem. est, leg.
17111111110000, 1 leg. 171100, leg. V (11000. 10018, 89,
3), leg. VI Np. (p. 153 sqq.) ; prob. 11Μο (JJ. 107, 8441, improb.
Huq (11. 85, 206 aq), Ηο11 (Pa. 19, 525 300.)

1 3 postridie 01. 00, 0031 pridie 00, altero die 01000. (ad 3,
89, 31, 13111011] attingit 11030.,81., ‘l germiniorum
(germaniorum 101100, Graecorum reee.; 800, 0111, 17030, 81, Oe-

‘ raunionrm PViet. (XIIII), 11100001, 1103.,,8001, 0001, 0101100, 01,

Chimaerinorum 1110001, (11110133οο1001 1110013010. (nm. 15); Chao-
niorum 11Μο (Pal. 5, 4821, non improb. 1110110118. 4, 81, -
terram attigit Germiniorum (001 Cerauniorum). saxa 10131 piar.
0011, 01000, terram attigit. Cerauniorum saxa inter 1103, Apum
terr. attigit. inter 031300. saxa EHoffm.; terr. attigit. 10131 Chi·

maeriorum saxa Κ10013010. 11. 11, t. attigit. Cerauniorum inter saxa . ο

1100110, ‘isara inter [et alia loca periculosa] quietam
1101003133 (Ver. Laut. IV5 p. 339); saxa iuter et alia loca peri-
0111033101. 800011, 1 quietam] 1000131301 01001, ⁴)
0001 <non> nactus stationem 3001100001. 0001 010000000000010 0330 cena.
Kroff; 11030103 3131100310. sed portus Ρο001 ,1 A 1
timens, quos teneri 10011011, t) arbitrabantur 00, arbitra-
batur 0000, 00011. 0111, 1100013010. (Bm. 15), 130030313101
00·,30031131010000,,Βοο.,0111,17030.,81.,100’003,8001,00001.,1
Palaeste 0100001, 1Ρο1000001003100000. 0001. deser, 1150. 96 30. 01
[1201239301 prob. Np. (p. 1591, Pharsalia eodd.; 03113011,
Ρ1131331031100000110103, 8001,1000000100000 incommemoratos
01 Palaeste, posteo additum 0330 000030111Μο1Ρ10111887, 277),
’13100011 Vasa, St.

eap. 7. §1 erant 01, 01001, erat 00, 00011. 0011, 1111011000
11330111001001,01000,1103100.; 1113011100, Η13011000011.0101.,
1013331301 Μο00011., praeerat 00.

1 2 neque 1111100013,030031111100010031100110, 0300300310
11001000, Ber.; neque ii 1001111311.1Α11.,1030., 81, 10103.,’8001,
0001, 0300311 (parum) 1701011110), t) 01333111031101133311001
praesidio (seeum) duxisset) ΗΜ, ’ 1000303133 1103103,
0003110013300, ann 1103100.,1100.,.1000100., 1111101, 1113
01311, 01, - 10 quibus erat etiam ipse, illi neque Bibulus
reee.; ed. 00, Ber.; in quibus erat etiam ipse, neque illi Bibulus
Vuae, 81, 10103, 10 quibus erat et ipse, neque Bibulus Au.

§5 3 uisus est 13101, ed. pr. , usus est 00,

esp. 8. ξ 1 transportari posset *Ρο001.

 

