LIBER VIII. CAP. 48-52. 249

11 adversarii 661 gloriarentur L. Lentulum et 0. Marcellum
66666166 creatos, qui 6166661 honorem et dignitatem Cae-
saris spoliarent, ereptum 861. Galbae consulatum, eum is
multo plus gratia [suffragiisque] raluIsset‚ quod sibi con-

, 1666166 61 familiaritate et necessitudine legationis esset.
, 1111661166 661 Caesaris adrentus 6161661166 municipiis 6161
coloniis incredibili 166616 atque amore. turn primum
66116 veniebat ab illo universae Galliae bello. nihil re=a
linquebatur, (166161616616611161161661, itinerum, loco· ’
arum 66161616, qua Caesar iturus 6161, excogitari poterat
oum liberis omnis multitudo obviam procedebat, hostiaea
omnibus locis immolabantur, tricliniis stratis fora templa-
que oooupabantur‚ 61 vel spectatissimi triumphi laetitia
1116661111 posset tanta erat magnificentIa apud opulen-

16116166, cupiditas apud humiliores.

1 Cum omnes regiones Galliae togatae Caesar percu· 52
6111116661, summa 6616111616 ad 6161611616 Nemetocennam
rediit legionibusque ex omnibus 11161616 ad 1166611616-
rorum evocatis 66 profectus est ibique exereitum lustravit.

1Τ. Labienum Galliaepraefeoit togatae, quo 166161 61 com-2
mendatio conciliaretur ad consulatus petitionem. ipse

15 L. om. 811 ll 0666811 ΙΙ 1711161181) ll 18 suffragiis·
que a3 suffragii 8111 dcl. 8111116661 ll 19 necessitudine Sp3 con·
suetudine α

11. Cep. 51-53‚9 admonebantur om. ΒΜ, sed cap. 51 6112
usque ad rerba eum cae (66166 16) adiecta aaut extremo 111166 post
subscriptionem 11 1661 om. 811 ll 2atque 6616166111. Sp 11 Tum
B²sp3 Cum o 11 2. 3 66116 ueniebat primum n ll 311166111661611
511666 ΑΒΜ ll erat ‘23 66661 Sp ll 66661 liberis om. 8; troas·
posita sunt 11666 cerdo post 666661 procedebat 16 β ll 6. 7 61661166
16616 1661166 β; hostiae 661. 8 ll 86666166161 χΒΜ ll spectatissimi
Na'pp.; expectatissimi X 11 9 praecipi ας percipis] ΙΙ 10 meliores ΒΜ

112. l. 2 percurrisset ΒΜ ll 2sun1ma a3 6611161666161111
summa 61 (11166 sequantur 6611116 deserat tra Α l! nenronoeenam a l
3redit qp(Q) {l 3. 4 trebirorum 11811 {l 516161661166166118111
5. 11 616161· 61 commendatio Kraff.; 616161616616166611611618; maiore
commendatione X

 

