12 1415411

prob. Heilwiq (11231 quam 1111011111, ΑΚ111111111111Ρ1121, 160),
Modo, HMeryoei (JJ. 109, 122), Ρ11119.; cui quidem (uel cui eum
maxime) oonfldsbat FPoolsy (OZ. 26, 619).

ξ 6 (et nuno> ed equum reso. ed. pr„ Ber, Voeo.

111). 43. §2[item] equites HM.

ᾗ 4 amplissima Oud. 10111 1 paucis homiuum oon-
311111 ei pro mugnis officiis Kron.; qood 01111οὸ11 Heli. (Po. 31,
536); 1 hominum] omnino Paul (26. 32, 184 eq.); prob.
Geyer (JB. 5, 364); 1 pro maximis omnium Dt.¹ (p. XV);
1 dooebst del. (11111, Kraff.

§Ssuss suos 01111 (esuis Oud.; de¹ suis Dasiom) 1
uelit] uellet 1111

111144. §2Rhenum del. 711101.

ξ 4 si paoem uelint 111101.

5 sieque se hoo <ea (Β)11> spe petisse X; itaque se es spe
pes Poul (ΖΘ. 32, 1721 ideoque se eam petisse AZuelcer (RB. 24,
94 sqq.); atque se hae spe petisse RMy (1111114. 5); ideoque se
eom appetisse APozasehei (01. 42, 306).

ξ 6 sed (illatum) defenderit Otoeo.

5 8 quid sibi uellet? Gur Kron, 11111111 (JJ. 75, 848), 1)οι1.
(JJ. 77, 1921)) quid sibi uellet, our Alo, Voss, St, 3119 (PhR.
2, 726 sq.); 1 sio iterum nos 3117.

ᾗ 9 quod ex ΒΟ. Haeduos appellatos amieos Ald.; quod fratres
ex ΒΟ. et amieos appellatos Haeduos Vasos quod fratres e Sc.
Haeduos appelL 311111 quod 1 senatu Haeduos appell. amicos
st, 011111 quod fratres 1 senatu H. 1111131111, 0111, RSehn.
(JB. 11, 159); 1 (eaeor) dioeret Hotm.; 1 ques [Haedui]
seeum Hotm.

ᾗ 10 debere del. Fam ea re Hoim.; Δ 1 quod exer-
cituum Paul (ΡΝ. 4, 1242 sq.); quem exereitum ASWesenberq
(ii'dslor. f. 11111. 9, 292), JBsz (Mos 9, 340).

111). 45. 5 2 1 Qu, Fabio mot. edd„ HM (JJ. 131, 406); ab
Qu. Fabio Χ ; reeo- edd,

1111.46. §ladnostros modelenoautinnostiismuiond.
oen-set Bonos.

ἓ 3 legioni delectae Oiaeo.; 1 perfide in conloquio

Hoim. eodem, Pam, per fidem colloquii Hotm.; per fidem in
conl. tuom Η Usener (11117, 74), Pondus (WOorr. 33, 480 sqq.)

ᾗ 4 usus del. EW. van der Moy (Mo. 12, 220); 1 (ut)
in nostroe Poul (Ζο. 32, ’194); 1 ut diremisset] ui diremisset
111). 47. 11 111) suis [legetis] aliquem Dos, 31111, Desine,
Apiio, 11011111ὼή (ZAW. 1835,12), Kree. (0111. p. 19 sq.); e(x)

 

