24 111 21, 3-26, 5

§tmtnrequex3 que 551555. odd, 055, 1175195, Krcff„
Ρ1555555155588511555155515555555515; 8555555555558551,
Krane ferrariaeque Noc nilionriaeque HAKoct (ΖΘ. 15 599); del.
Oioco, Bentl.; —ferrariae caduceque-lom( BB 20, 359 aq.);
{faciunt} imperata iaciunt Brmtdter (Pk. 9, 715), quod 555-
probat Forata (JJ. 77, 444).

oap. 22. §indictomua Oiooc.

(ᾖ 2 dediderint] deuouerunt 05555.)

5 4 cunr hie Adiatunnus del. Oiooc.

cap. 29. 5 1 Vocatium (35.9) Sabellicus, 9155555545, St.;
uocatirum ath notium 5; Vocontiorum Ald, Varo.

§RAquitaniae del. Oiooc.

ᾗ 4 magna [cum] hominum multitudine ΗΜ. (to. 11599).

§ 7 diduci ed. ima, Bor-3 deduci X; 1 ob eam<que>
17555, ota 1 in diee<que> Varo, St.

oap. tt. 51 (acie instructa uota edd.)

ς 2 tutius] natiue Bentl.; 1 commeatu<que) 17555, St.

5355μιιι5Ρ55155.55175555 prot. Geyer (JB. 5,
3603q.);c'mprob. Dionia 1 [in] agmine Bono · 115-
firmiore (inferiore β) ammo codd: wdeford 85555 infirmiores animo
Κ515515 (5515555151. 195.223(9)); Heli (Ph. Sappl. 5, 356);
iniquiore 1000 5551551555 12, 52); in itinere ctam
inopinantes Bonita dol Paul (Ζθ 35, 275 eq.;) Prcmmer 55555

.‚ infirmiore animo transponit 5551555555 rei frumentariae.

ᾖ 5 oum ipaa cunctatio 05555, 1 opinione timidiores X;
tucri 55555155 ripeta, 85155, Α. 5. Jonqt (Symbol. literar. 4, 116.
155555. 1840), 555. (55. 12, 5255155555 (55. 31, 124);
opinione timoris St, Vosa, 85551, Np. (72 aq.); opinione timoris
timidiores ADedero'ch (ZA W. 1835, 19); - 55555 opinione timidiores

’ del. EHoffm.²; - cum spe cunctantiores atque opinione timidiores

hostes 9555155195 89, 723 aq.); oum aua cunctatione [atque] opi·
nione timidiores hostes EHoffm.¹; (cum sua cunctatio atque opinio
timidiores hostes, Voaa.;) cum aua cunctorumque opinione timidiores
hostes Phanocratae-(noct. I 8).

oap. 28. 5 2 deuectia Paul (ΡΝ. 5, 1185 eq.); eductis X ;
RSohca (JB. 13, 392); 1 intritae 5Ἱ5; Ber„ Orat, 989555.
(od [55. 22, 39, 2); interritae X3 integrao s; Ata, Vacc, St,
15155, Scol.; (intactae HM.)

§3 prorutis 85555, promptia Χ, (perruptis Brut-3) 1
gereretur] ageretur St.

ἕ 4 [impugnare Broc.

§deicere RScim. (ΡΝ. 6, 723); 1 contenderunt f;

 

