II 20, 1-25,1 17

insigne, cum ed arms concurri oporteret del. Ale nep, (111111)
Oret, Bentl, Desino (Pr. Freiburq 1821, 4 sqq), Made. (10. Π
250), Krcffi, Paul (Ze. 35, 272), Pluto-s uem (BB. 20, 263);
defersdc't Herrsoq¹ p. 674 sqq.; 1 urooesendi del. Apim 1
signum tube dandum 1211110φῆ 1 isumusdsbnem
post dandum del. Wbs'tte

§ 2 <ct> temporis breuitss Ham 1 et succursus hostium
Ncuelc (Seebodc’s Archiv 8, 291 sq.)

13 [singulos] legates Auster (BB. 3, 3).

esp. 21. §lqusm [in] purtem Krars, ΗΜ (JB. 11, 202)ξ
in defendere ronam 11119 (Res. p. 11 sq.)

12 [quem] uti ADcdersbb (ZAW. 1835, 10).

1 8 adigi 01155, Mede. (10. Π 251 sq.) ; edici α; ebici β

1 5 temporis (enim) Helm.

§Gne inquirendis suis 0111312) .

esp. 22. 1 1 deiectusqueuett. edd, Dt. (JJ. 82, 389), RSelm.
(PbW. 4, 295); delectusque X; del. (733 ²80); 1 diuusse
legiones ostes, mitte, Medos e diuersis legionibus FPeulq
(02. 26, 619); [diuersis] legiones Apim - diuersis legionibus
elii Metsqer (BB. 20, 220); diuersis <locis> legiones Ald,
Vrec, ste 1 uerba saepibusque densissimis . . . prospectus
impediretur del. Actes (JJ. 85, 220 sqq.); tuctur Heli. (Pl. 19,
502 sqq).

cap. 23. §llegionum st.

1 3 (et undecima et Oruros) 1 congressse ΗΜ (LO.
l 650); congressi X; 1 erant congressi ex loco superiore,
in ipsis edil. (743281) - ex loco superiore superam Pressu-

§lettumtctis Oud; sc totis Ald, Varo, ets ettots Apim
1 oum in dextro cornu] quo in dextro cornu (loco) JOLcurer (l
p. 9 sqq.); quod improbat RMg (Pele. 4, 1041 sq.); quod in dextro
cornu 1111, Isips.

1 b (ab) spertoletere HM (JB. 11, 201).

esp. 21. §lulium partem iuga pctebsnt Oiaee.

1 2 qui e summo iugo collis nostros uiot fl. tr. consp„ de·
cumane porta praedandi cause egressi Oloris - qui e decumana
ports sc s. iugo 1119.

1 4 nostrus) del. Np. (p. 64 sq.); - cesus compleri nostre,
legiones Wbitte, Heller (Pb. 19, 477 sq.; simil. 31, 325 sq),
Waltker (Pr. p. 18 sq.i; 1 funditores Numidas (rubim
detumet.) Ber, 111, Varo, St.; 1 dispersos dissipatos-
que Krcffl3 probat estes. (PbW. 5, 1327), irnprobct Dt. (Pbll.
1, 1345).

esp. 25. 11 Gseesr cum decimae legionis cohorte Ιιίρε.

contest. onerer. 2 ’

 

