1, 30, 3-34‚ 3 85

feoto (eo) Apitx3 1 intellegebat] intelligeret Ata, Voss,
St, Ilipa, Soet, Oud.

§ 5 imperatissimis ⁷⁶3 imparatissimis b; Bor.; imparatissimus
3311. edd, Ilipa, 3331, 0331, Kreas„ Ptugpr, Paul ; mprob. 113333,
(JB. 35‚124); 1 fugit] profugit 03 11331333.

oap. 31. § l nacti uacuas ab imp. S. V.‚ 0. S. o. exero. eo
perueniunt del. 3333313333. p. 4); 3133331. ΚΚ33331Η. 94,
604 33).

1 2 ex praetura reoo.; uett. eleg et praetura 3.

ᾗ 3 (oum) nauibus 3311. odd„ Poul3 1 13 terra 3; Ber„
Ρ331; 13 terram O; 3311. odd.

oap. 32. (11 ut aliquod tempus Ῥα31.)

1 2 consulatus del. (13333, 3331.

5 3 Catone . . . repugnante et . . . extrahente Ald.; Catonem
. . . repugnantem et . . . extrahentem 3; 1 diem extra-
hente 3331. ,

§ 5 ab altero (etiam) Poul; 1 permiscere Dae.

§ 6 legionibus Ald.; legibus 3; 1 expetita] impedita
reo.; 133319)

1111031333] orat Ber„ Alci, Voss, St, laps, Soet, Oud.;
1 postulat [ut] Ala„ Lipa, Sosi, Oud.; 1 defugiant, illis
se oneri non futurum 3; defugiant, illi se oneri non defuturum 03
Glande Emt, 01333, apem defugiant, illi se honori non defutu-
rum Vasa, Str defugiant illi, se suo honori non defuturum Glor.;
defugiant illi, se oneri non defuturum (Orat.) Hds‘lbort (JJ. 129,
415 sq.); prob. esan. (PbW. 5, 78.)

§Sinfirmi hoo animi uideri Vuae, at.; 133 uero
Asbb.; 3311. edd.; si uero 3; 1 operibus uoti. edd.; opibus
3; *Poul3 1 anteire Ned; anteiri 3; ante nebo 31 pr„ Ald.

oap. 33. ἓ 1 legationis del. Doo. Ι

ἓ 4 tempus mittat 3; t. omittet O; 3311. edd; t. amittat Np.;
t. dimittat Ρ331; prob. RSebn. (JB. 16, 92); 1 peruenit]
pertendit Oomwlisseo.

oap. 34. ξ 1 missum (ln Hispaniam> Ala, 3133. edd, Plugffi
missum 3; 113, Db.; 1 Vibullium 111313 uibellium 3; 1
(Corfinio capto *Pauli

ς 1. 2 dimiserat; profectum item Ber.; dimiserat praefectum3
item 3.

§iIgiliffl erasm sigili κς sieilia 03 3311. edd.; 1 13
Cosano PVioi. (12); 13 oasono ⁷⁶3 Sardinia reoo.; 3311. 311.; 1
[a] priuatis coactis 1111117333, St.; 1 libertis] liberisque
ed. pn, Ala„ Vasa

§3legatos del. Orbem idomi nobiles (11333.,3331,

 

