IV 17, 6-23, 3 29

aerbo ab extrema parto 811151111951111111111.ρ. 32 sqq.) trona-
5011 onia narb. distabat3 1 destinabantur E3 Dua, 811),
Du, RMy (Pb. 44, 282 aq.; PbR. 4, 332).

58 contegebantur HM (LO. I 710).

5 9 inferiorum] superiorem Hotm.; 1 partam [fluminis]
HHaotawom'aut. p. 7); partem flumini Jourisus (Art. erit. P.
1118. Ι 0. VI 21); Jpro parieta Fam, PVobtoriuo (Vor.
11113118).

5 10 trunci siue trabes RSobu. (Ρ11114, 166; JB. 12, 232);
1 disiciendi operis Geyer (JB. 5, 352); 1 immissae Oinoa,
Ursin, Paul (ΖΘ. 32, 166); 1 no ponti St.

oab. 18. 5 3 1111111111] in itinere HHarta (05111411. p. 7).

oap- 19. 5 lauccisis Q¹N; St.; succensis X.

53 ibi<dem> deoertars Paul (PbW. 4,1209).

oap. 20. 51quod omnis Gallia ad sept. uergit dol. Kraffi;
qaod improb. nt. (PbR. 1,1345).

53 contra Galliam 111, Varo, 81, laba, Saul.

5 4 maiorem nauium multit. E3 Kroffi3 qaod improb. Dt. (PbR.
1,1346).

5111121. 51priusquam] prius qui Oinoa, Hotm.; 1
Volusenum, oum naui ael Vol, (aum) oum naui Jura‘a, Beatl.

5 7 et quem sibi fidelem asse arbitrabatur spurio 11161111
AKoeblerfflB. 27,173). ¹

59 regionibus oodd.; robus Paul (Za. 31188 sqq.); quod
prob. AHorner (1 p. 31 19,), Geyer (JB. 5, 3675 (datm malit
81111.)

oap. 22. 53 contractisque del. Ruhnken (of. Mnem. 2, 251);
constratisque EHoffm, HAKoob (11111 11, 63711111) (PbR. 2,
686 sqq.J; improb. LMuller (JJ. 83, 488), Heu. (Pu. 19, 491),
11241951(ὄῇ 35, 594 aq.); 1 quod Χ ; quot aeti. ald, Wba'tte,
Np. (p. 76 squ, EHoffm„ ΕΜ) (1. l.);-oontraotisquo quod dasena

, Heu. (Pb. 19, 4908111, ·- Joaaurer (115 sqq.); huius 111111-

prunonem 1111111 11119 (Ρ111.4,1043);- onerariis ot tot aa·
tuariis contractis quot JBoolcer (ZAW. 1851, 446 sq.); - uerbum
contractisque trumopom’t Vasa (62. 12, 53 sqq.) post aeriam
existimabam 1 nauium [longarum] ael nauium onerariarum
Jura'rs.

5 6 portum tueri RSoba. (PbW. 8, 686.)

cup. 23. 52poat uerb. administratum Boryk (JJ. Ssurpl. 13,
613) bueo sere motat interoids'ase: motibus marinis naues in oon·
tinentom roieotao sunt3 1 oum primis [nauibus] Kruff.

53 montibus angustis X; fflbora (JJ. 75, 856 aa),

 

