1134, 242, 3 39

rou (O'Z. 10, eor squ iquorem] quo Paro (zo.
32, 1761.

1 4 leuitate armorum . . . noceri posue dol. lipsii), Puni
(ΖΘ. 35, 283 8131 id improb. Jotoorer (II p. 15 eu), usito. (JB.
12, 227); - nihil ipsis noceri Pramm.

nup. 36. ξ 2 respondet HM (Lo. 11 1730).

ἓ 3 ab eo euarn ac mil. salutem impetrari Aut.

eun. 31. §limperataAlu

utini] elii Bon, Aru, St, Dipo, Seot3 (et) illi Duetne3
del. Apitx. ·

unp. 38. §1 proficiscitur; (iter) neque (uel proficie0i3
iter neque) Jur.; proficiscitur; neque noctem neque diem <iter>
intermittit idem in addend.

eoo. 39. §1 Ceutrones Q; od. pr„ Bor„ Varo, st, Dipo,
Stat, Friq.

§ihuio] hie Hom, Duo, (13191 Paul (ΖΘ. 32, 174); irn-
prob. Geyer (JB. 5, 3571; ·— hue quoque aceedit (uel aoeeeeit)
Brun hoo quoque eccidit ny.

ἓ 4 inter mota quod et omnem quaedam internetione empire-
ίαν Kraffi; 1 adeptos RMq (LO. 1403, 42); - hae adepta
uictoria Hotm. ,

unp. 40. ᾖ 1 litterae (nuntiique) Euroo. (PtA. 12, 211);
improb. RMy (Pure. 1889, 521; 1 si (qui) Paul (26¹. 32,
195); prob. Geyer (JB. 5, 3701; qui Heu, HJMultor (symb. Π 33),
ΕΗοΙῙηιθς improb. RMy (l. 11.

§2- ex (eu) materie Aut, Varo, St, Iope, Scau 1
admodum dol. Ald.; ed numerum Pluy9.; 1 CXX] omnemne
inruptum eone oensem Vero. (ud 1⁷42, 41 ot Kraff-

ᾗ 5 eb labore intermittitur Bor.; 1 propugnationem
Hotm.(1a·ps..³)

unp. 41. § 1 [sermonis] aditum Οἱαοο.

(§4Ambi01igem] Arpinteium Oinoe.)

§tiqui (ipsi) uuis reb. d. Pramm. (OZ. 35, 196).

ᾗ 7 respondet HM (1.0. 112361).

een. 42. §1 unllo pedum ΧΠ Wtito3 uallo p. XI Ως
neit. odd.

§iquosduml quos Wto‘ite3 quoe olem Fr49.; quod improb.
HAKoet 1Ζο. 16, 6001; (quod) quosdam . . . habebunt (uel quou-
dom . . .neoti = β) Mudo.; quoniam FPuuby (OZ. 26, 62011
(quoe ium Kraffi) ,

ξ 3 oopie eum eeeet Hotm.; - quoe essent (iim, BHM
(Gom’oot.p.9); ieuespites concidere Giano.; ⁴ ,Α ”

 

