204 BELLI GALLICI

1000011 interitura demonstrat. ratione inita frumentum se ro
exigue dierum XXX habere, sed paulo etiam longius
010101011 posse parcendo his detis mandatis, qua 0101
nostrum opus intermissum, secunde vigilie silentio equita-
01011 dimittit. frumentum omne ad se referri iubet3 cepitis
opoenam iis, qui non paruerint, constituit; pecus, 00111010
magna erat copia 0 Mandubiis compulsa, viritim distri-
sbui13 frumentum perce 01 paulatim metiri instituit3 copias
omnes, quas pro oppido conlocauerat, 11 oppidum recipit.
01110 rationibus auxilia Galliae expectere et bellum admini-
strare paret. 20
10 Quibus rebus cognitis ex perfugis et captivis Caesari
11000 genera munitionis instituit. fossam pedum XX de-
rectis lateribus duxit, ut eius fossae solum tantundem
00010101, quantum 01111110 labra distarent3 reliques omnes
munitiones 011 00 10000 pedes 0000 reduxit [nd] 11001010
silio, quoniam 101101100001 1000000110 spatium complexus
nec 100110 totum opus 001010 militum cingeretur, 10 de

improviso 0111100111 ad munitiones multitudo hostium ad-
volaret 011 interdiu 1010 11 1001100 operi destinatos coi-
ecere nossent. hoc intermisso spatio duas fossos XV pedes ro
10100 eadem altitudine perduxit3 quarum interiorem cam-
pestribus 00 demissis decisaque ex flumine derivate com-

10. 11 inita exigue dierum se habere XXX frumentum χ; inita
exigue (exigit S) dierum XXX frumentumtp [Ι 1210101010118011
datis mendatis 0; (11011οβ ΙΙ qua 1³3 quam ‘5¹3 quirum) χ; qua nostrum
Whittc 11 12. 13 0101 nostrum opus βς opus 01010 i 1411111110 11
15 his S²o 11 paruerunt χ tt 16 ab manduuiis 0 [1 amandubiis
compulsa 0001οβ ss 18100111110111100011110111 11 19. 20 porat ed·
ministrare 0

tn. 1 ex perfugis 010010) captiuis cognitisd i 3 fossae
0000 lt solum om. χὸ* lt 4011111001000001011100 tt distabant
β it 50011100οβ;000000 0010011010 11 deduxit (0019) 11 id del.
Kroffi 11 6101111111 spatium necessario essetss 11 spatio 0 tt iopus
7000. (²3 0010000 11 8adASM23autBM1031ne 11 hostium
multitudo 0 11 10 possetss ΙΙ quinos denos Vasc. 11 0011011011
12 dimissis 00 ΙΙ (11110010 cm

 

