28 1v 13, e-rr,e

- gauisus illico 1111111, Paul (ΖΘ. 32, 175 sq), Berqlc (1111111.
p. 19); quod improbat 01111111. 5, 358); [gauisus illos] uel
inauditos Apitx3 garriam [illos] (P. 1111111 laps, Scala gratis
illos 1111111 (ingratiis illos 11111111, 011 ;) gratulatus illos
0111 graumus illos Ham 1 ipse] simul Helm.

cap. 14. §1 acie tr. instructa cett. odda 1 Germani
dcl. Hotm.

§2 nostri ex dhcessu Apitc3 1 concilii habendi
(alren. (11 Isiu. 44, 2, 5); 1 perturbabantur Alc„ 17111,
St, 11111, Mor.; 11111111111111.11.1111.111.1111.
sal. petere (1111111111ᾳυί1) praestaret 111, la'po.

§3pristini die 01111.

§tque in loco qui 1111. adda quoloooquisque uel quo quis-
que loco ADadere'cb (ZAW. 1835, 22); [qnorum] qui 1111111.

§ 5 at reliqui ac multitudo Stoephoac'cs.

oap. lb. §ilMosae [et Rheni] Berylc (1111111. p. 7; 11. Sappl.
13, 611); improb. 1111111131. 80,125), WDc‘ttenberqer (Woel-
dautsclzc 211111. 2, 80 ’111 Mosellae et Rheni Olcoer. (Germ.
111. 1114), ORHermcnc 11911 IV 1, 1) p. 12, 1111111711 (1111. 7,
13),1011. (1103 2121), Vcclb. (οΖ. 19, 361 sq.); Mosae et Rheni
111111 cerm 1111 turra 7111111111 (Illp. 4); 1111111111111
desperata baec scre 11111111111111111111 Hilario (0111111. p. 6.
7); rursus constiterunt proeliumque redintegrauerunt, sed; quod
tumebat RScbn. (JB. 13, 350„ 1 [11] in flumen praeci·
pitauerunt Η Usener (JJ. 107, 399); ic trnproh Hup (JB. 2, 1168).

(ᾗ 3 OOOOXXXX Berql, 1111111. p. 1.)

cap. 16. ᾗ 3 (uti) sibi dederent 1111. eea

ξ 6 sibi (ad) auxilium spemque Alce ad om. X3 (sibi auxilii
in sem 1111) sisi aurnum opemque 1111 (JJ. 1111113,
609); - sibi auxilium spemque rel. temp. futurum recca ed. pr.

ξ 7 nomen auctoritatemque Β1117.; 1 exercitu
Ariouisti pulso 1111, Bcr.; 1 uti (uel) opinione FPollc
(JJ. 103, 724); iel taprobct Dt. (Pb. 34, 717; Ρ1Α. 7, 96); 1

opinione amicitiae Bcall.; [opinione et] amicitia Viclb. (02. 10,
887); 1 tuti esee possent Wtc'tlc.

cap. 17. §emtionem (igitur) cell. 111.)

5 4 directa. . . prona. . fastigfilma Ber„ 111, 1111, St, 1111,
Swl§ 5 bina 0711111111 Χ; defend. Solen.

ξ 6 trabibus, immissis quantum . . . distabat binis utr. fibulis
1111111111 Τ1Μ11111(0111111117.ρ.5); 11111111]
eorum tignorum iunctura distabat dcl. OlWr'srlt (131214251-

 

