3, 80, 2-81, 3

ἓ 2 auxerat Ashb.; 66, pr. ς auxerant 6.

ξ &Androsthenes 66. pm endrostenes 6666,

§iexercituum f; 66 66.; exercitum 616 exereitus 16166, 1 ;
1 Pompeius modo Thessaliae epprop. Peul.

ᾗ 5 inferre 6666; inferri HM (Lo. II 1669), Ρ661,

ξ 6 616 61 nuntios 6. 66.; 616 ut nuntius 6.

cup. 81. ξ 1 primoe¹3 1111 (LO. I 616 uere. 1), Ρ661; pri-
mum 6166 666; 1616116116 Gomphensis (6666, Η6166., 6661,; ’
compressis ahl3 comprensis 1161616.; comprehensis 666666166661,;
compresse f; 661, ,116 6666.

§2 Metropolitanum Vesc, St.; 16666 Gom·
phensi Fuere. (66· 066); ff Leri(sis(e)eos f? 66. 66,; 16·
risse (661 1661666) eos 16166, 6161; 1 qui magnis exercitibus
Scipionis tenebantur] 16666 praeitor 66666616 esse 6666661 Ν6. (6,

184), deserui Tepstra (116666. 3, 188 sqq.) 61 1666666 qui magnis ·

beneficiis Scip. teneb. HAKoclr (111611. 18, 321); qui magis exer-
citibus Scip. ten. ΗΗα616(166661. 6. 12); (qui magnis coerciti
copiis Sc. ten. Μα66,;) qui ui megne exercitus Scipionis (661 menu
megne Scipionis (661 6 Scipione) 661 61 megne coerciti e Scipione)
16661666166Ρ6666((1Ζ.26, 625 66.); qui minis exerciti Scipionis
terrebantur Pau1; qui magnis necessitudinibus Scipionis 166066-
6666666 16616] quee non 11666,81; 1666666661

,fecerent 6666; Dae, 066, Ν6., 111116 (1161, 5); pareret..
iaceret edd 66161166,16,, Ρ661;6616661.,,6666661166666666,6
(haud 6666 66166616.666666),Ο61166

ξ 3 1116 idoneum locum' m egris nect us, queo prope iem mature
erent (61616666, 6 corn, 1), ibi 161616, 6ς 1116 (segetis) idon. 166,
16 egr. nectus, quae (quie 66 pr„ Ber.) prope iem met eret (erent
66 66, Bon), ibi 6666.; cett. 666, Ber„ 1666, 66616 (uret frumen·
torum . . . quee . . . mature erent 661 segetum.. . quse. . .
moturus erent 066;) 1116 idon. l. in 6, nectus, quia prope iem
met. erent (frumento), ibi BentL, EHoffm. (sedhic (frumenta)
erunt); ille (segetibus) idon. 166. 16 e 6., quoe pr. iem meturee
erent, 11611166616.4); 1116161166. 6,, que pr. iem meturee
erent (segetes), ibi Kreyss., Queclc3 1116 (segetes) idon. loc. (16
agrici) nactus, quee pr. iam matures crunt, 1161Η66; 1116 (segeti)

id. l. 16 a. 6., quse pr. 1. mature eret, ibi 1166661616 (3, 478); 1116 · ·

16661. in eruis nectus, ques pr. iem met. 66661,11616166’16; 1116
idon. l. 16 egr. n. <copie frumentorum), quae pr. 1, mama
erent, ibi Np. (6, 6676 1116 id. l. in 6, 6,, que pr. i. me-
turuerent, ibi 06161,; 1116 id. l. in e. n. <plenis frumen·

- torum), quse pr. 1. muttire erent, ibi 161166661(1’1’Ζ,5, 455 66,);
1116 (segete) 16661, 16 e 6,, quse pr. i. mature eret, ibi 6661, =

 

