48 VI 29, 4-84, 4

longitudinem petet 1111. Obori, Apim 1 ad Remos per·
tinet ibBerplr (11111111 p 31); 1 amplius quinquaginta.
0111.,1111.;1111111101.111111111(ρ 89) 1111111. (190; 12181·
1811111111 1111111111 basilium Χ; 1111011111 possitlr; 111 pr,
Ald, 7111, Np.; prof. posset Heli (Ρ11.19, 507), Ρ101111111107
p 19), 11101111. (stud. p. 96.) ¹

. 01111. 30. §IBasilus ,1111111111 basilius X.

§ 2 (sieut) magno Ber, 71111, St, magno 11111111 ut magno
(8111111 ΗΜ (Lo. Π5171111.),11Μ1. (LO. 1228, 56); 1
eius 'aduentus 1111111111 poet 111111. nuntius transponentem.
01111.; 1111111111 uoti. 111111 'ieffugere [mortem]
011111, 7011· ,effugere Ambiorigem 1111111.

§3hoe eo foetum 111111 Ηο1111, KsplqerfflZ. 35, 597); 1
angusto [in] loeo 71111,81.

eap· 81. 1 1 en copies suae iudicio non 0011111111.11111.11111.;
1 existimaret D; Paul (ΖΘ. 32,172); prob. Geyer (JB. 5, 35653
1 prohibitus (fuerit) 11111. edd.

§2[eed] certe Oiaee.

Ἰ 1 3 (in) insulis Q; Ber, 11111, Vere, 81.; in (iis) insulis
·ASWeeenberp (71111111. 9, 101).
, 1 5 belli ao fugae HAKoelr (ZG. 15, 593).

eap. 82. 121111111111111111. pr, 7011, St, Η. W. 1111
der Mep (11111. 12, 226).

§ 3 ad Vetuoem 111. pr, 11111, Vere, 111 Varuoem 111111. 1111111111
5111111111 321 (de 1111111111 et Ebwron. p. 1111), (1011111111 8111111111 1 ap.
11111111.) ; ad Verutem St, ad Ratucam Lamperiue Parelrolie (ap, (1111.)

01111. 33. §3oum reliquie 1111 lireio: quod refutat Voss.;
11111111 Χ; Vere. (111. 10, 558); (Ascaldem 111.) Sabim 11,
1111111111 (9111111. (111111111111 164 11), 11111111, ΗΜ111111·
(11111. 7, 13110111. (1933 ²222), 7111111111 (ΠΙ 24); 1111111011Η119
(18. 2, 1162); Calbim (1111 Calbem), quod influit in Mosellam
8119118111πῖ. 11331 quod improbat EHribner (JRb. 80, 125),
WDittenherper (Westdeuieelw Ztsobr. 1883, 81).

1 4 quem ed diem Oiooe, 17111111.

15 ed eundem diem Paul (ΖΘ. 32, 162); prob. (11111
(JB. 5, 350); 1 (aliud adiumentum belli ΗΗ111111, 01111111.
10 eq.)

oop. 34. § 3 quae loce Morum — 11111111 quae loeo uiein. er.
note 11101111 irenopoli. poet 111111 palus impedita (1 2); 1
(1) perterritis Gland.; (111) perterritis 111; . 11111111 - uniuersis
perterritis ee dispersis (hostibus) Hotm.

§ilergius 1011011111Ρα111 (Ζθ. 82,162); improb. Geyer
(JB, 5, 350); 1 (itineribus confectos eG'o'l. (¹195 ; om.¹l;

 

