254

38,1.4, 723, 6,5, 8,2.5, 12,
1, 13, 2, 22, 4, 7113,11,7Π
76,1.

Britannicus 741.

D. Brutus 11111,5; 14, 3, 7Π
9, 2, 87,1.

(Cabillonum o. Cauillonnm.)
Caburus a. Valerius
[Cadetes o. 011011.)

Cadurci VH 4, 6, 64, 6, 75, 2,
7111321, 34, 3, - 7Π5, 1,
7,1,71Π30,1.

Caemani 11410.

01015(0)11 Π4, 10.

C. lulius 010111 quadringenties
quinquagies fere.

L. Caesar 7Π65, 1.

Q. (Fufius) Calenus 7Π139, 4.

011ἔ11 (tes) Π 4, 9, 7Π 75, 4,
7ΠΙ7,4.

,Camulogenus 7Π57, 3, 59,5,
62,5.8.

0. Caninius Rebilus 7Π 83, 3,
90,6, 71Π242, 26,1.3, 27,1.
3, 30,2, 321, 33,1, 344, 35,
4, 36,1, 37,1, 39,1.4; 44, 2.

Cantabri ΠΙ 26, 6.

Cantium 713,1, 141, 221.

Carcaso III 20, 2.

01111101Π35,3,725,1.4, 29,2,
56,1.4, 7123, 3,4, 45, 13,
10, 441, 7Π2,1.3, 3,1, 11,3,
75,3, 7111423, 5,1.2.4, 31,
1.3.4, 38,3, 46,4.

Carvilius V 22, 1.

0111117241,

011111111 113, 2.

L. Cassius Ι7,4, 1111.

Cas(s)ivellaunus 711,8, 18,1,
19,1, 20,1.3, 2i,2; 22, 1. 3. 5.
(VH88,4.]

Casticns 13, 4.

INDEX NOMINUM.

Catamantaloedis 13, 4.

Caturiges 110, 4.

Catuvolcns 724, 4, 26, 1, VI
31,5.

Cauarillus 7Π67, 7.

Cavarinus 7542, 715, 2.

Cavillonum VH42,5; 90, 7.

Cebenna (Cevenna) 7Π8, 2. 3,
56, 2.

001110 11, 1.

001111111 71141.

0011101111 7Π 28, 4, - Cena·
benses VH 11, 7.

Cenabum VII 3,1. 3, 11, 3. 4. 6,
141, 17, 7, [2114] 7Π15,2,
6,1.

Cenimagni 721,1.

00101111(1)17Π75,3.

Ceutrones a) 110,4, b) 739,1.

(Cevenna o. Cebenna.)

Cherusci VI 10, 5.

C(h)orus 77, 3.

Q. Tullius Cicero 7242, 249,
38,4, 39,1, 4Ο,1.7, 41,1.5.7,
45, 25, 48, 2. 38, 49, 26, 52,
1. 3. 4, 53,1, 7132, 6, 36,1,
7Π 90, 7, 711146, 4.

Cimberius 137, 3.

0111111334, 40,5, Π42, 29,4,
71177,1214.

Cingetdrix a) 73, 25, 43, 56,
3, 57,2, 718, 9, b) V22, 1. (2.)

Cisalpina Gellia 711, 2.

Cisrhenani Germani VI2, 3.

C. Fufius 01117Π3,1.

Ap. Claudius (Pulcher) 71,1.

Ρ. Clodius (Pulcher) 7111,1.

Cocosates ΠΙ27, 1.

Commius IV 21, 7, 27,2, 35,1,
7223, 7164, 7Π 75, 5, 76,
1.3, 79,1, 71Π6,2, 7,5, 10,4,
21, 1, 23, 2. 3. 501116 (cist 47,
12, 43, 2. 3. 5.8.

 

