6 Ι 19, 3-24, 2

ξ 3 Troucillum Hold.; troaucillum X ; Troscillum Alci, Vasc,
aaa Procillum P. 1115555, Ursin.

§4 Gallorum 1151. ΗΜ (Lo. ΙΙ 1174); (Haeduorum HM
(LO. 11368).

555521). §5 „pro rogat subsidiandum 551 uliud mrburrc“
015555 1 ostendit del. Oiacc.

§6 quae <ille> in eo repr. Paul (ZG. 32,193 sq.); quod
improbat AHmuer (Ι 22 aa), Geyer (JB. 5, 369 sq.); 1 dicit
del. Helm.

cap. 21. ξ 1 cognoscerent 1111, 175555 cognosceret codd.

ξ 2 propraetore] propere Ala, Vasc, 85, Helm. (Oud.); l
his ducibus X; defendit Viclk. (62. 15, 34); 115 duc. recc.; plur.
edd.; iisdem duc. 4111, Vasc, St.

ς 4 55 in exercitu] quique in exercitu 5555. edd.

cap. 22. §laLabieno Nc'pp.; a lucio labieno ccdd.; 5Τ.

Labieno uctt. edd.
ξ 2 5 Gallicis] e Gallicis Apitx3 adel. ed. 55, Helm, Dan,

wacta Gallicis 1151. Kraff.

§3prope] propter 5; 0151.

cap. 23. §1exercituol‘a0c3 {existimauit <55>1551 Vaac„
55, Scala existimans iter Jurs'a.; existimauit ; (itaque) iter HM.

ς 3 siue eo quod] eo del. 2555.

cap. 24. ξ 2 ueteranorum X ; defendit Scin. 15 Η511. (Pa. 31,
319 aq.); ueteranarum Victor„ 01555, Nc'pp. (p. 54), HAKocla
(15. 15, 551), Vera. 151. 15, 515 115 uu supra seu) in
summo iugo (1555 legiones.. . et omnia auxilia conlocari ac 55-
tum montem hominibus compleri 55 interes sarcinas con·
ferri 55 . . . muniri iussit codd.; [155 551 supra] sed (55. 0551,
Jooerlue (5451155115, Ns'pp. (p. 53 aq.), Heli. (Ph. 31, 320„ 155
551 supra; sed 415. Scan„ [155 uti] supra sedere in 55555155555.
EHoffm.¹; [155551] supra eas in summo iugo (55. EHoffm.⁹; atque
super eas in s. iugo (55. WWes’saenbora (ZAW. 1845, 58 sq.); 155
551 supra se in s. iugo . . . collocarit ac 555. m. h. complerit. In·
terea sarcinas . . . conferri . . . iussit ed. 3555, Alci.² Vasc, 55,
ita 551 supra se in s. i. . . . collocaret 55 555. m. h. compleret3
1115551115. 55. eruum, Vera. (5515, 47), 115, (niu. 17,
154 aq.); [ita uti supra 55] 111 summo iugo . . ,5511555515 55 totum
. m. h. compleuit ; [interea] sarcinas . . . iussit Prasmm. (GZ. 34,
253; 36, 594); [ita 551 supra] sed in summo iugo . . . collocari
155 m. h. compleri, impedimenta 55 sarcinas. . . conferri. . .
iussit. Interea Heluetii K‘o'cily3 impedimenta (pro interea) elium
Kllzomanu (JJ. 91, 697); atque supra se . . ,5511555515555111Ι
h. compleuit3 interea sarcinas . . . conferri . . . 155515 Krec (Obs.

 

