144 BELLI eleuter

magnitudine simulacra habeut, quorum contexta viminibus
membra vivis hominibus complent, quibus succensis cir· ro
, 3311113111 flamma exanimantur homines. supplicia eorum,
qui in furto 311 latrocinio aut aliaque noxia 3111 compre-
hensi, gratiora dis immortalibus esse arbitrantur, sed cum
3113 generis copia deficit, etiam ad innocentium supplicia
17 descendunt. Deorum maxime Mercurium colunt, - huius 1
3111 plurima simulacre, bunc omnium inventorem artium
ferunt, hunc viarum atque itinerum ducem, huuc ad
quaestus pecuniae mercaturasque 11311313 vim maximam
aarbitrantur, - post 11113 Apollinem et Martem 31 1313115
31 Minervam. de his eandem fere quam reliquae gentes
habent opinionem: Apollinem morbos depellere, Minervam
operum atque artificiorum initia tradere, lovem imperium
3333133111111311313, Martem bella regere. huic, cum proelio
dimicare const'tuerunt, ea, quae bello ceperint, plerum· ro
que devovent. cum superaverunt, animalia 331113 immo-
4laut, reliquas 133 11 unum locum conferunt. multis in

civitatibus barum rerum extructos cumulos locis conse· ’

aeratis conspicari licet3 neque saepe accidit, ut neglecta
quispiam religione aut 331113 apud se occultare 311 posita 15

tollere auderet, gravissimumque ei rei supplicium 31111
183111313113313111111111331. Galli 33 omnes ab Dite patrer
prognatos praedicant idque ab druidibus proditum dicunt

‚2 ob eam 33133111 spatia omnis temporis non numero dic-

rum, sed noctium finiunt, dies natales 31 mensium et

8.9 magnitudine 1111131111 11 1111311311 311111 ll 11 examinantur
BMQp ΙΙ 12 311 11 1111331113 u 11 aliqua X; alia RScbu. 1 noxa
BMp 11 1311313 03 (1113111311 Ι1 1411311311131111111131331131
innocentiam ρ ’

1111331111 Oduco.; deum X 11 811131111χ ll 9 gerere
ullu 11 10 3(1)31131111 “st 3313111111 lt licum Ciucc.; quueX 11
superauerunt ed. I, Olorlc.; superauerunt “ft superarintfl 1 1213-
liquasqueres c 11 133111133111.;1111111311 11 13. 1431133313113
1331311 ll 15 3111333111 11 16 311311; 11111 ll supplicium]
horum delictorum add. β

18. 2 ab a3a f3 31111 ll druudibusrr 11 3313111111 Η 41
dics pq 31 dies Ala. 11 mensum MB²3 mensuum Βι

 

