V 25, 5-31, 4 37

11111111. 5, 360) ; legatis quaestumque 01111, Apim, 1111111111

· (RPu 8, 134), legatis quibusque BHoffm.; id improb. 0110an

1111 uerba uu. 111111, 11111111. 12, 59; 11, 231), uiuum
1 hibernis del. Vielk. (ΟΖ. 17, 234.)
cup. 26. ξ 3 uua ex parte] 11111 ex porta Kraff.; decumana

(Xm) porta Paul (ΖΘ. 35, 258111 probat 1181111. (JB. 12, 226);
improb. 11119 (PhR. 1887, 395), 91111111.

,141110 more del. RSehn. (PkW. 5, 197) (Pramm.⁹); sine
mora HHartx (01111111. p. 9).
, unp. 21. §Morbo ciuitati porro . . . resistere uon potuerit
transponit post uerba id 11 facile .’. . posse oonfidat Kruff.

a ξ 5 [alterae] legioni AWeidner (GP. culn 1111711. 1864 p. 14).

ᾗ 7 rationem officii: pro beneficiis Caesaris mouere Titurium,
pro hospitio orare, ut Jurm.

ς 9 ipsorum esse consilii EHoffm.²

unp. 28. 5 4 quantaeuis magnas etium (etiam magnas a)
copias X; q. magnas copias etiam 1111, 1111.; quantaeuis copias
1111111 St„ 85111, 1111111111, Heu. (Pu. 19, 473), Madv. , Pluyy.;
maguus et etiam del. Hotm„ Morus, Vielh. (O'Z. 12, 59), HAKoeh
wqufflfflumffifflmmwfflm;
quantumuis magnas cop. Hotm.; quamuis magn. cop. 1111111, quau·
tumuis etiam magnas cop. Kvibalm 1 [rem] 1111 testimonio
11111111(Ζθ.15,6οο); (hauc) rem esse testimonio OFWMiuur
(RhM. 20, 159); muguo sibi etiam illud (uel hauc rem) esse 11111-
monium (uel uio) uel eius rei 1111 testimouium (uel 11101110) ot.
(Quffluu

uap. 23. ξ20111111111 <11> arbitrari 91111.

§Z 3 ad 111111 uenturos. sese non hostem Spyridimu Vassis
(1111142111, PStamm (JJ. 137, 776); - non (se) hostem
auctorem (111111- non hostem auctorem <se>, sed Pluy9.; 1
Ariouisti sortem Cluver. (Germ. 1, 551)

ᾗ 6 uua esse iu celeritate Hom, RMq (LO. 1194, 39).

ξ 7 habere St„ Madv. (1111111111. ult. p. 217), ut. (Qu. p.
25)) haberet X; Vielh. (ΟΖ 17, 234 11,), EHoffm⁸.

cup. 30. ξ 2 hi sapient (et) 11 gr. qu. 111. Aut„ 11111, Su,
111111, Suam hi sapienter, si gr. qu. acc. my. Vase.; hi, <11>11-
pient, 11 gr. quaec. f; Madv.; prob· Huq (JB. 2, 1151); improb.
RMuller (JB. 1, 241), hi [sapient], si gr. qu. acc. 11111111.

§3 die perendini (11111, 1111 reiecti Ber„ 1111,
Vasa.

uup. 31. §3<preeibus> permotus HDeiter (Ph. 44, 5 78);
·) manum 11; Dav.

ἓ 41111111] iter 01111.

 

