2 1 2, 4-7, 6

fi 4 que ex parte X; defendit Np. (p. 50-52); qua de causa
reco.; uett. edd.; 8111.; qua re ozor qua pro re EHoffm.¹; quo
aperte EHoffm.²; qua ex re t'; Promm. (ὂΖ. 35, 191); qua ex parte
re Kreff

cap. 3. ξ 2 confirmant] conferunt JKmtelm constituunt
Pramm.

ᾗ 3 ad eae res conficiendas Orgetorix deligitur. is sibi] uerba
ad eas rea conficiendas 11 deligitur. is del. Grai, Wiitte13 111 prob.
HAKoclr (Ze. 15, 597), Η111.(Ρ1ι.31, 318), ΕΗ111111ς ad eam
rem conficiendam O. del. issibiKraff.; adeaOrg.delig1tur. isubi
Morum ad amicitiae conciliandas 0.de1. is sibi (111 quaedem omissa
1111111111) 1111111111(ΖΑ117.1837, 1119 sq.l; ad eas res [conficien-
das] (1111 peragendas) Org. del.; is sibi JKotiale (Isistg [1111. 10);
ad exteras res constituendas Org. del. is sibi Helber (Per. 15, 248
sq.); Orgetorix ubi Kreyssip3 Orgetorix igitur ubi Helai, ad eae
res (legatus) Orgetorix deligitur. is (ubi) Apitm Oiecc. 11111 ad
eae res confic. errore 11111111, emeritensem acrba astraea 1111
, arbitratum quem sequitur 111111. (RB. 20, 263„ improbet KZeiJer
(ΟΖ. 35, 593 sq.); 1 is sibi legationem . . . suscepit] is
(igitur) ubi leg. . ..suscepit 111 is sibi leg.. . . suscipit Dea.;
is ubi leg. . . . suscepit ng.

ξ 4 senatu populi Romani] senatu populoque Rom. 1111. 1141.;
1 quod pater ante habuerat del. Kreffi

§bin ciuitate] euaadd. cett 11111.; 11111111 81.; 1
carbo persuadet 11 (ξ 6) illis probat „e glossa interpretem sumpta“
1111111111Ηο111.;1“1111 (imi.
¹ §Soccupato del. 011111 1111111] imperio 111. A·;
Vere. ((11. 12, reg- usurae <imperio> 11111. (ae. 41, 411 aa),
aromata (1·1. 41, 111).

cap. 4. §leet] ut est 1111. edd, quod oeaeasara'am esee
111111 Alledere'ct (ZAW. 1837, 1121); 1 ea res est] ea re 0111.

§2 dictionis] dictioni Paul (111 BO. 3, 33, l).

cap. ὅ. 1411111111]11111111111.,11111(141111.); 1
Noreiamque] Noricumque (ilaue 1 oppugnabant Kraffi

cap. 6. ξ 1 erant (autem) Dav.; 1 Rhodanum] Rhenum
St, Morum Danum Depping (ep. Dasea„ quod probet 1111111.

ξ 2 <populo Romano> pecati Ber, Ald.

fi 3111 del. Daciam 1 finibus] est 1111111 1 Genaua
11111111, 8111111· genua X3 Genaua Ali, Voce, St.

cap. i. §ipotest del. Hotm.; (om. 11111.)

§iprincipem a¹s3 Ber, All, Vaac, St, principum α11;
1111111111. 6).

3 6 si id uellent eorl 8 ; ⁸73 improbat Dt. (JJ. 82, 384.)

 

