VII 74, 1-75, 3 67

sqq.); eins accessu Np. (p.105); equitatus discessu FScboeller
(GP. 14011111 1855 p. 10), Ρ1111111 (11. 120, 119), 11111 (Pais. 2,
689); improb. Heli. (Ρ11. 8111111. 5, 356 sq.); [eius] discessu EHoffm.
(discessu munitionum bulmo 0111 posse opinetus); 11111101. Η111.
(1Β.68,16); equitum discessu 1001.(74;1313); artius obsessa
11111. (Pa. 31, 525 sqq.); Vercingetorigis arcessitu Ρο111(Ζο. 32, ·
198 sq.); a tergo 0111100. 5, 373); 1 iusto discessu Joumrrer

(Ι p. 21 sqq.); 1111111. RMg (11111. 4 , 1044), 11811111. (JB. 12,
230) ; 1 circumfundi] perfringi 011 perrumpi WNc'tscloe (20.

41, 563). ·

§2 aut (ut 111) cum periculo X; neu cnm per. Ber, Ata,
Vuae, Str st ne c. p. 0110.; 11 ne cum' per. 1111111 (ρ. 648) ;
ne c. p. Wtc'tte3 ne autem c. p. Ηο10 (11111. IV 178); (et ne c. p.
Np. p. 104 sq. 3) ac c¹ p. Oebl.; 1 cogatur] cogerentur
11111. 100. (EHoffm.¹); cogeretur 1111 (JJ. 81, 885 11 1821159).

cap. 15. ξ 1 numerum cuique ciuitatum imperandum
Apitx3 numerum qusque ex ciuitate imperandum 1111101111 (JB.
1, 237), 111011, nutas (ap. Pr.); 1 imperandum, nem
tanta mult confusa . . . habere posse AWec‘dner (ap. Pr,
Leuitoqr. 28). '

ξ 2 ambluaretis X; Ambruaretis 410, 110111 Ambarris Olor,
mg. Vaac, (11011.; Ambiuaretis Sc, 01111(1.21111.); Ambibaretis
litomeris (1119); 1 Aulercis, Brennouicibus (11.9) cett. 100.;
Aulercis Brannouicibus Η1111.; 1 blannouiis X; Brenno·
uiis 11111. 100.; 011. 01011, Soet, Apum 1 (hominum) milia
XXXV Varo, sr.; V(h)eleutetis, cadurcis X; Helenteris,
Oadurcis Vasa, St. ; Eleutheris cadurcis Scul.; Heluiis Alte-Serra
(11110111 Aquites. 1135), 1111111 (112205), 0111111 (p. 111 sq.);
improbat οἈ1111111 (Ν11111 01 10111. 001111, p. 421 sq.); Lucteri
Cadurci d’Aooille (1. 1. p. 420 sqq.); [Eleutetis] cadurcis 1111.

§3 totidem Lernouicibus 11.1.011.Ν11.(1.108); 1
Heluetiis] Heluiis Voss.; improb. Np. (p. 108); Meldis 1111111(Π
2, 265); 1 senonibus, ambianis Χ ; Suessionibus, Ambianis
(1101, Vasa, St, (110110, (11011.;1”111111).Ν1.(ρ.101); [Senoni-
bus,] Ambianis ΝΡ. (1. 1.); sena Andibus, Ambianis EHoffm.;
Eburonibus Ambianis llige improb. Η111. (Ρ1.19,183); 1
Mediomatricibus Vuae, St.; 1 Morinis, Nitiobrigibus3
Vmilis Aulercis Oenomaum totidem Atrebatibus; quaternaVelli-
ocassis, Lexouiis et Aulercis Eburonicibus; terna Rauracis et
Boiis Elloffm.¹; (111 edit. altera 11011 repetit, sed 11111111 Nitiobro-
gibus 11 Veliocassis 11 delet Lexouiis;) 1 Veliocassis <toti-
dem> Np. (p, 108); 1 lexouiis β; lixouiis α; Lemouicibus
Np. (1110.); 1 11 aulercis eburonibus α; eburonibus (omiss.

k ,,,,, ⁶*

 

