1111111111 ’ 55

quadragenos <longis>), nup (Po. 31, 550); 1 renlnotis
Mosae.

cap. 24. ᾖ 1 tardarentur] tenerentur Bor„ Brut, 0111111111·
rentur Ma Oudq turbarentur reoo.; Varo, Hotm.; 5 (latum
del. 1111111111, Pb 15, 6603) out longum scribendum 111 1111-
mmm mutandam esso 1111211111 (p. 145, aeoli (ll-603 11¹ 21 ;
1Ι 66. 254); longum 1111111111 - aggerem [latum] pedes OOOXXX
<longum>⁴, altum Efflffm! ; longum s'onprob. 1111111111 (JJ. 81, 432),
1111111 (Ρ1. 26, 685 aq.); 5 altum pedes XXXX 11161. (21;
’254); improb. Η111. (Ρ1. 26, 685 aq.)

§4ominus] per manus liro& manibus Dt. (11111 Proonm.);
(111 Pronun.; 5<alii) picem Hom, HAKoob (Ze. 15,
600), Dt.¹.

ᾖ 5 legiones] cohortes (uel legionis cohortes) &offe 5
pluresque] duaeque o'lo3 Aoo, Hotm.

cap. 25. §lpluteos [turrium] Klioblm 5nec facile
rednol apertas veel. (233 ¹256„ improb, Η111. (Pu 19, 533„
5 praetereundum] praetermittendum 11111111. cdd.

§iseui ac picis per manus traditas Η81111111(ΒΒ.27,
2991 1 glebas] globos Ber. (op. Saba„ 5 (bic)-
scorpione Hotm. (out Gallus (qui) per 1111111111.(.·-·β).)

§4 a protectoribusuacuus Hotm.; 5 omni ex 011111,
Ηο1111.; omni ea ας omni β

oap. 26. §3lamque hoo 11111. 11111 iamque haec X3 5
matres familias Ber„ 111111 5 natura ed. pr„ 11111, naq.
Voeo.
¹ (ξ 4 perstare in sententiam uoti. 11111)

oap. 27. §lpromota tuni (altera) uel promotis turribus
1211112111. 1847, 604); 1 decorisque α1; Η111. (Ρ1.
19, 534); erectisque Hotm.; porrectisque veut. (24; ²257„ per·
sectisque 111111 aeti. odd.; mprob. seez. (1. 1.); 5 arbitratus
est suosque, qnod . . . uidebat, languidius in op. uera. iussit
(out codicum β lectionem sequendam oona.) Κναῂἳ

a 2 intra uineas 11111. 111, spito, Vero. (11. 11, 52911),
EHoffm.¹; extra (castra) uineas ας extra (11111111) uineas Hotm3
extra castra, intra uineae Oad.; extra castra sub uineis Ham
interea 1011, (24; ¹258) ; inter castra uineaeque Η111, (Pb. 19, 534);
qaod improb. EHoffm.’; 11111 uerbo del. HM (JB. 11, 202); 5
in occulto dol. (oud-,l Morus, 1111111.

cap. 28. ᾖ 1 (e) muro HM (to. 112241„ 1 obuiam
contra 1111ιὶ111111 Χ; obuiam 1111111111, Booti, Mor.; eontra del.
raom„ Unio. (11911111, Ham prob. HAKoob (Ze. 15, 597),

, purpuranae, Ι ¹

 

