vn 1, 2-9, o

12 adfingunt rumores onum.
1 4 uo remotio looie 1111 (LO. II 4831

1111. 1111111111111 (re) uett. edd.

12 (de) obsidibus ouuere ed. pr„ Ald.

§3tempore ei rei Paul (ad Bo. 3, 33, 1).

ouo. 8. 1 1 1111111 Χ; Gutrueto Np. (p. 87 ou), (1111111 (p.
111111 1011111111111111101111(ρ.631111 5
conabum 17111, θ1111111.57111.1;11111ι.111111.; 5 ho·
nertieeimum equitem 11111181.

12 ubi quae muior Sokn.; 5 regionesque] regiouie
Kroffi3 1111111111Ν111;111111.,11111.;1111111111ι;11711111
111111111β.

etp. 4. 1111111111 1111111171 oq.;) ratione X;
Geyer (JB. 5, 355); 5 (11111111 totius del. Kruffi, p. 10;)
1111111 (111) 11111111 uett. edd.

11 ad 11111 1111111111 ed. pr„ Varo, or.; 5 pro·
hibetur om. ΝιἹες 11111111, 011111, HAKocIr (ΖΘ. 15, 600);
iruprob. Np. (p. 88); 1 expellitur<que> Voce, St.

1111111111, 11111811 1111111θὶ11, St.

18 armatorum quantum Volo (ὂΖ. 21, 528111 [armorum]
quantum), 11111.;1111.11Μρ (111113, 729); iumentorumque)
quantum 1111116111111).

110 perterreant [ulios] ldpe. (up. 0111 )

11111.16ριο11111111111111.116.;111111111(11)111111

111.6.110111111111111111111

14111 11 tempore (nonsatis) prouti Hotm.; quod remeat
Duo.;- ne 111 quidem, eo tempore qui quieti 1111116121,
528 eq)

111. 1. §Nitiobroges Sohu.; nitiobrigee X; 5
irruptionem iuuere HHortx (Oouo'eot. p. 11).

1 4 Rutenis prouincialibus Vane, (111111 Rutenis, prouinciali-
11111111, Ald.; 5Volois Arecomioie Vane, Oiooo.; uoloie,
urtomioie ed. pr„ Alo.

11118. 1 2 Cebenna 1111011111 (p. 57„ 1111111 Χ
semper3 5 (sudore reinboto 0111. ;) labore eo sudore 1111,

1 311 <111> Gebennu Varo.

1 4 nuntii X; nuntiis 111111, plor. edd.; 5 ne ub hosti·
bus diripiuntur Dittmb.; prob. 11119 (ΡΙιΕ. 2, 6851, Geyer (JB.
11, 144).

11110111 per <Boios in> Aruernos 111111 11111. ((11. 18, 614).

111. 9. 13 omnibus [1111] inopinantibus 1119.

1 5 Aruernis 1111181111111 (JJ. 133, 731 so).

16 [Gergouiam] Boiorum oppidum 8111, Oud.

 

