3, 55, 3-58, 4 156

13111111 Scala Thebas et oodd.; ortt. edd.; 1 Or·
chomenum Alea orcomeneum x; 1 (de) uoluntate reco.;
edd. orate Scala ι *loon nulloa [urbes] (Oiacc.,) Sool.; 1
amicitiae Caesaris f; Fcere, (1111, Monet, Iope, 8111, Paul ;
amicitia Caesaris plur. codd.; 1111. atta amicitia Caesari Holm,
Vota, 011, rece. edd. ·

cap. 16. (11 Da, Paul, EHoffm.²)

5 1 in aciem dol. Poul; 1 subiceret ἴς al. pr.; subicere
111 {utine (ineam) recamett. mdo ‘ltelo tor·
mentone adigi x; telum tormentumue adigi Vara, 11,, 11111,
Modo. (AO. Π 251 eq.); tela tormentaue adigi (possent) (1111,
Paul3 telum tormentumue adici Sool.; telum tormento adigi
Voaa.; prob. Jur.; telo tormentoue adici Oud.; recep. roco. edd.

5 2 sic [3 m. 11,· ei ohl3 1 omniaque eius instinctus
exerc. edd. ante 0111 {aliiectis codd plum proiectis ας
iniectio Vuae, 81.; obiectis Bruta adiectis 1111118111 adac-
tis uel coniectis Jusr.; adactis Modo (11112131 1111111111

cap. 11. 1 1 apud] ad ΗΜ, 1 (Α .> Olodium 111111.
(p. 274.)

5 2 expertum ed. pr. ; experta κς 1 nihil adhuc <pro-
feciee03> arbitrari Oioco.; nihil adhuc (effeciaae; id> arbitrari
. Mudo.; prot. 111111111111238), 1191112, 1154„ recep. Pool3
1 [non] oportuno Vara, 81.; out non 11111111 out ucrb. uereren-
tur mutandum 11 uiderentur cene. Beati.

5 3 quae probaret Voce, St.; 1 magna ex reoo.;
Vasa, 81.; 1 compellare 1111, 111 Voce, Modo, Paak
compellere {3 edd. scre omnae3 1 praeesse autem] praeesse-
que Varo, 11.; praeesse enim (1111.

5 4imperii Vaac.; imperio codd.; 1111111111 uel Scipioni

5 5 refert] defert Poul3 prob. 118111. (JB. 16, 931 1
. admittitur, castigato Doo.; admittitur. antigato edd. uett.; 1
recepit] recipit HM. >

cap. ta. 11 aditur duos nusquam a Ooeaorc commoratos
coac 111111 Bona et Marri. (p. 214.)

1 anihil proficere equitatum recc.; uett. edd.; 1
rursum x· rureua tht.; Varo„ 81.Η111.10.Π 1761 ectr.); 1
recepit Arhia, 1; Voce„ 81, Paul.

13 frumenta] iumenta Kraff. ·

1 3 4 consumpserant (ot) cogebantur 1111, eda onte ap

54 <a)Ooroyra atqueaOandauiaMoektmn 3ss ’·

quodque recu ΝΡ. (p- 681, PM} timim Μ’ ΜΤ ¹.

 

