1⁷4 a, 11, ¹2-101, 4

Sall. Oai. 4¹1); un iugis eia (uei illia) 0111111 un. ingla aliis Waaae
(ap. Oud.); uniuersi exereitus Dao.; (un. uiri equi Oud3) un. iugis
[eiua] 1111.; un. iuaaia eius AWaqner (op. 01111111 un. iuga se·
quentoa &93 iuri eiua uniuersi 11111111 Lapatia (ad iaceam 151);
uniu. iugis nn Vota. (01. 16, 433111 un. muns murs Wolff
(Η 22) ; un. looia aequis Paal3 1 (ae) rooipere roeo.;

5 3 qna re animaduersa reo.; ed pr.; qua ape animaduersa 11;
qua apeoio animaduersa (ael qno spectaculo animaduerso) Oud.;
qua spe [animaduersa] Dederioh (3, 480); 1 commodiore·¹
qne] que aaopeatwm dieii AHoroat (RPia 4, 26); 1 (milia
passuum 111 aoiem Oiaoo.)

ξ 4 cohortatus, etai Vama cohortatus eat etsi oodd. ,

ἕ 5 quo (iam) perfecto Ald, 11111, Soet, 0111 1 ooope-
runt [11110111 ed. pr.; oooperant ⁹⁶3 1 noctu fuga Paat.

oap. 08. ᾗ 1 atque (ad terram> arma 111111. (ieter uera.);
ed. 111, Ber. ⁸

§Intolarentur N; aeti. 1111 1 neu quid naui
Morti. (p. 278.) , ,

oap. 00. ἕ 1 (Caesar) non amplius Foroirt. (p. 74.)

§3 praesidio [in] oaateliia N ; Jwr.; 1 (qui) in finitimas
Marti. (p. 278.) Ι

. ξ 4 aquilae VIII 0111111 1 nirea eiua lassitudine
reo.; ed. pr„ Ber. ’

oap. 100. §lenm elaeae [ad] Brundisium ael oum oiaaae
Asiatica· Brund. Oiooo.

§2aimiliter oodd.; solenter Kraffl3 111. Baton. (JB. 35,136);
1 qni Brundisii praeerat moa Apita, Parth 1 aqua (dulei)
prohibere schol. ap. Hedicke, GP. (11111111019187911. 10.

5 4 cognitum om. ed. pr„ Ber.; 111. Beati.

oap. 101. 5 1 (O.) Caesius Ura 101. ; Morti. (p. 278„ 1
in duaa partes, (et) dimidiae 111. artie Np.; 10100111
Ald. ; uibonem 111110, fik iubonem ⁰3 od pr.; Libo Ber. ; Liboque
raoo.; aral.

ξ 2 aunt ad incendia 111111, as; 1111, Ilipa, Soet, reae. edd,
Heli. (Ph. 13, 376); sunt apta ad inoendia 111 ; aunt aptae ad in-
oendia ed. pr„ Ber„ Vana, St, 1111011111. 34), Paui3 aunt ad in·
condia (idonea) Dedarioh (3, 481„ quae (naui) aunt ad incendia
JFreudeabery (JJ. 85, 226); 1 Pomponianam reoo.; ed. pr.;
pompeianam x; 1 XXXV dez. 01111, Victo. (Bea'tr. p. 11);

’ 1 inquibus Ati, Vasa, st, Ilipa, Sool.

ς 3 tantumque eo iaoto timorem inonaeit Beati.
, §ioppidumet defensum Np. (p. 1871 oppidum fnit defen·

 

