vu 36, o·44,3 ’ 59

emmor (nouae eet. 110. 28, uuoffm„ Vtere. (61. 15, 41); nimi-
rumesiae (38, 4272), ⁴1tamen]tum,St.‚Dao., Olark.;
itaque rores.; - non nimis tamen firmo‚‘⁵'tenebatur. silentio
Hetm.; (non nimis firmo tenebatur tamen. silentio Soron minime
firmo tamen, tenebatur. silentio Kraffi3 non infirmo tenebatur.
tamen sil. AZuelcer (RB. 26, 314 ap).

ᾗ 7 subsidium . . . uenire posset att, Voeo.

oap. 31. fi 1 oum his primum oommquoet th3 uett. edd,
Voea.
ᾗ 5 disceptatorem] disceptaturi M'; ed. pr„ Aet, Vaeo.; dis·
septetum St. ; 1 Romani del. Hotm.

ξ 6 praemio deductis] praemio adductis Faem.; prob. Hotm.;
praemii spe ductis Voss.

§ies ducenda] eo dueendu Paul (Za. 32, 171), Hilaris
(amoos. p. 12), ea traducenda Plapffi (ea) adduoenda 1111; -
atque es ducenda curaret dal. Geyer (JB. 5, 351 aq.); 1
ad Gaesarem procurarent reliqua, qua ratione agi placeat [oon-
stituunt] Kraff.

oap. 38. §aab istis eognosoite Oad.; ifugerunt] effuge
rudwertus, Paret (ΖΘ. 32, 162), improb. Geyer (JB. 5, 351).

§5 [multos] equites Wht'tte3 prob. Np. (p. 66), equites et
multos EHoffm.; multos [equites] Krao.; cunctos equites AZuelter
(RB. 26, 315 αφ), 1 firgisse] profugisse uoti. odd.; effugisse
Paul (of. ᾗ 3),

§10111 eodem mendacio . . . pormanet113 Ala.

oap. 39. ᾗ 1 perduxerat] produxerat Oad.

ᾗ 3 aestimare possit Vasa, St.

eap. 40. §6deditionem siguificare del. (Weiss) Paul (ZG.
35, 277 ep), EHoffm.³.

rap· 41. §1 noctis del. Kdoldy-Re'retom 661ϋὶ140, ¹274 aq.)

5 2 (in) itinere ΒΜ, (10. 665,17); 1 iisdem (eodem)
in uallo at. pr„ Vasa, St.

ξ 3 tormenta] tomenta Herm„ Ia'pe.

oap. 41. §6<in> itinere vett. edd.; itinere Χ, Παιω-
torum det. Apio.)

oap. 43. §3 bouis (et) quod . . . pertinebat, timore Paul
(ΖΘ. 35, 259 eq.); bonis quod<que> . . . pert, timore *WNt‘tsoke

ξ 4 neque (quiequam) . . . deminuere thyo.

§ 5 contraheret nee profectio WNs'taoim (Ze. 41, 562).

oap. 44. ᾗ 2 admiratus] miratus Paul (ΖΘ. 35, 260), mprob.
11ιί1. (Pte. 15, 248.)

§3 dorsum esse eius iugi siluestre et angustum, sed

hino prope aequum, qua EHoffm.; deorsum esse eius iugi
5*

 

