v1

Kraner. 151011. v.WDlttenberger. Berlin 1890. Kritieeher
Anhang (n 393 000)

Dom'ny = Mauritius Guil. Doerlng‚ Obeernntionee 01111010 in
aliquot Iulli Oneeaiie 1001. (Pr.) Frlbcrgee (1821).

Dt. (Dim.) = 0101 (10001110 commentar. recogn. B. Dintcr.
Lipe. Το0110.1864(-83). 1870(-87);-1)1*ε·.111011 editio
eiusdem libri. Lips. 1884; Bo. 1888. - Dt. (prs.) = 0100.
comm. recogn. B. Dlnter. Vol. I. Oomm. de B. Gall. Lipe.
1864 p. XIH—LII. Vol. H. Oemm. de B. Ciuili. Lips.
1870 p. v-Lxxvl. - Dt. (Qu.) = quaestiones Oeeeerinnue.
Seripe. B. Dinter. (1111010 1876 ((1Ρ. (1111111111 1876). -
111-1101. = 6100. comm. de B. (110111. 11111111 von 10010001.

< 5. Aufl. bcecrgt v. G. Β. Dlnter. Leipz.1884. -
Donatus (ad 111). Eius coniecturae eumpel cx Drakenborchli
edit. Ametel.1738.

1111510111.

110. 1111011111· 01001111 Variae lectiones in Grut. Lcmp. 111.

cdd. = editionee; 0011. cdd. = editio princepe, Aldina a. 1513,
111100010111010111 stephani.

cd. inc. = (1100. comm. de B. Gall. 1473 Fcl. e. 1.

w. pr. = editio prlncepe. Rome, ln domo Petri (1οΜ111-
mie. 1469. Fol.

1171017. (050.) = 0. G. Elberling‚ obseruationes criticae ad Gaii
Iulli Caesaris comm. de B. ciuili. Η1101101828.

euchodius u. Nicae. '

11011. = J. P. Endler‚ Quaestionum caecutientium specimen.
Norimbergee1859. (GP. Niunberg 1859.)

llos = Eos. Sflddeuteehe Zeltechiist 111 Philologle und Gym-
01111111οε011. 1. 2. Wtrzburg 1864. 66.

Duum. (JB.) = Adam Eussner int J uhreebericht iiber die Fert
1101111110 (101 elaeeiechen Alterthumewiesenechaft Berlin.
Oalvcry.

PFabcr (Semeetr.) = Petri Fabri 8010001111 Lib. I etII (10110010
1660 ; 1111. 111 Lugd. 1595. 4⁰.

Feem. = (1111110000. Eius oonieounae pceeim commemoren-
tur ab Ursino, Aldo Manutio ullisque in J ungermnnni editione.

illude: Christ. Gottlob Flauo, obseruationes ad 1001 quaedum

· Iulii 01001110. Fribergee 1813. (GP.)

0110110101 (1100110111.) = Ourt Η. Fleischer, Kritiechee 011111110- ,

getiechee zum Bellum Gallicum. Festschrift. Meieeen 1879.
Flod. = Flodonrdue, Historia ecclesiae Rememie. '
Fcreht. = J. N. G. Forehhammer, Quaestionee criticae de uera

 

