XIII

, Obori. = O. iulii (laeseris comment. Post· cellarium 01 Morum

denuo curauit Ier. Iao. Oberlinus. Lips1805. ¹
0011. ,ε O. Iulii Caesaris comment. Reoogn. Francisous Oehler.
&ZULL-Psskssfflffi fur die ostensionisehen Gymnesien. ¹Juhrg.
1-42. Wien 1850-91.

0111. = O. Iulii Caesaris . . . oomment, o. integris notis Dionysii .

. Vossii, Josnnis Davisii, 01 Samuelis Olsrkii. Oura 01 studio
Frsneisoi Oudendorpii. Lugd. Β11.01Βο110101111111737. 4⁰.
(11011.) ’

(00101111 Ρα111090111 01 Posserots'o' conlecturos inueniuntur sp. Oud.

Pool: O. Iulii Caesaris comment. de Bello Ciuili Edid. Guilelm. .
Theod. Paul. Editio maior. Vindobonse, Prsgse, lipsiae
1889. (Quae lunulis ( 1 incluse sunt, ea aut du·
11101101 proposuit P. sul nuno improbat.)

Perisoois' coniecturas petii ex Ouusdit.

Petosiris (od 1110111101.) = Themistius oum commentario. D. Pe-
larii. Paris. 1618. 4⁰. . '
&Peneus (Obseru.) = Sam. Pessi Obseruslionum libri 111. Paris.

1642. 4⁰.

Ph.:.'-Philologus. Zeiisohriiiiiirdas klassisohe Alterthum. Jahrg.
1-49. (Stolberg) Gotungen1846-91. (Suppl. 5 = Iiinfier
Supplementbsnd 1885.)

ΡΙιΑ. = Philologisoher Anneiger. Hggb. 1. Ε.1. Ieutsoh. Bend
1-11. (1111111101 1869-87.

PhR. = (Neue) Philologisohe Rundsohau. Hggb. 1. O. ngener
u. E. Ludwig. Bremen 1881-85; Gotho 1886-91.

PhW. = Berliner Philologisohe Woohensohrii'o. anrg. 1-11.
Berlin, Oelvsry 1881-91.

Ρ19111 mentio 111 sp. D. Voss. ’

Pluyy. = Guil. Georg. Pluygers, Ad Caesarem, in: Mnemosyne,
noua ser. uol. IX (1881) p. 1-12.

Pr. = Programm.

Promm. = 0. Iulii Caesaris comm. de Bello Gall. edid. Ignatius
Premmer. Progne, Lipsiae 1883 p. V-XX; -·- Pro = edis
altera Lips. 1887 p. XXI. XXII; — Pr. (10111091.) = Ignoz
Premmer, Zur Lexilrographie 101 Osesur ds Β. Gsll. Pr. des
Sisetsgymnas. im VIII. Bezirke Wiens. Wien 1884.

Proelseoh (OT.) = A. Proolrseh, Die consecutio temporum bei
011011. Pr. Eissnberg 1874. (inimi isis)

oms=n1unr casaris comment “·
11111101 (111111 Queelr. Jene

BR· = Revue ds l'iustrnotion· pub ’ ”

 

