vr 1,1-8,1 43

nu, (11.1, 1151); consum ur. 11111, stenen. ((11. 11, 1951
consuli Heu.

13 Gallice del. Hotm.; 1 1111111111 Krcff.; preb. 1119
(Pieri. 13, 728); 1 sedetiam (11111) motor. cug. cop. poe·
1111 31111191 (JJ. 143, 199.) -

§idupliceto[que] 011111 1111101111 0111111 1
queo (11111 11 Titurius 1111111111 1311111.

cop. 2. 1 2 ciuitates (111111, Vcec.,Le'pe., Socl.; societa-
tem Hotm.; 1 de pecunie dcl. 011111 et pecunia (ed. pr.,l
Ber, Vcco, St. (Oiccc.)

§3cd imperandum 01111.

cap. 8. 14 ne omnia postpon. uid. vG'o'l. (180; Ι207).

11114. 1311111111 1111111 Hotm.

11115. §2Senonum det Krcffi3 ’ 111 quod meruerat
dci. 1111111, 11111011, 237); defend. Dt. (Qu. 27), rueme
(II 18-20); eo quod in eum erat Fcere, St. ’

13101 eece certaturum Ber, la'qrc, Scal.; contentumm
uel decertaturum 8311111. (PhW. 5, 107); decertaturum prot
Pratum& 1 coneilio omnia circumspiciebat ,1111191 (11.
143, 207 eq.)

1411111 Menapii, propinqui Krcffi, Jotaum (Ι 19 eq.)

1 5 bello lacessendum Alc, ln‘qre, Socl.; 1 eut ed
Transrhenanos confugere conaretur Jwrr'm.; 111 cum
’11111111 congredi coneretur 13 Gudiuc (111. 01111 111 cum T.
congrederetur 11111111 (01111111. p. 9); too improb. 11811111.
(JB. 13, 350).

1 6 in Treueros del. OSchumtcch (JJ. 125, 218 sqq.); in Rumon
Oiuocr. (Germ. 1111. 141. 67).

cop. 1. 1 1 in Remorum finibus 0111111.(θεν111.1.1111.6η;,
OSchcmbact (JJ. 125, 218 equ).

1 2 1111111111] Oiccc.

15 (11) augebatur Ρ1111211. 32, 178); interebat Geyer (JB..
5, 360).

1611 coneilio dd. Paul (ΖΘ. 35, 267 eq.); prob. RScivc.

(JB. 12, 226); in concilio Ale, Varo, 111111, Soet, Np, Heu. (Ρ .
13, 366), AHocw (1120 eq.); id 11111111. OSchcmbcch (JJ. 125,
217); consulto Heclwr (p. 101), AZucker (ΒΒ. 25, 21 oq.)
1 8 his rebus fugae eim. prof. eff. del. Paul (Ζθ. 35, 28411.)
cup. 8. 11 (1111111111 (uei insperatam 1111111111-
dcm oram) 11111111111111111111111.; Voce, 111111111-

baem (Pu 21, 161); - exspectari eci. pr.
1 2 simulatione timoris placide 1111111.
40

· Δ

 

