66 vu uo‚a-u,·1

481), Psitmer (JJ. 120, 106 εᾳ.); reiecti Paul (Ζο. 32, 181 aq.);
id dnprob Geyer (JB. 5, 362).

§icoaceruantur rccc.; Np. (p. 103 aq.); coartantur. caterua·
tim tum 066.

cap. 71. § 3 octoginta] XXXX Duc d’Aumolc (1166666 66666
mandes 15, 117. 120), aaut. (69 aq.; 60761.)

1 4 exigue esse dierum XXX frumentum 011166 exigere die·
rum XXX frumentum Fra'q.

§bqna nostrum opus erat intermissum Wbc'tte, 1616162.
15, 43); - intermissum] imperfectum 17Ν116616(Ζο. 41, 563);
1611111111 M⁹; ed. pr.

ξ 1 Mandubiis 6. 66 68, 1.

cap. 72. 1 1 fossam pedum XV MMc'llar (p. 23); 6111116166ἱ
p. 84 ; improbat 116666. (Ρ1Α. 7, 98.)

§2passus 0000 6616616661 (Quintae Icilius) (11666. crit.
611611. p. 496); pedes (pedibus) 0000 X; Pfitmer (JJ. 120, 114);
1 [16] hoc consilio Kraff. (p. 13); 1 spatii 11661, 066.;
1 66 facile . . . cingeretur neue Vasa, St. ¹

§3fossas quinos denos pedes latas Vuae, 813 1
inferiorem Hotm, 6061. (71; 'emisch interiorem X 3 &itamar (JJ.
120, 116).

§dominentibus<que> Alcis 1 1ο11 operi 66. pa, Bcr.;
toto operi Voce. ν.

cap. 73. ᾗ 1 fieri X ; Heu. (Pa 31, 524 aq.]; tueri Scbn.;
1 deminutis nostris (116) copiis ΨΝ116616(Ζο.41, 563).

,12 arborum [aut] admodum ΝΡ. (ρ. 104), HAKocb (Ζθ. 15,
597); dnprob 8616, 118616. (PbW. 4, 1197 aq.); arborum haud
admodum Ati, Voce, St, Hotm.; 1 abscissis Ber, Vnae,
Sta 1 delibratis X; dolabratis Ber, Lipa. (Pol. 112), 6061.
(172), Ρ61666ν (7.1. 120, 119); delibatis HProbst (JJ. 95, 57).

ᾗ 4 conuincti Vasa3 1 uallis inducebant Honora-
166 Jooame’ua (op. Dav.)

ξ 5 cippos X ; RScbn. (PbW. 4, 1197cq.); cirros Kron. (Wcidm.);
prob. amy (Pha. 1889, 7); (scapos Ilipa. Pol. II 2;) 1 66
infimum X 3 ad summum 11066 Aba, Vaso.; ad imum Oiocc.

§7excu1cabantur] occultabantur rccc.; Vacca excalcabantur
Pfitaowr (JJ. 120, 119); 1 uirgcultis β; uinculis α; (uirgu-
lis Oad. ς) 1 (integebatur X; inaequabatur 066.)

(ἕ 9 stimulos X; hamulos (66116661661Ι666, Pol. Η 2.)

cap. 74. §1 si ita accidat eius discessu 661. Wbc'tta, WNc‘tacbe
(ZG. 41, 563); (61 illa accedat equitatus discessu HScbarffi Pr.
Obcraobsttaea 1862 p. 18 cqc) si ista ad eas undique accessisset
Hell. (Pb. Suppl. 5, 35 7); - 6166 discessu 661. Krec, MMc'llcr (p. 16

 

