64 VII 62, 10-66, ὅ

ς 10 ubi impedim. tot. exerc. rel. erant del. Paul (ΖΘ. 35,

263 aq.); prob, Hdlwa'q (p. 23) 3 saproc.1130aa.(JB.12‚ 228),
11111κῶ1 111.) witae pros. 11111. (ΟΖ. 21, 535); indi-
dem Oud, HAKocd (ΖΘ. 14, 349),

cauea ξ 1 circummittunt AWea'dner (ap. Pronum,
Lecc‘lcoyr. 28).

ξ 2 nituntur] utuntur RScda, (PtW. 6 , 982 et JB. 13, 393),
Wolff (WKlPh. 1887, 530).

ξ 6 eo conueniunt (Urceiai, Hotm.,) Vtut. (ὄΖ. 21, 535 sq.);
ad diem Paci(Pstt⁷.4,1210sq.); eo ad diem ΕΜ) (Lo. 321,
6); 1 frequentes. multitudinis suffragiis (aiod 111114111-
quentes multitudines. suffragiis X.

cap. oa. §lobsideq denique ei rei constituit diem. huc
omnes X; obs. diemque ei rei 1011111111(11); huc omnes Hotm,
1111, obs. diemque huic rei constituit; omnes Np. (p. 100 sq.);
obs. diemque ei rei constituit3 tum omncs Oetam obs. dedendique
constituit diem. huc (uel potius adhunc) omnes EHcffm.; obs.
diemque ei rei const.; (una) cum his omnes Heli. (ΡΙι. 31, 523 sq.);
obs. diemque ei rei const.; hac omnes GScheakl (ap. Pr.]; obs.
diemque ‘ei rei const. diem XVI. 111119 (Krec. Antip et Pas. 1887,
396;) obs. diemque ei rei const.; denique huc omnes Waltleer;
obs. itemque circi constituit diem; huo omnes HDeiter (JJ. 139,
280); 1 XV milium numero Hotm, Paul (ad 3, 4, 3).

§2 antea] ante cett. edd.; ’ 111111111111111 atque
Apita.

ἓ 4 finitimi ei X 3 finitimi ος 01111, Hctm.; finitimei Np.

ξ 6 Arecomicorum dhar, St.; aremicorum X.

ξ 7 (1111) nihilominus Ald.; (<ae) nihilo minus Oiocc.)

cap. 65. ᾖ 2 Domnotauro Heli. (Pa. 17, 285.)

ξ5111111(11111113)1111111111Χ;11(1111111.1111111.,Νρ.
(ρ.101); sedet (praefectis) equitibus Oud.; sedentibus equitibus
RM9 (Kr. Aesim„ improb. Rosea. (JB. 12, 223); ’(1110-
catis} legatis Np. (p. 101 sq.); prob. nt. (prf.); - sed et equ. R.
atque euocatis del. Apita3 [sedet] equitibus Romanis [atque euo-
catis] witeca - [sedet] equitibus R. equos sumit etque euocatis
Germanis attribuit (distribuiti) Kroff.; improb. Dt. (11111, 1348.)

cap. 66. §iconsidit HM. .

§deonuocatisque ad consilium ΕΙι; Hotm, LMdller (JJ.
81, 433). .
ξ 4 (111) agmine ilc3 eud, 811111, Paul (Ze. 35, 275).

ξ 5 11 pedites (rebus) suis Vosc, St, Hotm.; si pedites <im-
pedimentis) (uel <impeditis>) suis Oud.; si impedimentis suis b3
HdKoch (Ze. 15, 601); Ἰ iter confieri Oud.

 

