3, 11, 1-11,1 115 ”

1000.,1) 01,Ηο100111101000110000 000; oppidum (oppositum)

. (1010 mo Varo, 000, HM (JB. 11, 200); oppidum [Corcyrae]

11ρὶ10

13 11000111001101111101ς Ald; Libo neque 0101111110οὶ.)
0000.; 0001, 1111111, 1110101 1111100* neque exo. 000. ;) Libo naue
01 exous. H Gilbort (JJ. 129, 416); 1 01 praetrue 0000.; et
consulatu (Ber. 1) Μο00.; 01 praetura (consulamque) Ρο01; 1
conceptue] susceptae Ρο01; 1 ob 0011 rem oolloqu. roeo.
0010, 1110, Varo, 10111, 0001, 000.; 1 impediretur
11010.

· 14Ι Pompei summam 0110 00001 suom 0110 1111111) 11010111.
(p. 102 eq.); ouem summam 0110 1110011. (p. 115111 1110001001
1111111111] 0110 Κο00.; summum dueum 0110110011 (JJ. 91,
500 011 Pompeianis summam 0110 117Η11010100101115, 5611;
011 summam 0110 11Ηο1110.’; 1 componeretur rwo.; 1000.
00110101011110; ed. pr„ Ber„ 110, Ilipa, 000, 000.; 1
(ee) 0111 10100. pr„ Ber„ Aut, 10111, 0001.; -01111 101110) 17000,
01, 000.; 100111111 xp 00101111 0001 1000., 01, Voss„
0000110111ΖΑ111834, 1260 11.1; Ι0011111111 1110011 (p. 116111.)

1 5 per 10 acturum] perfecturum Ati, Varo, 01, 10111.

oep. 11. 11 (quibus rebus . . . eatis caueae putamus) 001.
Hup (Ph. 11, 666 eq.); 1 quibus [rebus] 0111111011 (de)
rebus Ρο01; 1 existimabat reoo.; 0011. 000.; 1
memoriae] memorie 0 Apte prodantur N· 01, 010001111000111
0111110.

(12101111111109, Pt 11, 667.)

1311110 [ut] 0111111νο001ὂῆ 40, 899.)

14111111οΜ11 [tamen] 011101 11011 illis (1111 reor.)
0110 impedimenti 1000. neque legatos 0000.; rem 0010 impedimenti
1000. illi neque legatos 110, Varo, Lipe, 0001, 0001 rem 0110
imp. 1000. ille neque leg. 01, 0100010000, 000.; 10111111 0110 im·
ped 1000. illi neque leg. 0001 rem debere 0110 imp 10001111 ne-
que 1011100111 rem 1111 0110 impedimento. Libo neque leg. Μαο0.;
prob. Ηο111Β 2,11541,Ρο01; rem ulli 0110 impedimento. Libo
1011110101.οΜ01101111 1, 2391.

1 5 legatos (10011111 accipere neque Ρο01; 1 ud
Pompeium 1010010 unum; instare Ρο01; prob. 1100110. (JB.
16, 93.)

1 6 quem ubi reeo.; Ber„ 110101 queo 111110; quos ubi Mouet,
10111, 0001, 0001 quod ubi 0100011111 0001

oop. 18. 1210011 0; rediit reo.; Varo, 01, 010011, Paul.

1 3 ubi primum 010 uisum eet, adhibito Elberl. (p. 118 1111
ubi primum 11111111 adhib. ⁹⁶3 ibi primum, 1111111 adhib. Voee.;

 

