3, 31, 4-33, 1 143·

codd.; summaque sollicitudine 00 (01 ed. pr„ Au.) timore P. belli ·
in prouinciam cum 00010001 ed. pr„ Ber„ Ala, Le'pa3 summaque
cum 0011101101100 ac timore P. b. in prouinciam oum 000. Vcse.;
summaque in eollic. ac timore P. b. 10 prouinciam 0. nen. dt,
Seal.,'0ad.; - prouincia (Asia) Puuk 10 Asiam euram 1
[eum] audirentur 10, rsus, 001, Apte, 0000010010, aaa„
tum audirentur ed. pr„ Vuae, St, Dae, Oud.

cap. 32. ξ 2 00100100110101 f; Ast. (corr.); cuiusmodi rei
codd. ptur.; 0010000100 101 Ornet.

§3 singulis curn 0; singuli cum raec.; Vasa, St, Hotm„ Jesr.;
singuiis (singuli) cum 0011, WHRoaeter (JJ. 121, 136); prob.

neu. (Pe. appr. 0, aaa„ equi horum [qne] Paua *um -

etwas: quorum qui.

ξ 4 imperiorum codd.; Hesp (JJ. 91, 70673 apparitorum Forebb.
(p. 110 sqq.); prob. Heu (Pb. 13, 378„ (interpretum Pasd3) 1 ,
differta] confortamur ed. pr„ Ber„ Ala, Vasa, Dips.; ‘ 1
praeceptis codd.; Orod-3 praefectis Ale, plur. edd-3 praedibus Bonan
praeconibus Paal; 1 priuato impendio Grut.

§5 quibus in rebus prob diei don. 0000 dicebant (ducebanti)
det. Paul.

§bd multiplicatum est ob eam oausam. neque minus
ciuibus Paul.
Ι § 6 prouinciae, [sed] in N3 Jur.; 1 mutuasque illae ex
senatus consulto amq mutuasque ex 1110 00 consulto codd.; 1
dictitabat Paal; 1 10 Syria 0.,1000, (110010, oeae,
rece. 011010 00110 0; 10 superiore Marti. (p. 272„ in forte Asina
id 10110 qu3 1 fecerant] 10001101 110000 effecerant Ham
1000101 Ρο01; 1 fecerant (imperatum) Olcnd.; 1
promutuum] pro mutuo uett. edd, *Pauk praecepit mutuum
*WNe'tscba

cap. 33. ξ 1 0 1000] 0 iano Duc-3 ex' 1000 Ρο01; 1
certaque 01 101 die constituta naeuus 11101010, 100, Ρο01; cetera
que eius diei 0000111010 κς ceteraeque 0100 deae statuas (rece.;)
0011. eada certaque 0100 101· die constituta Ura, ,1010000100 (ad ius
1111100. 565), rece. edct; certaque 0100 dr'e const. caen certasque
eius deae statuas Hotm.; aureasque eius deae statuas Dao.; [0010-
rasque eius deae statuas] Apitx3 1 uentum esset] uenisset
Paut; uenturus esset *idem amm 1 [quos aduocauerat
Scipio] Kruffi; - Scipio aar. Paul ; 1 omniaque postea
qu(a)e haberet κς omnibusque qnae haberet ed. pa, Ber„ mu.
Vasc.; omniaque posthaberet Aet, plur. edd.; omniaque reliqua
posthaberet Ρο01; *etiem nuuc: omniaque posteriora 11010101(ρο-
1010111.

 

