8 116, 5-80,4

(Pr. 15155555 p3aq.) aut 1555555555. aui transponendo post
asorbo triduo intermisso (5 6); dio orto Haq (111Μ. 15, 477 aq.
et 17, 154), 1855551111 (O'Z. 22, 361); id sinprobat Η111.(Ρ5.19,
49814);1111000111111018111101.Κναη.;111ρνο5111115ῲ

§6 qni si lusissent] ai qui iuuissont Paul (ZG. 35, 257
aq.); 05510551 Danao, qui iuuiaaent Modu.; quod {inprobat Huy
(111. 2,1152); qui aa. Wasse (op. 050.); quisquis iuuissot FPaoly
(ΟΖ. 26, 619).

oap. 27. §nosque eos] isque sos Huidolcopar (op. 000.)

§4 uerba nocte intermissa mitt 5095555 uideatur owni aa,
quoe eoiremo eapite 15955105 prima nooto (1111;) 1 Urbigenus
od. pra 81550855055051551 omnam (1105οΗ10555 Hos„
oeaoim (ywyr. 551115. 3), Urbinus otono

oos.28.§1nsnt0iaoo;i.eranttuerur01ara

§miningas (Rauracos) N,· Glor.

§4<ex> suia finibus HM (LO. I 1161); (e) auis f. 11¹3 aott.
odd.; suis fin. X.

ξ 5 cogniti dol. Sool. (ed. namn matur Dov.; 1 quosque]
sosque Bor, 110, Vasa, st, Scala 01115595011143, 205);
1 parom od. 1551, Ala, partem 11,-1η partem iuris libertatisque
oondioiono (oa) atquo (qua Weissenborn) ipsi orant Orat, WWeissow
bom (ZAW. 1845, 58) ; «- quibus illi 53105551.. . asospsmnt
del. 1115510 (BB. 27, 173 aq.)

asp. 88. 9150515015] conscriptae Boot, ffsoparatim
(qni) puori 111 Wopkens (laet. 1101. p.187); separatim <erant nu·
norati> puori HM (LO. 111823).

§iquarum omnium rarum] q. ο. rationum 8551110. 32,
183); 155155. (1555111115, 363); q. o. litterarum Jonouror (ΒΒ.
21, 508 sqq.); (rau. o. tabularum? ΗΜ ;) qnorumomnium numero·
rum Wautm prob. 11115 (PtR. 1887, 306); rorum del. 111511,-
quarum omnim dol 11515515 (11115 15151. 103 os. PhW31137);
quommomninm Ρνωηη. (p Vn„ idomate} scorta quarum omnium
m (51 80, 30· amilium (55) ΗΜ (18. 11, 198), milia
X3 1 nonaginta dno] orntum nonaginta Hatm.

- §trinos (aad denno) Ouoh (inde) domurn WWos'aseatm
(ZAW. 1845, 58)) 1 Ost X] OXX Hotm.; ΟΧ trem Rob.
rato (comam. Io. 18).

oap. 30. fi 8 populi Romani dol. Pratum-3 populns Romanus
Ala, Vasa, 81.,055.; prob. Jara'a (ρ. 507),· 1 torrae del.
ui· Μω) qud improbar Μ.

Materia toque st isam 0111115115 (0051551. Baq.); quad
mot. 11805. (JB. 13, 350).

 

