14 I 53, 4-115,4

31, 322; Ρ5. 855515, 3585 utreque 15 151. 511111) fuerunt duae .

filiae: harum 511115 Η55 (11111. 15, 47815; 11111555 prob.
ffiiolllm utraeque in ee f. perlerunt3 duae 111151, harum Kroff.

59 prouinciae [Galliae] 1111

155. 54. 515511 551 qni proximi Rbenum incolunt perter-
55 senserunt, insecuti X; 5155. 15115115, 3555555551
Vbii, qui pr. Rh. ino, perterritos [senserunt] insecuti 11551. 1115555,
Η5151. ; prol. Nipp. (p. 59), Krane (051. 5), Madv-3 quoe Vbii, qui pr.
Rh. 151, perterritos senserunt: insecuti Η111(Ρ119, 51015),
11115(Ρ1Α. 13, 730); 55ο1551(11>,551 pr. 1111155, perterritos
115111551,15115511 ΑΖιω115(ΒΒ. 26, 812); quoe (51) (uel (ubl>)
Vbii.. .115111551, 15111. 051, · quoe <eum> Vbii.. .,115111555

15111..;Η5115 quos Vbii. .<ut> perterritos senserunt, 15111.

1111;-515551Ρ11551,1151,1151;51555 Oud.; proximi
Rheno 11115115.

Liber II.

155. 1. 5 1 15 hibernie del. 1051111111 (5. 7. 8), Apelle, Nipp.
(p. 5915), 111511. (051. 5. 3), ΗΑΚ551(Ζ(1. 15, 595), Hell. (Ρ1. 19,
474), 515555 defendi 8115, 5511111 (11 83, 490).

5 4 nb nonnullis enim potentioiibue Ηο151ς 1 15 nub
imperio 5. Helm. (55. 055.)

155. 1. 5 1 15115 aestate del. 115111.

5 5 ΧΠ. die profioieoeretnr β; primo (551 primo quoque) die
proi. Oud.; propere 5151115115151 (55115115.); proximo die >
55155, 515551(1111.1115,411).

155 5 51ο515151111511551551ι151(1155.;)1111, 11515815
l Andeeombogium Η511

5 1 reliqule(que> 111 pr. Dav.; 1115151 Ι01511.

555. 4. 5211511511 Alo

5455[15]511151511.5ν.

55151151[551]51111 11155. (051. 5. 21 15.)

56 Suessiones 5115151555 01555

51 summam 151151 11111κ1ιι51515)ο5151551 uoluntate 11711111.

§8longns1meque 551155 1. 1. del. Voee. (551 ab omni cultu
555151 515111),11511155511 1515111155 11510551155511555511·
lentun 551551 eliam 1115111115 (5 8) 11 Apelle.

5915155551 VIIII Β1551(111111153111151

5 10 appellentur 81.

155. 5. 5 1 Ρ511 uerbo adduci 151111 55551515 5115511111
comet ΗΗ5115(0551551 5 4-6).

5 4151 (55111) mandatis 118115. (PlW. 4, 297; JB. 12, 282),

 

