76 1, 6, 6-7, 1

1 6 in reliquae prouinciae 1171. Ployp.; 1 ln reliquae
prouinciae praetores mittuntur del. Np. (p. 131); 11717771. 1111717777-
77777111. 56, 386 eq), 1771771717 (p. 38 ep), Kindoot. (Qu. 32),
Wolff (I 8) ; 1 praetores 113 praetorii Ρ711171717; prot. ΙΙῬ7771;
improb. pr 71 1117777717. (Qu. 32 eq.); 1 neque exspectant
(consules) Krolf.; 1 quod superioribus 7111117 acciderat 7171.
11117117. (p. 132 eq. 71 Rom. 17, 430 sqq.); quod (77) eup. 7711.
acc Dedcriolr (3, 27771.) quod superbla omnibus animle accede-
1177117111(18.9); 18717771 77;171717771 7717. 7171.) 1
77717 (non) nuncupatis Oud.; 1 exeunt 77; Np. (p.132);
exeant Glood„ Duo, EHoffm. (81771. 50131111. Ouo.

ᾖ 'l consules] censores Pmecrotiue3 7777777. Voce.; (similiter)
consules (117771.;17. 1. del. 11771Ῑ.; 1 quod 71177 id tempus
accidit numquam 7171. Voce, 11771777, 1171177, Np. (p. 132 71 Rom.
17,4241qq.), 77771117. 17, 777), 17777117777777. 117, 771
777.); deson. 117Μ777777777η (1177171717. 30 77), Wolff. (Ι 9); 177777-
777771 17777 uerbo Duo. ito: uotis nuncupatis exeant, quod ante id
temp. acc. numquam. consules ex urbe prot.; 711 prot. 177777. 71
11771717 consules ex urbe prot. lictoresque, quod 7777117777.
7717777111,1171)7111Ρ71777’77 (ud 1177777171. p. 595); 1 accidit
113 acciderat 0¹3 77771. mou 1 (olum) ex urbe proficiscuntur
Kindeoh. (1177. 1671 Qu. 35), Bell. (Ρ17. 19, 515 eq.); (prob. Hup,
JJ. 91, 717) improb. 7777111717737) ex urbe prof. 77.
117711, · (ante 17711177 indictae (Α. L. Ι.)> ex urbe proficiscuntur
Η711. (Ρ17. 877771. 5, 382 eq.;) 1 lictoresque 1171777717 urbe et
(lep. pr. c. 0 777 exempla trorwpooit poet uocem exeunt (ξ 6)
Volo. (11717 ,83;7) relicta remanent in urbe et capite 1771177
priuatic. o. uet. exempla olomeo. (1177. 16), lictoresque hubent
in urbe 77 capite 1771177 priuati c. o. u. exempla 171777 (Qu. 36);
177 Capitolio Μ77771.; ex capitoli0113 1 priuati Voeo.;
priuatim 7.

§8exlguntur (et) 7711. 1113 117171171117771.

cup. 7. §1 deductum] (77) inductum 1114 seductum 7 ;
Oud.; 1 17 17 publico 77; in rempublicam N ; 81, Ρ7771; prob. ΒΜ)
(Pto 1889 ,183); 1 queriturdel. *Ρ771; 1 17771777717] potestne
(11777, 11777777. (1181. Π 12811,;1295) 1711717177117 077777
1 notaretur] nudaretur 7177717 qm‘e up 0171; 7777177711 11171υῆ
7777777711777773.1,234),7777.Η77(7Β.ἓ,1173);7171717771
Corneliurm· 1 atque (potestne) opprimeret ur t.Hell (Ρ17.
19, 516); c'mprob 77777197. 19, 838 sqq) ⁴[queo] 7 quibus
07777.; ‘tarmis 1171. 1471777177 1177777777 07777, Mome,
HWebcrtJJ. 103, 337), *Ρ771; (71117) armieHotm., 1177177 (ex >
ermieEHoffm.,EHmop(JJ.117, 624„ ab rpsis Η711. (Ρ17. 19,

 

