20 II et, 3-111 6, 2

inuret. Alle'lbr (BB. 3, 261), Bell. (Plu 26, 66 7; 31, 921), 1111111111

(Π 1ng diorum 1111111111 (liment 011. ep. p. 110. Haemo

1840), utiq. (ΠΙ 44); prob. Η111.(Ρ11. 19, 481); (in) dies Dt.;

ἵζε {egem EHoffm.⁸; 1 111111111111, Vane, Su,
., .

Liber ΙΠ.

11111. §lssergium (11111119111111 mprobot 01111111·
futat Soleo-3 1 Veragros (11111Ιό11111) Kebpert.

§teum huno in duas portes flumen diuideret 011, Vielh.
(ΟΖ. 12, 51); oum hio . ..flumine diuideretur 1111. 11111 oum hio
hino inde . ..flumine diuideretur ADederu'ob (ΖΝ. 1835, 17 11.);
Ν u 11 hiemandum 11. 111111. (osup. 11,1ν111.,1’1. 12,

51,) ΗΑΚ1111 (Ζθ. 15, 595); 1111111111 haee moa 1111 cohortibus
(11111, post oohortibus Helm, Kroffl, Hell. (Pb. Suppl. 5, 359);
ad habitandum (1111111 (Lento. 1⁸ 1292 s. 1. oonoedol.

11112. 131111111κ1111> 91111.,Αρ111; 1111111
eom] neque tum 91111111, WWeisseubom (ZAW. 1845, 56); neque
’ iam 111 quidam 111111 op. Oud.; 1 qui sigillatim oom-
meetus Hotm.; 1 oommeatu petito uel oum oommeutu Berqle
(JJ. Suppl. 13, 619).

ξ 5 finitima (Voou.?) mum 11111111111111111 (aut
suae emonem 1111111).

oon. 3. ξ 1 out opus hibernorum pleno esset perfeetum aut
hibernorum munitiones plene essent perfectae (11111.; io 1111111111
Duo.

§ttuntum [repentini] perieulum Apim 1 ueniri eut
commeatus Ham 1 itineribus posset Aut, Vasa.

§lud extremum (11111111) Paul (ΖΘ. 32, 19411.); prot.
11811111. (Ρ11117.5,1321); 1 experiri] opperiri 1111111111. Voss.)

esp. 1. §1 oolloeandis atque del. HAKoolu (ΖΘ. 15, 599).

ἓ 21111111 neque ullum frustra tel. ex loeo super. mitt 111-
11111 (V. L. 10, 15) transponit post uerbum oonioere ξ 1; -
superiore] inferiore Hotnu3 quod rdorquit Voss.; 111-
ourrere Hoetu. (111. Ouo.)

ξ 3 quod (si) 0811111111 (op. Prummu 1 (1111111 (oum)
Aul„ 7111, St, 1511. ’

11115. ξ 1 nostros Helene nostris X ; 1 perducta] de·
dueta (liaeo-3 1 ossum del. 1111111.

§ 2 Bibaculus 111. pu, Helm„ Brasot.

11116. 12111 spe potiond. 01111.

 

