Corrigenda 81 Addenda.

pag. 2cap. 6§1 ῑι9.·111]ιῃῃῃι 9911998, Οιιιιιιι
(Proh ιιιι. 9. .;19)

,, 3,, 851mr.add.: XuelIXOIuverfflerm. ιιιΠ

,, ι ,, 9894 φ.;·13;ξι>195ιίιᾏ

ιιιιιιι atr. „ . die quarto ιιι. Κιιιι.

,, 8 ,, 29929985 ,, : quafum omnium (ιιιιῃῃι) ιιι.

,, 11 ,, ,ξῗιξιζιωιθιιιι ιιιι. Ιι. 19 6)

,, 12“.,8ῃ1911881ῃιιόιι79

ιιιι. adda &haam (R 9. 111³ 243.)
mr leq ,ἐξῃιιῃιῃιιῃιιίἰ8119ιιιιιιιιιιν8ιι9);

,, 13 ,, {affin (ιιιι ιι OSchambach): Hell. (Ph. 91,
1

suum 1119. ·
6 mr. 799· 9ιιν988 (lame. 1* 1292
10 adda Aduatucos Οιιιιν (Germ. ιιι.
- Ilo. 16 9. 74).
leq Οιιιιιι ιθιιιιι(ινιι. 11149 54),

,, Ι9109181910.(1891901893).
7ι9.; in Bellouacis Οιιιιιν (Germ.
ιιι. Π ι. 29. 7), Τιιιιιιιιιι

'tur Οιιιιν (Germ. ιιι. Π ι.2
ι 8)

12 59 ιι 17 233.)
, 92Η389ιιῖι9ε (θιιιιΗιιιιΠΙι39. 7)
;(,1[Ιιιιιιιόιιιιῖι. Ι 8. ιι. argilla).

ιι9.; Cheruscos ι Sueuorum

 

