80 11111 1111111

111 amaioribus tradita, quicumque bellum inierant, re·
sistere neque deprecari. 11111 tamen dicere: venisse in-
111111, 1111111 'domo; si suam gratiam Romani veiint, possem
iis utiles esse amieos3· 111 sibi agros attribuant 111111111-
1111111111111, quos armis possederint: 1111 uuis Suebis
oonoedere, quibus ne dii quidem immortales pares esse
possint3 reliquum quidem in 1111111111111111111, quern
8non superare possint. Ad 11111 Ι011111 quae visum 1111
respondit; sod exitus fuit orationis: sibi nullam eum iis
111111111111 1111 posse, si in Gallia remanerent3 neque ¹

1111111111, qui suos fines tueri non potuerint, alienos
oooupam3 neque ullos iu Gallia vacare agros5 qui daria =
1111111 praesertim multitudini 11111111111 possint3 sed 111111,
si 111111, iu Ubiorum finibus considere, quorum sint legati
’ apud 1111 de Sueborum iniuriis querantur 11 1111111-
911111 petant: hoo se Ubiis imperaturum. Legati 11111 111
ad suos relaturos dixerunt 11 11 deliberata post diem 111-
2 tium ad Caesarem reversuros: interea ne propius se eastra ¹
moveret petierunt. 11 id quidem Caesar ab se impetrari
, oposse dixit. cognoverat enim maguam partem equitatusa
ab iis aliquot diebus 1111 praedandi frumentandique 11111
ad Ambivaritos* 11111 Mosam missam: hos expectari equi-
tes atque eius rei eausa moram interponi arbitrabatur.

Ι . 1o Mosa> profluit ex monte Vosegn, qui 111 11 finibusr

Lingonunu et parte quadarn ex Rheno reoepta‚ quae ap-
* pellatur Vacalus, insulam 1111111 Batavorum [in Oceanum

91111111 (111 Kruff. 11 111111 11 12 1111111111 [t sue-
bis 93 sueuis un ΙῙ 13 di (111 b 14 possent χ

· ¹ 1.]11111111111111111 b 211qu is ας his oft 11 8
sueborum b3 suenorum X 11 911ψ1111111ὸ;111111111β;11111111,
sueuis S ΙΙ imperaturum απ, 11111111111111 9f²

9.41111111111,1 b 111 b 6111 Ala. 11111 hisX

10. Totum boo eaput del. o. 611111· tt 2 linguonum Seu 11
113111111111111111. b 31111111 So b 11111111 it, 14111, in· .
sularnqu(a)e X 11 1111111111 u 11 3. 4 111 oceanum influit del. nid.

 

