1, 16, 1-19, 1 99

-absentem om. u; del. Np.; - Pompeium del. Kree„ Kraffi
(11. 11, 499, 11), 1111111111. 111, assu esau. Vara. (da. 12,
1111, 1111111111. p. a 1111111 (aa 94, eoa„ 1
aduersario rec.; cd. pr„ Hotm. '

§2postulat Asbb.²; ed. pr„ Bor„ 0111111 postulant 1; Alei,
Vasa, Sa, Ia'ps.

§ 3 iurat ipse; idem ed. pa, Dac.; iurat3 ipse idem 111111,
Scala iurat ipse; (ad) idem Ber„ 1111, Vasa, St.

§ 4 producat a ; producatur rccc.; Ala, rell. cdd. cate Ρ1111;
producant cd. pr„ Bar.; producant acl producatque 17111111. 141,
506); 1 plerique quos rcac.; 11111. edd, Dac.; 1
receperant] ceperant 1111. edd.

§ 5 terror ablatus Α1111.; terror oblatus 11111, Vasa, St,
laps, 18111, Paua terrores oblati 0ud.; 1 a duce Ρ1111;
1 noua religio] usna religio 1111, Vasa Ι

capii. §icenturionesinpriores ordines (uelinprimos ordines)
01111.; centuriones ampliores ordines a; centuriones ampliorisque
ordinis (equites Rom.) recc.; 1111111111 centuriones ampli0ri ordini
111111, laps. (11111111 9); centuriones in primores ordines Voss.;
11111111 Romanos] ct tribunos 011111, 011111. ; tribunos Voss. ;
equidem (11111 quidem) tribunos 0111.

cap. 18. §1 premebantur] prohibebantur Pcal; prob. RScba.
(JB. 16, 92 ot PbW. 10, 1109); 1 nonnullam recc.; Gry·

pba'as, Brut, (011111 namq nonnulli 1; 1 dierum XXII Α

1; ,accrum 1111111111 mitt 1111111111ι eamq dierum VIII aG'o'l.
(583 ⁹65„ dier. VII chqu Pacci.

5 2 cetrati auxiliaresque] ceteri auxiliares Ρ111; 1 ad
parandum 1111. 1111 ad prandium a.

§ 3 [ex] propositis consiliis ed. pa, Bea, Eram 1 ex· '
plicitius 11111. 11111 explicitus κς dal. Krcff.; 1 (ad) Herdam
1111. 111.; 1 quod ibi paul. frumenti reliquerant (ibi se rel.
cons. expl. confidebant), Tarraco aberat long. Krcff.

§ 4 Tarraco 1111. 1111; tarraco (ael terra qno) 1.

cap. 19. ς 1 pluresque 1; 11111. (p. 510),1111;,Βα111111111
1ΖΑ1111834,1259), Np. (111441 pluriesque (1111, 8111.,Β1111-
ra'cb (11220111 improb. (1.1 Voss (de 1111111 scrara I 1251, atiel
(011. p. 80 sq.); equitesque 1111111. (011. p. 80 sqq), Paal; pleris-
. qne Ham plures, quae Apata3 pluribusque 111111111148111,
1011, (59; ²66); promptaeque Wblffel (112); plures, quae <in
uicem> K'o'cblp5 (claudebant) plures, cum Kraff.; 1 sub·

sistebant] sustinebant cod. Hotm.; ed. pr„ Mea, Ρ1111; - 1111θεῖ
‘1¹10 <mperes ael nereus> . . . sumebant Benna* · ·v κ

 

