IV 7, 3-13‚ 6 27

Vaso.; 111100 tamen] hoc tamen Aba, Varo, 81.; 1
uenisse (se) Kroffi3 1 possiderent Varo.

5 5 pares esse [possint] Kraff.

oap. 8. 81 remanerent: neque uerum esse . . ‚occupare
neque 010 1111100011 1181111001 (ΙΙ. 129, 414 10,).

§Rhoe se ab iis impetraturum Morus ‚ aMulbr (GP. Kiel
1854 p. 10 10), isram hoc se his imperaturum Brutus

cap. 8. 83 Ambiuaretos muas Aduatioos Olaocr. (Germ.
ont. I114 0116); Hermum (cs. 0111171, 1))1. 1110.

cap. 10. Totwm hoo cup. 10001100101110010811. (109; 2120);
qood improbat Uberi (110000. d. (1010011. o. aum. ΙΙ 2 p. 356
10), dimona (III p. 3).

5let parte quadam...LXXX in 1110111111ῆυί111.Ηο-
000010 (cs. ad 1V1, 1) p. 14 sqq.; 1 (ex parte quadam Rheno
recepto 0od.;) - [ex] 1110110111, 1100001111οηί Lips.,Soa1.; 1
insulamqu(a)e X ; insulam Ao'm.; Ala

5 2 Batauorum, neque o; Aba batauorum, in oceanum influit
neque X; 1 neque longius ab Oceano milibus passuum
LXXX in Rhenum influit X; 80111, 1110010001 (ΙΙΙ p. dsqq.);
neque longius ab eo mil. pass. LXXX in Oceanum influit Ald,
Vasa, 81, Helles (Pb. 22, 134 sqq.); neque longius inde mil. p.
LXXX in Oceanum influit Berplc 11110101. p. 5); neque longius
ab Rheno mil. p. LXXX in Oceanum influit Np. (p. 75 sq.);
neque longius . . . influit 0101. 81001111 2, 149); id probat ObrAdam
(BB. 7, 277), 1101101 (1111. 53. 54 p. 288).

83 Nantuatium] Aetuatium 8100, (110001, mp. 170100 Neme-
tum as; Oluoer. (80001. 001.116);811111101111111 Oborla‘u3 1
Sequanorum] Rauricorum WGo'so' 111110019ον s. 00110010.Α1110110010·
1001101884, 82).

cap. 11. 82 sibique ut] 11100101. pr„ Ber.

53 (fidem dedisset Hotm.)

cap. 12. 8 1 quod ii, qui frum. c. i. tr. Μ, nondum redierant
del. Paul (Ze. 35, 263); quod probat Hollwo'p (p. 23), improbat
118010. (JB. 12, 228).

8 2 resistentibus (nostris) 011. 11., Ber„ Vasa, P. 110001, Ilipa,
8001, 11111110.

oap. 13. 5 4 oportunissime [res] Np.; oportunissime (ea) res
Schenkl (op. Prumm.); ’1 [Germani] frequentes 8001.

8 5 simul, ut dicebatur] simul 11. 1. del. Hotm.

86 quibus sibi Caesar oblatis gauisus illos Kraff; -
grauius illos α; grauius incusatos Vs'elb. (OZ. 10, 884); post
grauius 000101 aureuma coincidence 11010 arbitratur OZ. 17, 231 ;

 

