258

Morini H 4, 9; Π19,10, 28,1;
11121, 3, 22, aa, 37,1, 38,1,
7242, 11Π75,3, 76,1.

Moritasgus 11542.

1100011193,10,1.2,12,1,15,2,
16,2, 1124,4, 7133, 3.

L. MunatiusPlancusV24,3; 25,4.

Nammeius 17, 3.

1111105100 Π19, 10.

Nantuates III l, 1. 4, 6, 5, IV
10,3.

Narbo Π120, 2, vlla, 24, VIII
46,3.

Nasua 137, 3. .

Nemctes 151, 2, (111 10, 3,) VI
25,2.

Nemetocenna 7111466, 52,1.

Nervicus Π15, 2.

Nervii 114, 8, 15, 3, 16, 2, 17,
2. 45, 19,1, 23,4, 28,1; 29,1,
32, 2, V24, 2, 38, 2. 4, 39, 3,
41,1, 42,1, 46,4, 48,2, 56,1,
58,7, VI 2,3, 3, 1, 29, 4, VH
75,3, - V45,2.

Nitiobriges(Nitiobriges)VII
7,2, 31,5, 46,5, 75, 3.

Noreia 15,4. '

Norica 153, 4.

Noricus (ager) 15, 4.

Noviodunum a) VII 55, 1. 5,
b) VII12,2; 14,1, 0) 11121.

Numidae 117,1, 10,1, 24,4.

Oceanus a) 11, 5. 7, 1134, HI
7,2,9,1.7,13,6,1729,1,11Π
4,6, 75, 4, VIII 31, 4, 46, 4,
5) 1710, 2. 4.5, 71313, 33,1.

00010111 110, 5.

Octodurus [Octodorusffll 1,4.

Ollovico VII 31, 5.

Orcynia silva V124, 2.

Orgetorix 12, 1, 3, 1. 3, 4,1.
23, 9,3, 26,4.

INDEX NOMINUM.

Osismi [Os(s)ismi(i)] Π34,1Π
9,10; VH 75, 4.

[Pactius 1125, L]

PadusV24,4.

(Paemani 114, 10.)

Parisii VI 3,4, VH 4, 6, 34, 2,
57,1, 75,3.

Parthicum bellum 11Π154, 1,
55,1.

L. (Aemilius) Paulus VIII 48, 10.

(Pectones a Pictones)

Q. PediusH2,1; 11, 3.

Petrocorii v1175, 3.

M. Petronius VH50, 4.

L. Petrosidius V37, 5.

Ρί01511001Π11,5,11114,6,75,3,
VIII 26,1; 27,1.

Pirustae V 1, 5. 7.

L. (Calpurnius) Piso 0) 1 12, 7,
b)16,4; 12,7.

Μ. (Pupius) Piso 12, 1, 35, 4.

Piso Aquitanus IV 12, 4.

L. Plancus a. Munatius.

Pleumoxii V39, 1.

Cn. Pompeius 0) (Magnus) IV
l,l;V11,2.4;V116,l;VH152,
4.5, 53,1, 54,1.2.3,55,1, b)(in·
terpres Viturii) V36, 1.

L. Valerius Praeconinus HI 20,1.

Ptianii 11127, 1.

Τ. Pullo (Palio) V44, 13. 67.
10.13.

Pyrenaei montes 11, 7.
Quadratus o. Volusenus.

Rauraci, Raurici 15, 4, 29,2,
VI 25,2; Vss75,3.

Rebilus o. Caninius

Redones 1134, 111114.

Reginus a. Antistius.

1101011131, 4,4; 5,1.4.5, 6,1,
7,2.3, 9,5, 12,1.5, 11111,2,

 

