1, 57, 1-59, 2 93

cap. 57. § 1 electos] delectos 03 al. pr„ Alai, bipa, Saul,
Oudn *lantesignanoa centuriones edd, oscannbcch (GP.
Mslhlbmrsen i. Tb. 1881, 31); antesignanos centuriones Zoana
(V p. 32); dcl. Paul.

(ἐ 2 ex portu] expeditas Hilaris, Adaei. p. 5 ;) 1 edu-
cunt (et) cum M. confi. *Paul

§3asperi ut montani (irat.

ἓ 4 digressi uolt. edd.; degressi 1; 1 (a) Massiliensibus
aoell. alda 1 indomiti 1; Domitiani len. (acl Domitii in
111111 owen domini substitwnd. ceos.); Domitii (Hag) llHoffm.,
Hamalcr (es. Ma. 9, 9), Dt.; 1 excitati] incitati Vasa, St.;
1 domini] Domitii reoc.; ed. pr„ Bon, Vasa, st.

cap. 58. ,8 1 excipiebant 1; OSclrombccls (JJ. 119, 870),
HSclrc'ller (BB. 28, 292); decipiebant Np. (p. 142 aq.); effugiebant
Terpstrc (p. ⁰43), Kindsclr. (lim. 16 sq.); exciebant llHoffm.¹; non
excipiebant Kran.; prob. Hell. (Pb. 19, 520); 1 quoad] quod
cod. Ura.; Vasa, St, on'l. (433 249„ 1 uti spatio Voss.3
ut spatio 1; uti orn. Asson 1111. edd.; aut spatio aut Oud.; 1
producta] porrecta caol. (l. l.)

5 2 erat necessario uentum] erat uentum, necessario Landgraf
(Ualero. 99 sq.); prob. Heli. (JB. 68, 53) ct *Paul3 1 artifi-
ciis 1 eorr33 Ber„ Aula artificis 1ς artificii Vasa, st.; artificio
*Paul

ξ 3 nostri Abla om. codd.; 1 cum (quom) Elbcrl. (Oba.
77 811), Ηχθ, NP·3 (1¹¹⁰ Ambo asi qni Nm? θα· pn, Ber„ Vm>
St.; qnod 1111111, Scal„ Oud.; iqui<qua> repente Vasa,
Sl& 71 producti] traducti HM (LO. ΙΙ1230); prob. *Paua
1 [nequedum etiam uocabulis armamentorum cognitis] Puul; 1
habebant Ald.; habuerant a.

ξ 4 comminus Ald.; communis 1; 1 1111111111111***
st magno Orbcc.; prob. Paul (aut transcendebant3 ita magno
11111111. aaron 1 cum iis quae sunt captae] Domitiique
sunt captae <VI> Paul.

cap. 59. §lhoc primum x3 hoc primumcum Asbb.; hoc
proelium 1111111) Oc'occ.; Ilipa, Mor.² Apita, Paul3 hoc quam pri-
mum Voss.; hoc proelium cum Dao.; hoc oportune 01111 (hoc
cumprimum Mor.;) 1 simul hoe (Caesari) ad Ilerdam
nuntiato caeca hoc Caesari ad Ilerdam nuntiato (011111 Scol3
hoc simul Caesari ad ilerd. nuntiato Beatl.

1111111. ..alias 1; alii . ..alii Asiba capr„ Ber„ Holm.;
1 longe 1; HM (JB. 11, 200); longo Asbb.; alell. edd.; 1
angustius 1; angustiore HM (l. l.) ; ipabulabantur 03
alda pabulantur 1.

 

