188 BELLI GALLlCI

recta regione, si nullus anfractus intercederet, MCC pas-
asus aberat3 quicquid huc circuitus ad molliendum 01111001
successerat, id spatium itineris augebat. amedio 1010 00110
10 longitudinem, ut natura montis ferebat, ex grandibuss
saxis Vl pedum 01111001, qui nostrorum impetum tardaret,
praeduxerant Galli atque inferiore omni spatio vacuo re-
licto superiorem partem 001110 usque ad murum oppidi
1000010010]ἰο 0001110 compleverant. milites dato siguo cele-
11101011 munitionem perveniunt eamque transgressi trinis 10
00001110 001100100 00 10010 1011 10 0001110 capiendis 001011-
tas, ut Teutomatus, 1011 Nitiobrogum, subito 10 taber-
naculo oppressus, ut meridie conquieverat, superiore parte
00100110 nuda vulnerato equo vix se ex manibus 0100-
sudantium militum eriperet. Consecutus id, quod 0011001
proposuerat, Caesar receptui 0001 iussit, legionisque X,
2quacum erat, 00011000 signa constiterunt. at reliquarum
legionum milites 000 audito sono tubae, quod satis magna
101100 intercedebat, tamen a tribunis militum legatisque,5
301 0101 0 Caesare praeceptum, retinebantur. sed elati
spe 0010110110101100 011100111101 fuga et superiorum tem-
porum secundis proeliis nihil adeo arduum sibi existi-
mabant, quod, 000 virtute consequi possent, neque finem
prius sequendi fecerunt, qnam muro oppidi portisque ad· 10
4propinquarunt. tum 1010 ex omnibus urbis partibus orto
clamore qui longius aberant repentino tumultu perterriti,
cum hostem intra portas 0000 existimarent, se ex oppido

2001100100 a 11 amandandus 11 31100 Veso.; huic
X 11 011001101110 11 tid 000110 11100110 0000001010 11 51000110-
111000 11 1100100000 11 nostrorum 0111ς nostrum X 11 101110-
10010 11 11 incapiendis 00011100 11 12 Teutomatus Orod, uoto-
010100 χο; 0010000010οφ 11 13 01 Χ; ubiS 11 1314 00100110
parte nudata 0

47. 2 0000100 11 legionique 0 11 3000110οο edelar, 000110-
natus X 11 consummata 0000111 't 0 11 Ao a 11 4010011110 011
magnaei? 11 5001110 SM² 11 101010011010010 11 ab a 11 71000
0000001000οθ0 11 8. 9 sibi esse existimauerunt a 11 10 oppidi
00100 11 10. 11 adpropinquarent 80 11 1311001000 11 0000 a

 

