3, 71, 3-⁷t‚ 4 Ι 163

scribere est solitus, neque edd. anto Np.; passus neque in litt, ⁴
quas scr. est 101, neque Np.; passus, sed in litteris numquam
scrlb. est 101. neque Τ1Β11911Ρ1. 17, 43„ passus (est), sed in
litt. numquam scr. est sol. neque Μ110.; passus (est), sed in 111·
teris, quas <ad senatum> scribere est solitus, <numquam addidit>
neque FPoady ((1110, 625); possessed (neque) in litteris aseri-
bere est sol. 1111111Μ111111(1Β.1,239], KSchoellc (JJ. 115,
564); passus (est), sed (neque) in litteris praescribere est sol.
neque Pua13 prob. Hcllwiq (p. 25) ; 1 praetulit] protulit

’ ξ 4 11 Labienus Aeto.; ed. pr.; ad labienum x3 1011111-
productos 1111 omnes reductos κς omnesque ductos 1111111111-
que deductos m. pr;,'Ber., Aia„ Lipa3 1 (causa del. 011.;]
1 perfugae] perfugis 1111. edd„ Iopas eorum fugae (111111 perfirgio
1111. (ut. 135); 1 in conspectu omnium Poul3 1
interficit 111111 ed. pr. Aut, Iope, Soet, Oud.

011111. §1 11111111111111, (non) praeoccupatis castris
[et] ancipitem 011111 recep. Paul ; 1 intra extraque muni·
tiones del. Poul3 1 abscisum] abscissum 111. anto Np.; 1
altera alteri reo.; Dov.; alteralteri plur. eodd.; alteri alteris Bcntl.;
1 possent Beatl.; 1 causam fuisse rce.; Bor„ mq'. Voce.

ξ 3 non [ad] 11110 w. pr„ Ber.; 1 addebant] attendebant
Ρ1119.; . 1 concursu Mor.; ex concursu oodric Db.; excursu 11
pr.; Peru 1 agri 11111, 1; scri edd.; aciei 01110, Ρ111;
1 nostrisque ipsas munitiones atque angustias Kroff.

§ 4 recordabantur, quam] recordabantur, quorum Astb.; re·
cord„ quorum quam ed. pa, Ald.;·reeord. quam<que> 011101 1
obiectae] abiectae Ati. oep.; 1 101 culpa ducis (ducis culpa

· Voce, St.) uel tribuni uitio edd. mque od Np.; 1 in exer· .
citu Astu, ῖς ed.pr.; 11 exercitum 4111ς Ber.; 1 sed perinde
10 si 1111. edd„ Lips. ’

esp. 13. 5 2 opponerent] praeponerent Paul.

ᾗ 3 uulnere recepissent 1; Ρο11; prob. RSolm. (JB. 16, 93);
uulnere cepissent plur. codd. 01 edd.; 1 ducibus (ereptas)
11111111 1 1011111111 pr„ 1111, Ilipa, Sool.; 1
litoribus (omnibus) omnes Paul.

13. 4 essent transportati 11 101 omnis ed. pr.; essent trans·
portatis in (transportati. sin Asta, ft omnia 1111.,1.

1 4 caderent] oederent 1111. edd.; 1 secunda, fortunam
esseindustrla subleuandam s; 1111111ς secunda fortune esse
(1111111111.) momtru 1-11111 lsi) subimndm' (da 1111, o) Astu,
o3 secunda aruns, 11111111 ’ Varo-3 . 1

 

