46 wius-sm

ᾗ 3 ex usu iudicauerunt multitudini (uel multitudinis), pru
dunt Κναῂἱς irnprot Dt. (Pia. 1, 1347).

esa-21. §1 Druidas Vasa, St.

§teporibus iuuantur Vasa, St.

§iali...aliAld.;ali1...aliiX3-[ali]uiresPuul(ZG.
32,1643q.); taprob. Geyer (JB. 5, 352).

ξ, 5· feminas (uiri) notitiam WNr'taehs (ZG. 41, 562); 1
pellibus [aut] paruis Kraffie 1 renum tegimentis Ber„
Hotm.

esp. 13. ξ 1 non (omnes) student Hotm.

1 2 qui eum una eoierunt ας quique una eoierunt β; [qui]
eum una eoierunt Kruffi, EHoffm.¹; qui una coier. Alii, Vasa,
81,, Lips, Scala qui communiter eoier. 111114 qui tum una eoier.
flat (Pr. 19, 4845118. 68,15);s'mprob.EHoffm.¹; qui in unum
8113315117, 238 sp„ qui in eommune eoin. num
1 quantum eis etque locoustt. edd.

§ 3 potentiores humilioresque Paul (ΖΘ. 32,196 aq.); prob.
Geyer (JB. 5, 371) ; potentiores atque humiliores miratur
(syrah. Hp. 33); 1 accuratim (quam) ad Jura‘n.; 1
oriatur potentiae cupiditas Hotm.; oriatur regnandi eupid.
HHartx (ihm'eet. p. 10).

ᾖ 4 ut omni aequitate Kraffi; irreprob. Dt. (Piis. 1, 1348.)

esp. 28. ξ 1 audere considere Paul (Ζθ. 32, 177);improb.
Geyer (JB. 5, 359).

§ipraesint et uitas Oinoa, Kruffi3 prob. 1185111. (Ρ1ι11. 5,
1327), 11119 (Rei. p. 23).

ξ 1 qui (aa) sequi uelint Paul (ΖΘ. 32, 163).

§ 8 numero habentur ed. pr.

ᾖ 9 qui quaqua de earrsa Erip.

esp. 24. §1 [ae] fuit antea tempus *WNa‘txselw; 1
superarent, (ut) ultro ai. pr.; superarent (et) ultro 111, Vasa,
Str 1 inferrent (ae) propter Arina 111, Vasa, 81,,
Lipa, 8551.

ξ 2 et (aliis) quibusdam ciues. (Germ. 111 e. 4 7 p. 212); 1
eum illi Orcyn. app. Kraff.; 1 Volcae Ursin.; uolgae aui
uolgo aut uulgo X

ς 4 nune quod . . . patientiaque Aue nuncque . . . patien-

tia qua ed. pr„ Ber„ Vasa, 81,, Hotm„ Lips, Seal.; (ae) nune
quoque . . . patientia qua Morm3 nune quidem . . . patientia·
que Np: nune quoque . . . patientia qua Selia„ 111, EHoffm.¹;
nune quidem . . . patientia atque ATt‘ttlar (JJ. 81, 507), leyp.;
nuuc quod . . . patientis qua (ante) Heli (ΡΙι. 31, 511); - nune

 

