Ι 24, 2-26, 5 7

14 sqq.); improb. Hip (111Μ.17, 154 aq.); [ita uti supra] sed
(suspectam ei 1111111111) in summo iugo . . . collocari [ac tot. mh.
compleri] et inter ea sarcinas . . . conferri . . . iussit Wbittc3
inter 11 etiesm ieet. (243 ⁹25) aeribnid. 1111111, qnod improbet
Vidn (ὄΖ. 12, 47); [ita uti supra aa] in summo iugo . . . col·
locauit3 [ac tot. m. h. compleuit; interea] sarcinas dn. HAKocir
(ΖΘ. 15, 598); atqua supra se in a. iugo . . . conlocauit3 [ac
totum m. h. completum interea] sarcinas etc. Dt.²; prob. K Tbomcnn
(111).

55 confertissima acie dei. Pani (ΖΘ. 35, 274 aq.); prob.
RSebn. (JB. 12, 226).

cap. 25. 5 1 ax conspectu del. Oinoe, Sect3 1 omnium
periculo] omnium det. In'pa„ Scit, (HPeerlliusmpi) Krcff.

5 2 pilis emissis (11111.

5 3 inflexisset cd. pr.; inflixisset X; infixisset Hermann (Ver-
imndl. d. 25. Petne Vera. p. 171 sqq.); qiied inprobat K'e‘cidp
(Kt. 11111111. II 352).

5 4 scuta e manu AQ; Puni.

5 5 mons suberat circiter mille passuum, ao se recipere coe·
parunt X ; aberat (pio suberat) Prennin.; m. suberat circ. m. pan
suum (spatio), eo 111. Dint3 mons suberat, circ. mille passuum
[eo] se rec. coep. Iseum mons suberat, circ. mille passus a summo
sc receperunt J Obanrer (BB. 21, 510 sqq.)

56 (ab) latere aperto HM (JB. 11, 201); 111 id
conspicati] et oni. nett. edd-3 ut id c. ... coeperunt, Romani Oud

57conuersa oin. ed. pr.; det. Erant.² Dae, Apitn3 tuentur
ADedericit (ZAW. 1837, 1123) et Sebn.; 1 bipertito det.
Oineon tnetin Ond.; tripartito Ber„ Hotin.

cap. 26. 5 1 neria diutius cum aaut, . . . se contulerunt
det. Hup (11111. 15, 480 11.); defendit Hett. (Pb. 19, 499 aq.);
Kreff. eadem acerbe transponit post §imam hoc tcto pr. . .,
uidere nemo potuit); 1 diutius1demum (11111.

5 2 abuersum 111 qnod refutet Heli. (Pb. 19, 47 7).

53 obiecerant, et (nt mrtem coiciebant nen pendeat en uerbis
propterea quod) Krnff.; 1 rotasque] raedasque Meiaer (JJ.
109, 273), Pinpp.; 1 mataras Mure. Donatus (ad Irin.
VH 24, 3); mataras 1111111111 01111. lainp. Hp. 419); ma·
11111 ditet (p. 134 aq.) 1 abiciebant (11111.

5 4 impedimentis carrisque *Pani

5 51111 nocta cont. ierunt det. (11111, 0111, Bentt.; 1
nullam partem noctis it. interm. dei. Morus, Apitn, Kbebip, iiwinenn
(I 11), Helbeip (p. 25); defendit Butler (p. 22 sqq.); cf. Busan

JB. 10,115; 1 uerba dic quarto. dd. Krnn. (Oba. 23); Prnnnn.

 

