38 vu, u-ear

ξ 5 (omnia excogitantur. . . perieulum augeatur) del. Poul
(Ζο. 35, 281 sqq.) ot osmur (iiio. 1111119, 91 sq.); quod
irreprob. Jooaurar (Ι 111211), RSoim. (JB. 12, 230); haee omneis
post uerbum perducitur (ξ 3) transponendo cena. Fbtideoke (JJ. 111,
429 app), Metxoor (BR. 20, 231); id improb. 1101101111,
854 sqq.) ot Euesa. (JB. 10, 118); - ne sine periculo Jooourar
(1 p. 12 aq.); iouprob. unq (Polo. 4, 1042); - mane eatur
HHorta (Oooiaot. p. 9), KSohiioelo (JJ. 133, 781 sq.); io improb.
RSohn. (JB. 13, 349 aq.); — quare non sine periculo maneatur,
et . . . perieulum augetur OFlao‘ecker (Festsckr. Meisaeo 1879 p.
64); (omnia per tumultum fiunt3) languore militum perieulum
augetur Jorirmmuyr (p. 10) ; - ex uigiliis 0110171113, qai loideoko‘um
serulae totam ione poropr. transponit.

ξ 6 ([εἰο] ex castr. proficiscuntur HM (LO. 111499) 1
Ambiorige ou. inurar (rr. or, 506„ u improb. rora (oa.
17, 235.)

oop. 33. §lut qui nihil ante prouidisset dol. Grut.; 1
quod plerumque iis aco. e, quiin i. n. e. e. eoguntur del. Aptius.

ξ 3 minus omnia per se obire oua qood improb. Heli. (Ph.
19, 475).

ξ 4 incommode cecidit HM (LO. 111700).

§ 6 quae[que] quisque AQ; Np, Enopiae 1 (et)
elamore ao fletu Alo, Vero, St, (Ῑ fletu] fremitu RSoio.
(PkW. 5, 918).

oap- 34. §Lo existimarent [erant] et uirtute et numero
pugnando pares. nostri Kroo.; improb. Η19(1171Μ,17, 321 sq.);
existimarent [erant] et numero et uirtute pugnandi pares 3311-
aohosalrthe‘eo. 8111117311), erant et uirt. et num. pugn.
pares dei. Apita, Hup (uim. 17, 321 sqq.); - erant] esse 00511,
[erant] et uirtute et numero pugnando pares esse BMe'illar (p. 14 aq.);
qood improb. 1105111. (ΡῘιΑ. 9, 56; JB. 10, 119), - et numero et
'uirtute pugnandi St.; - numero] animo (ilum studio Volo. (οΖ.
10, 887 sq.; 12, oo), Hor. (Po. 31, 512 sa), ot. ‹Qa- o· 26 aa„
Romano more HAKooir (20. 15, 600); 111101θῶ134- pugnandi
dol. Bou, pugnantium Faero.; pugnando Nu Sool.; —dispares
nostri Jooaarar (Η 13 sqq).; td improbat osvin. (ΙΒ. 12, 230);
- erant et loeo et numero superiores. nostri tametsi Oiooo.; erant
et uirtute Eburones pugnando pares. nostri tametsi Oud.; erant
et uirtute et numero pugnando pares nostri. (ae) tametsi Joro'o.
(p. 567); erant et uirtute et saepe numero pugnando pares nostri.
tametsi OMop (JJ. 139, 840); eraut et uirt. et saepe numero pu-
gnando pares nostris. hi tametsi EHoffm.²; —- nam etsi Dao.;

 

