58 ’ vuse, 1-sc,e

21, 532); 1 eratin magnis Caesari difficultatibus [res]
Faem.; , 1 Elauer del. WNs'tsebe (Ze. 41, 562).

§coeptas 161. 016666 Ἰ consuerat Walther3 icaptis]
demptis m. pr, 1166, Voce, St, Oiarb, 166166 sectis 060. ; exemp·
tis Β6611.; carptis Weadel (Κ611.Β611.Η111661.18206.850), JBeelcer
(ZAW. 1851, 446), 86166.,6θό1. (31 ; ’264 sq.); detractis Wbete,
nt. (JJ, 82, 478); separatis (uel separatim positis) Lahmeyer (JJ.
71, 521); laxatis Khndeeher (ΖΘ. 14, 4266 interceptis FDross'hrs
66. 93, rese paruus 16666, 666. (du 21, 6626 (subtractis ee
subreptis Heli, Ph. 31, 5223) cauis Mado.; its positis unser (p.
12 sqq), FHoppe (JJ, 113, 618); distractis Bnuior (p. 21 sq.); sic
aptatis 0116666166 (06616616. 1879 p. 64 eq), sic aptis AHorrrer
(Ι 0); ita apertis HDeiter (JJ. 123, 267 66.); ita partitis Piiwmas
RB. 26, 204); its locatis 8Ν6661 (16616 6161.11,217); inter·
ruptis quourer (ΒΒ. 21, 21 sqq.); dimidiatis Waitber, WNs'tsche
(Ζο. 41, 562); ita ordinatis Pratum& (necessu completis
Ghondprof (Untersuobaepen see (laesor 6. seta. Forte. p. 88) ,· id
pros. 666666 (oz. 42, 6676 serotenus] sionibus
Kroff.; - captis quibusdem cohortibus] demptis quartis quibusque
cohortibus 1116, demptis quaternis (661 quatuor) quibusque (6616
quibus) cohortibus Oioeo.; demptis tertiis quibusque coh. Blaesius
1766666666 (op. Brard.); quartatis cohortibus 1066611166 (p. 11 sqq.);
additis captiuis (ael ex captiuis) quibusdam cohortibus 661 additis
captiuis singulis cohortibus Hem maniplis singulis demptis cohorti-
bus Np. (p. 93 sq.); detractis* cohortibus WWes'ssenhom (JJ. 56,
392); paruus quuns coh. 66660616, eo squ carpus quartus
quibusque coh. JPreu (1166 2, 136); additis aquilis signisque coh.
AWesitner (ap. Prosam.,11eeihopa p. 27); aptatis equitibus tem·
quam cohortibus 116666 (ΒΒ. 20, 2216 sic apertis quidem coh.
HW 6666 der Moy (1116. 12, 226 sq.); immixtis captiuis quartis
quibusque cohortibus nnoffms

§b 4 constare uideretur (etque) his 66. long. poss. egredi
iussis. Cum Kroffi

ξ 5 celeriter refecto opere Ber.

cap. 36. 5 1 (de oppugnatione [despersuit de obsessione] non
prius ag. const 06116) de expugnatione desperauit del. 46116.

⁴ ξ 2 [etque] ommbus eius iugi collibus occupetis [qua despici
poterat, horribilem speeiem praebebat] principesque 71611. (οΖ. 18,
615); - dispici Ρ661(Ζ(1.32,168); 1666666. Hel. (Ρ16. Suppl.
5, 355.)

ξ 5 aque magnam partem ael aqua magna parte thrh.;
prob. Β6611.; 6666 magns (ex) parte Kraffi

ξ 6. 7 666 nimis] non 16101666. (016616 666 minus B¹; 61611.

 

