1, 1, 1-1, s. c 75

(Ph.v 81111. 5, 381 sq.) ; soluta (wic salutis) sceleratorum audacia
Poul3 salutis contra perniciosae (111 turbulentorum) legislatorum
audaciam EHoffm.²; 1 descensum Fuisset (Commentot. 0111.
11111111. 311 discessum s; 1119 (1111, oa. 15, 403) i
proconsulibus (111 proconsules) OPoataqctlras, 111111, 011111,
cossa, Hotm, BBrc'aaon (dc 1111111111 l. II p. 212), 1111111111 (ors.
59 ap), consulares 11111, 7111.,Β1111111111 (ΖΑ W. 183411. 1249
aq.); 1 sint Np. (p. 127) ; 1111 011; om af.

1 4 senatus consulta 1111111111111111. (Oba. 60), 11111,Ρ1111.,
*Poul3 SOto 1; 111111111111121117. 1834, 1250); 1 ad. Scol.;
ad 1;1111.1011.; 1 VII. 113 1111111. (0116111), WKcrqel
(11. 7,129); vr11.o1; 11111, Voss, assessore (1111. 1834,
1250 aq.); 111111 die HM (1111131 prob. *Paol3
111111 exempto comitiali 111111), Jrorsssv. (od Sco. Not.
os. 111 prssf. (11111 smprsa. ruffi 11. 11111111, 1351
1 [11] de imperio Voce, St.; 1 tribunis plebisscitorum.
(01.24);1111111..Η11 (JJ. 91, 718).

1 5 leuissimis Ber„ Vosc.; leuissimis 113 Paul.

cap. 6. ξ 2 paratas X c3 paratas IX Np. (p. 12711.); prob.
1111 (JJ. 85, 207 11), Kc'ndaclr. (Qu. 25); improb. 1011.11.2);
11111111111111111. de Vasa, Bcotl, Mor.; sequantur. statim de
Ber„ AM, ot, EHoffm¹3 saltem dcl. 11. pr, Hotm, Apate.

§ 3 tota (ut) Italia 1111. cdd.; 1 (11111111 habeantur
1111, 01111, Oua, 0111, Ρ111,· 1 propere 1; proprae-
tore Marna, 'Pouk propraetor Apita3 1 mittatur Ati. corr.;
mittitur 1.

1 4 marcellus nou 113 Marcellus uero 0²3 1111. aa, (Marcellus
hoe 11111 Marcellus consul Marion 1111111111 (11) Ata,
Voce, St, 1111, 8111, 0111.) 1 (11) negat 11. pa, Bcr.

1 5 priuatis 111. MHoffm.²; 1 duae consulares, reliquae
praetoriae dal. Pentapottco3 1 Philippus 11 Cotta 1; Ber,
01111, Momms. (1111111. 249; ¹239); Philippus 11 Marcellus
0¹3 1111. cdd.; Paulus et Marcellus 0011191111, 11111111 (p.
36 sqq.); prob. Hell. (Ph. 13, 379) , 111111). 1111111111. (Qu. 26);
Philippus 11 Marcellinus Ρ1111111 , Voca, AWZacmpt (comment.
1111111111. Π 200); Philippus et Marcellinus 11111111111111111111.
16 st os. 31111 1111111111, usp sonsuss up. (p.
128); 1111111). FHofm (0Βο 147111), Kiodscir, 101. 21111
Philippus et consules 0111.; prioris anni consules Hesp (11111. 11,
671); uiri proconsulares 1171111781 ⁴[deioiuntur] coni-
ciuntur 01111.

15. 6 deiciuntur in reliquas prouincias. praetores mittuntur

 

