a, sa, a-sa, a 153

(611116) munitiones nostras egressi 661 munitiones nostrae 116116-
gressi Dt.; munitiones nostras ingressi Paul.

cap. 53. ξ 1 1611616116161 Otbcc.; 1 611 duomilia
numero a pr. ; (1116161) 166, 111.; ad duorum milia numero 6161116,
a cora, 111; ad duorum milium numero ed. pt, 6111, Lipa, Scal,
0611, Ν1., Db.; 'ad duorum millum numerum 17666, 611 adduc
milia (omiss. numero) f· 1 euocatos <et manipulares) 6611-
turlcncsquc 611. pr„ Ber„ Vasa, Si, Ala. nep.

ς 3 in castallo (illo) Ρ661; 1 ex VIII. 66116116 Ρ661;
prob. 1186161. (JB. 16, 93.) ⁴

1· 4 periculique f; cdd.; pauculi Asia, aba 61 periculi Ρ661;
1 circiter XXX] CXXX 6661. I 68;6111.661.(111.); 1
16666616666611661 1611166.)6; 6661, ΝΗ6166. (Adamas. Ic. 11,
p. 113 sq), Np.; renuntiauerant rece.; 6611. cdd„ Dipa, rccc. 61111,
Madc.; numeraucrunt 01666, HM (LO. I 1016„ enumcraueruni
HAKocb (1111111. 17, 630); 1 CCXX 1161116, cf; CCXXX ia 6611.
euim OXX rma3 6661. Ι 68, Vel. Mae. III 2, 23, 11166. 1112 (ΙΙ 13),
Appium. Π 60; OXXX Plct. 0666. 16, 2; Ρ661.

§5 donatum milibusOO atquem 11166111. (1.27616116666666161
quod aialim 6111166166 donauit milibus ducentis aeris (661 aeris ducen-
1161611166 rec.; acii. 61111, [111161 donatum milibus ducentis [atquc]
Sccl. ; donauit milibus ducentis atquc rec. ; 016616 ; (donatum luit mil.
00 atque 06611 donatum milibus 00 <pro contione laudauit) ai·
que Elberl. (p. 126 sqq.); donauit numum milib'us 00 atque
EHoffm.; donatum 161100 6111116<66116611611116> 6616666166 mil.
00 (6616666611) atque 116111. (p. 19 aq.); donatum mil. 00 661166-
datumque 111.; proh. Pacl3 1 ad primum pilum (11666,
Aci. numella„ Olcrlce, Paul ; 1 opera 61. pr. , cdd. roll.;
ope codd.; Porcii. (p. 31 sq.) ’

ἓ 6 postea 1161. Vcsc„ 61, 6661.; 1 frumento uespeliariis
(661 frumentcue specimiia) militaiibusque codd.; frumenloue 61
speclariis militaribusque 6611. add.; frumento, ueste, diariis, mili-
lan'bus PVs'ci. (Ι 23); frumento, ueste, pecunia aliisque militaiibus-
quc 6161661116 1616616166 (ab. omma frumento, ueste uel aliis
militaiibus Fama frumenta), uesliariis militaribusque Nicasius,
11119 (LO. 344, 43); frumento, ueste (1661 6661161116), cibariisque
militaribusqucii) sambucum frumento, 116616, cibariis militaribus-

· que 06166166, M. (p. 20); prob. Mada.; frumento speciosisque

aliis militaribus 666616 quis ap. 01666.; frumento , 1166116116 mill·
161111661166Η6116.; frum, 66616, pecuniariis, militaribus 116661.
(116666661111111 24); frumeutoue 61 speciaiiis militaribusque «11111-

rentiam 0116611166 ( Vcr. Lat. 11 c. 15); frumentoque 61 6166161111 16111·
cariffi& ciffi ; frumento, ueste 61 aliis 6111166111ιέ Vena prul: -’

 

