16 nmn1

0011. 13. §1 00011111 Varo, St.

wear). 14. 1306000010 Β·β; ad Gaesarem α; ab Caesare

emwmmfflmmm

ἓ 4 mrum dd· (oud.) Hom> Apim, mittet NP· (1)· 62 mr
Kruca (Oba. p. 4), Da (JJ. 77, 822), ΗΔΚο011(26.15, 595), Ηο11.
(Pb. 31, 324 so), Modo.; uirorum AEberc (JJ. 75, 848).

cap. 16. 11801111] Samaram 001 Scaldim 10000100(1001.1
119801101109101 011.8010.00118,1.

0011. 17. §1 cognitis (per) exploratores, centuriones[que]
Kraff.

eramque> Vuae, Ilipa, 8001. ,

· §4Neruii, antiquitus cum Kroff3 1101100011111,
10110.,8001., watra 1111110110 crebris Dua, 1110001110 (p.
6 sq.); [inflexis crebris] WWecisaenbom (ZAW. 1845, 54); - in·
flexis, crebris in lat. ramis enatis (intextis) 111101ον101 (ZAW.
1835, 15) 3 1 (ramis destinatis (001 depactis) Bonita palis
(1110101110) 1100ος) 1 munimenta del. J (10001010 (11, 7), Μο10.;
qaod probat Hau (JB. 2, 1151), improbat 11111001.; munimentique
Wch'aaeubom (ZAW. 1845, 54); munimenta iis (11100103) 11001000 ;
(munimen iis 0001.;) 1110] qua Hotm.

001). 18. §1 Sabin Bac, Au, Vasa, 81101111.

1211111100001.

§ 3 10111110 circiter pedum 000 001 altitudo 0. p. XXIX
(XXXi) 01000.) quod refutat Vota.

0011. 19. § 2 quod (quoad Βῖβ) hostis X; quod hostibus
unt„ 11ΚοοΜον (1101. aemon. 111111. 11110001, 433); quod hosti
800000, (1111101) wacta quod ad hostis Doo. ·

· §3collocabat Aul.

, §bporrecta 00 1011111110, Huy (RbM. 17, 320); quod im·
probat Heli. (Ρ11. 19, 474); prata ac Paul (zc.32,187); qood
1100100101 Geyer (JB. 5, 366); ac del. Morus, Np. (p. 63 aa),
Heli. (ΡΙι. 13, 366), 1111110011 (Ze. 15, 595); 1110110010
[00] 1000[0110110] Ηο100, (irat, Wbitte, Kraffi, RMy (1101. 7).

ᾖ 6 constituerant] construxerant Oiaco.

1 7 011011 in manibus nostris dal. Ρο101(Ζθ. 35, 278 sqq.);
etiam inopinantibus nostris 11100010 (JJ. 143, 208);-1011 dal. Sta
- uostris del. Grec. (od Isiu. 2, 46, 3); 8010001. Dav.

§Sautem] enim 11119 (Qu. p. 5. 6); t 101000 11000-
qratiam 8 (eadem autam celeritate . . . contenderunt) 11001 uerba
ad flumen decucurrerunt (ξ 7) 0001000010οη censet 1160000000 (JJ.
117, 170); quod 01011νο101 111119 (Qu. 11. 5).

001120. §loportebat 70001 100010 quod erat

 

