mnux NOMINUM.

Q„ 1111111211, 28,1.
Iuppiter 1117, 2.
mons Iura Ι2,3, 6,1, 8,1.

Q. Laberius [Labienus] Durus
Vl5,5. ·

1. (Atius) Labienus 110, 3, 21,2,
22, 1.2.3, 54, 3, 111,1, 11, 3,
26,4,11111,1,1138,1.2,18,1,
11,4, 23,4, 24,2, 27,9, 37,7,
46,4, 47,4, 53,1.2, 56,5, 57,
14, 58,4,115,6, 7,1.4.5.8,
8, 27, 33,1.5, 111342, 56,2,
57,1, 58,1.6, 59,3, 61,5, 62,
2810, 86,1, 87, 35, 99, 4,

’ 111113, 23,3, 24, 2, 25,1,

45, 1, 52, 2. 3 (bis).

LatobrigitLatovici)15,4; 28,
3, 29, 2.

lacus Lemannus 12,3, 8,1; III
1,1.

Lemonum[Limo(num)]VIII26,
1. 2. 4.

111111111111141, 75,3,88,4,
1ΠΙ46, 4.

L. (Cornelius) Lentulus VHl 50,4.

Lepontii 1110, 3.

Leuci 140,11.

1115111391.

Lexovii[Lexobii] 1119,10, 11,
4, 17,3, 29,3; 11175, 4.

Liger 1119, 1, 1115, 4, 11, 6. 0,
55,1.9.10, 56,3, 59,1, 1111
27, 2.

[Limo o. Lcmonum]

Lingones 126, 5.6; 40,11, 11
10,1, 11413, 1119,4, 63,7,
66, 2, 111111, 2.

1111111165, 17,1, 18,1.2.

Litavic(c)us 11137, 17, 38,].
46, 39,3, 40, 3. 67, 42,1,
43,2, 54,1, 514, 67, 7.

Q. 11111113135, 7.

Caesar 1. ed. Meusel.

257

[Lucetia o. Lutetia]

Lucterius 1Π5,1, 7,1, 8,1;
11Π30,1, 32,1.2, 34,1.2, 35,
1.2.5, 39,1, 44,3.

LugotbrixV22,2.

LunaVI2l,2.

Lutetia (Lutecia) 113, 4, 1Π
57,1, 58, 3. 5. 6.

Magetobriga131,12.

[L. Mallius IH20,1.]

[Mandrubacius o. Mandubra-
cius]

Mandubii 11168, 1, 71, 7, 78. 3.

Mandubracius V 20,1.3.4, 22, 5.

L. Manlius IH20, 1.

0. [ClaudiuslMarcellus a) VIII 48,
10, 55,1, b) 111150, 4.

M. (Claudius) Marcellus VIII 53,
laris).

Marcomain)ni 151, 2.

C. Marius 149, 5, 147, 4]

Mars 1117, 2. 3, - (111193,
1ΙΠ10, 2.)

Matisco 111 90, 7.

Matrona 11, 2.

Q. Fabius Maximus 145, 2.

Mediomatrici 1V10,3; VH 75,3.

Meldi 15, 2.

[Mellodunum o. Metiosedum]

Menapii 114, 9, 1119, 10, 28,1,
114, 2. 4. 5.7, 22, 5, 38,3, 11
2, 3, 5, 4. 56, 6, 2. 4, 9,1,
33,1.

Mercurius 1117,1.

M. (Valerius) Messala I 2, 1, 35,4.

Metiosedum 1Π58, 2. 0, oO,1;
ors.

M. 1115111414, 53,8.

Minor·vaVI]7,2.

L. Minucius Basilus VI 29, 4, 30,
1,1’1190,5.

1 1111111133.

17

 

