36 anun 6111161

edederunt, ne qua spes in iuga relinqueretur. eo mulieres
imposuerunt, quae ad proelium proficiscentes milites pas-
sis manibus flentes implorabant, ne se in servitutem Ro-
5111611611611616111. Caesar singulis legionibus singulos le-1
gatos et quaestorem praefecit, uti eos testes suae quisque
avirtutis haberet, ipse a dextro 6611111, quod earn partem .
minime firmam hostium 6666 animadverterat, proelium
a commisit. <61> ita nostri acriter 111 hostes signo dato 1161161111116
1666111111 itaque hostes repente celeriterque procurrerunt,
rut spatium pila in hostes coiciendi nou daretur. reiectis
pilis comminus gladiis pugnatum, 661. 61 (1611116111 6616-
11161 ex consuetudine sua phalange facta impetus gladio-
6111111 exceperunt. reperti sunt complures nostri, qui in 16
phalanga insilirent 61 scuta manibus revellerent 61 de·
6661161 vulnerarent. cum hostium 66166 a sinistro cornu
pulsa atque in fugam coniecta esset, a 11611116 6611111 16116-
1111611161 multitudine suorum nostram aciem premebant. id
cum animadvertisset P. Crassus adulescens, qui equi· 15
tatui praeerat, quod expeditior erat quam ii, qui 111161
aciem versabantur, tertiam aciem laborantibus nostris
13 subsidio misit. Ita proelium restitutum 661, atque omnesr
hostes terga vertenmt nec prius fugere destiterunt,
quam ad flumen Rhenum milia passuum ex 66 loco cir-
aoiter V pervenerunt. ibi perpauci aut viribus confisi
tranare contendenmt aut lintribus inventis sibi 6616161116

ereppererunt. in his fuit Ariovistus, qui naviculam deliga-

1116611 a 1 1111616116. af ‘

ea'. 211111 uta 11 31611611661111 11 4611611116 611116116-
1611] 11 561 add. HM 11 in hostes acriterss 11 7111166166111161111
16166116 ας Relictis B²p 11 10 nostri βς 1166111 milites α tl ll pha·
langa 12²3 HM3 phalanga B²p3 phalange l, phalangas c 11 61 scuta ας
61611611 ΙΙ 1266111. β ll 13 coniecta B²p3 conuersae 11 1611
ed. 13 hi X 11 inter a3 11116Βῖ11 11 17 1611161116616111 α; tertiam
partem B²a

53. 2116611 neque a 11 4.V. (quinque 6) Χ; quinquaginta
Oros, Plut. 11 peruenerunt B²fl3 peruenerint c 11 5111111616 α;
11·6(116)1161616 β 11 6 reppererunt X3 pepererunt Heius.

 

