144 3, 34, 1- si, l

441434 §looninnotoJ adiuncto ΗΜ (LO. 1652).
§iinthessaliamireffi (Paal); inthessalum 41411444,441;
in Thessaliam 14114, edd. plur„ *Paua 11144444] iussit Ρ441;)

1144441114<1114)1444.;Β41.,Μ41.; 141444411444]414411111-
gues 111411. (JJ. 91, 501), secundae 14119 (LO. 463, 3), Ἴ 1
hortatus [est] (1144.

5 3 iussit] iubet reoc.; 4444. edd.

ᾗ 4 quae libera appellatur reea.; Oua

4411. ab. §iproesidiis cedda (a) praesidiis ΝΡ. (p. 168);
prob. Heli. (Ph 13, 375), unat. tp. 16 eq.); 1141444411 11;
Np.; reiectis reo.; Vnae, St, 11411.. labe„ Scol, otae deiectis
Oinoe.- ,prob 014114, Dt.; eiectis lh'Hoffm.;¹ deductis aua (Pale

§2Petraeus(01aoo,) Hau, MHaupl 1411. Np p.169); pe-
treius 4. .

cap. 34. §liegationes fll?); Ber.; legiones 1144, ala ed.
pr.; 1411111 legionibus 6141.,Μ4444.; 411111 legione eodan
1 magna (et) opinione aeti. edd.; 1 44 fama hominum
Ρ441;1411 1141144444 sama antecedit oodd; in 1141144141114
<14111>41144401444ς in nou. fama rem exoedit Np (p 169); in
’ nou. rem fama antecedit 04114, Viello. (O'Z. 16, 428); ([114111 ple-
rumque in nouitate fama antecedit] Vielb. ibid 3) in nou. (rei)
fama anteced. (uel (rerum>' 111 nomisma anteced.) Dl.; 111 nou.
fama antecellit Mado.; rei nouitatem fama antecedit Paul3 in noua
re ueritatem fama antecedit ldHoffm.¹

ἓ 2 magno impetu contendit edd. 41144 0414, Ρ444; 1 ,

afuisset] abesset Vnae, St.

ἓ 3 4114414441 ed. pr.; ideo 4; 1 adesse codd.; 444414·
Terpatro (p. 4314), Krom3 abisse MHaupt (op. Np. p. 169), Q
1 nuntiaretur; nam (444441 is) quo Poul3 1 Fauonium
, al. pr.; fabonium 4. l. oodd.; {Haliacmonem Aac Ali-
acmonem Np.; alcmonem κς 1111111111 41441 1
legionum Glar„ ⁴dioneia legionis eodd.; dal. 11144411. '

ἓ 4 Cotyis Np.; cottis 4; Oot(t)ireoo.; 4444. adda Ootye 04144,
Aba. 444, Oud.; 1 qui circum Thessaliam esse consuerat
dal. Kroff.

ἓ 6 auxilio [Scipionis] out auxilio eius (11444.

, §Sdiem ac noctem Paul.

441434. §lbiduum cestris statiuis eodd.; 0444, Np.; in
castris statiuis Α biduo edd. 41144 84411 411 4. stat biduum Soal.;
biduum (in) castris stat. Forata. (p. 74); recep. reoo.; 1
Domitii agmen fluebat Gallor.; 1 Haliacmonem Atta Ali·

 

