34 V 11, 9-14, 2

ᾗ 9 permoti] perterriti 11111111.

oap- 12-14 01111111 esse myat 801711 (711. 119111. p.
246); 111111111111111 881 (81111. 6)) 1111111 (JJ. 139,187 sqq.)
11111 1111111 transponit 11111 1. 8.

11)). 12. ξ 1 memoriae proditum Hotm.

ξ 2 praedandi 11111111 11111111111111)Ῑ,; 1 ac belli
inferendi del. Apitx, 8111. (11113502), defend. 711111. (ὂΖ. 17,
232); 111Β118111111.;Ηο1111.; 1111111111 nomini·
bus Paul (PW. 4,1210); 1 ex ciuitatibus [eo peruenerunt
11] bello illato 11 peruaserunt atque Ηο1111.; ii ([11] Bello
illato Viam. (1111, 232;) 11 bello sedato Np. (p. 798111 et
bello finito HAKoch (ΖΘ. 15, 5991) 11 bello illato defend. 11η)-
1111 (Morem, 3, 185 11,), 8111. (Ph. 19, 502).

ξ 3 creberrimaque, 11116111111111111111111111117.

ξ 4 utuntur 111111 aere 11 nummo aureo, 111 anulis ferreis
11.)11.; utuntur aut aere 111 nummo 1111111111111111 ferreis
811.) utuntur 1111111 nummo 11111 aut anulis ferreis Ald, 7111,
81.; utuntur 11111111111111 ferreis Arnim utuntur aut 1111 aut
nummo aereo 1111111111 ferr. Sohn.; utuntur 1111 aere [aut nummo
aereo] aut taleis ferreis Np.; utuntur taleis ferreis 711111. (O'Z. 12,
581; utuntur [aut aere] 1111 nummo aureo 1111 taleis ferreis
171Μ1111111111(81”1’111.Μ111111111111. 683); — taleis] laminis 111111-
1111111811111.;11111111111’111101“111., Lips.; 1111111111 811111.) aleis
8111111111 (81111. 12, 351); talis 8. 81111111) 8111111111. Am. 1858, 40.

1111. 13. 11111111111111. 11111.) 1111111]111111 111.
pr.; 1 lateris altior angulus 1111111. (ap. 811111.)

5 2 111 aestimatur 1111.; ed. pr, 811, 0111, Np.

§ 3 superiectae insulae EHoffm.¹; ’1 [de] quibus
insulis 1111 quibus in insulis 8111111. (BR. 20, 264); 1 sub
1111111111 Fam.

ξ 4 percontationibus] percunctati omnino 01111.; 111
aquae mensuris RMy (1.0. 742, 55),

ξ 5 milium (passuum) Ald, 7111, 81, 81111, 8111.

5 61111111] 111111111111Ρ111 (Ζθ. 32, 163); improb. Geyer
(JB. 5, 351), 8111111. (JB. 27, 2691) alter RMq (LO. 71, 14),
8811111 (0111111111. 8); 1 milium 1111111111οΟ0 011111,
8111110. 11 608).

§ 7 111111111111 Ald, 7111, 81, 1111, 8111. ; centenum
milium 811111, Dt.²; prob. 8811111. (PhW. 4,1441; JB.11,165.)

11)).14. §2uitr0] ultro glasto ed. 11,, Ber.; glasto Alii,

7111, 81, luteo PViotorius (V. L. 19, 3), 11111111.,11’)11.; luto
8111111111.) iutro Ηο1111.;111111Ρ11. Faber (11111111. 1 1. 20); glauco
Brui.; 1111111111]11111(1)111 8111111111 11111-

 

