11¹5, 4-12, 8 15

(oum) hie mandatis Prurma.¹; Ἰ 111616 del. Vara, St, 000.;
0161060160. ,

6 56006 eum] postea Oiaeo.

6 611 altitudinem 11666 11 altitudine X3 Ἰ111111111 11;
cap. 6. 6 2 Belgarum eadem atque Gallorum Hotm.; -
eadem om. 060601 del. (orara) Apum Ἰ eet haec 06061 eet.
Hi 0066. 666 haec del. 0006, Morum Ἰ portis succedunt
1116, Vuae, 010 [portae] 0000061116 lirun. (060. p. 6 0661000606
(JJ. 66, 302), 00010106 portae succendunt X; 0001, 6000066610
(p. 5. 6), Aptae, HAKocb (RbM. 11, 636 06), vuol. (623 ³68); Vtut.
(O'Z. 12, 49); Ἰ subruunt] subeunt Hotm.

§ 4 praeerat 006· 060006 praeerat 06 praefuit Prurma.³;
praefuerat X; Ἰ unua 11666 unum X; Ἰ ex 110]οκ
61106110 *Pacu Ἰ 1116100166, Vara, St, ADedericb (ZAW.
1835‚13)‚ Wbc'ttc3 Ἰ (016166. 006.)

cap. 1. 6 1 eo naupactum Hotm

§2 61000066] decessit 010000. (06 [siuti l. IV 52, 8). ·

cap. 8. 6206 quid] et 66. 10066 Ἰ601101160606111]
0001016060116110 exquirebat β; sollicitationibus periclitabatur 006100;
equestris proelii . . . sollicitationibus periclitabatur 006.

6 3 idoneo (00660) 0600, 060066 Ἰ deiectus habebat]
6060611666. Voee.; 1610606. Dar-3 Ἰ in fronte racc.; 06. pa,
6060, Hert. (Pb. 19, 5 76); [in] frontem (Oud.;) Μο000; Ἰ
fastigatus Aba castigatus (0006106110) 0066

6501 quo] 01 qua Ν ; 01166 el quid Ηο601.; - 01 quo opue
000060066610,61101 001, St.

cap. 9. 6206016111 1006101016100110(Βο.,)1166., Vuae, St.

65011 1111110 possent 0066. 066.; 600001666.Ηο610.,1166
nep„ 3000066616. 8).

cap. 10. 6160160 traducit RSoba (PbW 5,107).

6410110161, 06] 10110161, 116 Morou Ἰο01110111066,
ΡΜο006, 00600, apocopa 103, 339) ,.;Ρ6066 0116106 06. (Pb. 34,
710 066.); Ἰ 06 potius Morare.

cap. 11. 641601610006 dol. Ρο6120. 32, 185 06.); im·
probat Geyer (JB. 5, 364); Ἰο011111]00101011111 Paul (ibrll);
0010111 del. Geyer (6666.); Ἰ ad quoe uentum erat 66. Orat.

6501111011] omne 01016, Rauca (ΒΒ. 20, 263).

001012. 611606111600601) Ἰ confecto 66. Np.
(p. 60 06) HAKoob (Ζο 15, 595), Mada, 00601 (rat, 365 06.);
0100. aaa, 100000 111000010οε61 0011 16610, aa),
Heli. (Pb. 19, 489 06) 0001600018οη).

63111000, aggerem quaequam ὓ,

 

