118, 4-21‚2 “ 113

Aba, Vasa, Ia'pa3 Hs CXC St, Scol.; sestertium nonagies 0111111,
my. Vaac.; HS centies nonagies (111111, eima Hs CLXXX
0111.; 1 modium 1111111, 14111111, ASWescnbery (11111111.
(lic. 11111. Ηα1111111840, p. 30), ΗΜ (JB. 11,199).

’1 5 deducebat ; [et] iudicia *Pcal; 1 reddebat] edebat
011. Persepolim iqui (uero) uerba 1111.; Vuae, sta
torationem aduersus Pompeium habuissent Nicos.; improb.
01111.; 1 eorum(que) 1111111111, Μ11.,*Ρ1111; - iudIcia
in priuatos reddebat, qui uerba. . .habuissent; eorum bona uago,
iudicia in priuatos reddebat; qui uerba.. . habuissent,‹eoru1ir
bona Jurt'a, Db, Dr, ESpc'llmorta (Pr. St-Gallea 1878, 1211111111.
(Pb. 37, 254); 1 (per) iusiurandum 11. pr, Ber, Aba,
⁷Vaac, Drps.; iusiurandum 1; st, 01111, Ηο111., Suel. ·

1 6 (11) cognitis iis rebus Paul.

1 7 in Italiam 1111.; ed. pra in italiam 1 in citeriore
prouincia del. Kroff. - y

cap. 19. 1111111 Do equitibus bl: cum om.,as; Do cum
equitibus EHoffm.; fprogreditur f; edd.; praegreditur
1111;Ρ1111.

12 peruulgato] promulgato b; ad. pr, Ber, Vasa, Sta 1
ad tempus Poul; ad id tempus 1; 1 corduham mitteret
111. pr.; cordubae mitt. 1; Bcr.; 1 non ciuis Rom. 1; nullusue
ciuis 11. 11111, Ber, Ia'ps, Scol, Oura nullus ciuis R. Vasa,
Sf.; 1 ad diem 1; ad (statutum) diem ad. pr, Ber, Vasa,
Sta eodem *Paul

§ ὅ deductis] induetis (111 ductis) HM (Lo. H 1176); inductis
prob. *Pool3 1 eiecit racc.; cd. pr.; iniecit 1.

cap. 20. 1 1 tanta. . . uoluntate prouinciae reperieban-
tur Vusc, S .; — tanta. ..uoluntate prouinciae [reperiebatur]
progresso ei 1111111, 01111, Ura, sal.

1 2 litterae (a) Gadibus f‘; 11111. onte Np, Df.; litterae gadi-
bus 1; 1 Caesari reseruarent 01111.

1 3 fecisset, ibi consilium 1; fecisset, sibi cons. edd.; fecisset,
se sibi cons. 1111111, 01111, ΗΜ.

1 4 Hispalim N ; ed. pr, Ber, lellicoa.; Hispali 1; Aur.

1 6 sese italiam uenturum promisisset 1; sese in Italiam uent.
prom. 11111. 11111.; equites Italicam praemisisset 01111.; sese Itali-
cam uent. pronuntiasset Faern.; -Italicam 111111111. ; in Italicam
011111.; Ilipam Italicam 11111111, Lipa.; —praemisisset 1111111 quis
ap. 0111. ⁴

18 quid ubique 1; Β11.; quod· ubique 11111. 11111, 1111,
Scol, 0111.

011)·21. 1211111111 11 poenam tulisse 1111111 oud. ’ · ·· ·

01111111. caesar. 10 ¹

 

