30 iv as, 3-28, 3

(JJ. 77, 822 sp), Heu. (Pb. Suppl. 5, 385 aq.); montium angustiis
f3 01555. (aut montibus [angustis] 01555.); montibus abruptis
Jmin.; montibus angustissimo Paul (ΖΘ. 32, 173); montibus
anguste EHoffm.².

ξ 5 maximeque [ut] otus, 1 postulabant Hstm, Dav.;
postulant Oud.; 1 ut quse celerem Llps.; ut quam ool.
Χ, ut, quia 551,81.; ut, quoniam cel. Oinoa, Hotm.; (ut, oum
oel. Hom) [ut] quae ool. lirum ut quae tam oel. ADedorabb
(ZAW. 1835, 23); [ιιι] quae oel. . . . motum haberent, (ut)
ad RMq (Rei. p. 27); - (maritimaeres [postularent ut] quae oel.
...motum haberent, ad nut. et adt. [omnes res] ab iis adm.

§Sprogressus est ao plano [1119.

oap. 24. §2opprossis del. Mado.; 151 probat 1155 (JB. 2,
1151).

§Muti del. Hotm.;) 1 utebantur X; nitebantur lo;
Sota, Np.

oap. 25. §1 (usus ad motum (71555.)

§2 remorum et torment. inus. gen. perm. barb. paulum
modo constit. ao ped. retui. uel remorum modo et inus. g. t. p.
b. ooustit. ao paulum [modo] ped. 1515115517,- paulum [modo]
uel paulum etiam ΗΜ (JB. 12, 2931; - paulum modo constiterunt
ao paulatim (ex) illo looo ped. retul. Η85111155(ΒΒ.27,284).

§3atque] ituquePStomm (JJ. 137, 178 sq.); 1 deserite,
inquit, milites, si uultis, aquilam (atque) hostibus prodite Alo.

ξ 6 hos item (nostri) Ber.; hos item (alii) Ati, Vasa, Ilipa,
Sosia l ex proximis [primis] nauibus oum 115151, Hup
(1821152), 5115151154, 6]; ex proximis nauibus primi qui
Oud.; ex proximis primi nauib. oum Mado.; proximi exprimis
nau. oum Jurut.; proximis plurimi ex nau. oum ADodera'ob
(ZAW. 1835, 23); ex omnibus nau. oum Apum proximis primis
desuad- Oloris, TbWoplceaa (5515 liter. 555151. 1111555-7151551. Τ. Ilp.
44), &Sauppe (ΖΝ. 1839, 475), Held.

55536. §3inauersos 01555. 1

’ §bnon potuerant Dtps.; non potuerunt X.

oap. 27. ,8 3 oratoris modo Caesaris X; imperatoris 11 ; Ala,
Dipo, 8551, 11711115 (Μ515.); 1151115115.)

sap-28. §1(paoe firmata uett. edd.)

ξ 2 [quae est propius solis oooasum] 118515. (PbW. 5,107);

‘l suo oum porioulo witta sui oum per. X ; sui om. St.
ξ 3 necessario intempesta nocte 11515.

 

