1114-11, 1 173

circumitu Vasa, 81. , 1111.,0111.,011111,0111., Mor.; erat cir·
cumuenta 11. pr„ Ber„ Alc.

1111111111 Astu, uf; Α111.; aliisque quem maxime hl3 1.
pa, Ber.; 11111 quam maxime Voce, 81.; 11111Μ1111.,11’11., 8111,
0111 allis quoqne Np.; reliquae Paul ; 1 [equo] eontulit
uel (dimisso) equo contulit ΗΗ1111 (Adher. p. 13).

16111111111111.1111 oure.

oap- 91. 1 1 intra uallum ed. lm? inter uallum 1; 1
deri oportere Vasa, 81, HM (110. I 945), Ρ111; dare oportere
11111. ; plur. edd.; 1 etsi magno aestu af3 etsi magno aestu
fatigati hl3 1111111 Np.; fessi magno aestu OSchesmtuch (JJ.

1211111κ111> Vara, 81.

13 (ex) acie refugerant Vuae, 81. , Np.‚ 1111 (JJ. 91, 799),
111.,Ρ111; acie refugerant codd.; ed. pr„ Ber„ 11111, Ilipa, 8111,
0111111 1 arnissis plerique armis Jur.

14111111111111111 montem, qui . . . pertinebat Jur.

111191. 1 1. 2 (in castris Pompei... usum descissent)
ansurc's 1111111111 Morstadt (1115 111.)

11 trichilas 1111111114 mpr„ Βον.,1111. (111111. Vre,
M0r.; triclinia 1111111111, Vasa, 81, laps„ 8111, 111111 Thericlia
111111 Ber. (11 &moeri 11111111. Ι p. 310); trichilas structas 811-
mcc. (acl Jcs Ace. p. 493); recep. Oua, recc.; triclinia trichila
11111111 ΝΗ1111.; (stragulae strutus Η11;) (triclinia in trichilis
strata 111) trichilas tricliniis stratis Dederich (3, 479); 1 (L.
etiam Lentuli et nonu. tab. protecta edera 1111. Β1111.;) 1
multa[que] 1114111181, Vrec, 81.

· §2patientissim0 11111 potentissimo eodd.; {exercitui
recc.; 1111. ante Np, Du, Ρ111; exercitu 1; 1 semper omnia
codd.; saepe omnia Marld. (p. 278); [semper] omnia 111 saepe
omnia Vielh. (ὂΖ. 18, 618); 1 ud necessarium uictum
defuissent recc.; Voce.

1 3 Pompeius, cum 1111 intra HM ; 1 insignibus
imperatoriis rccc3 1111, Vasa, 81, 111, Ρ111 (Ζθ. 111151 ln·
sign. imperatoris ⁹⁶3 rell. 111

1 41111111 11] snam se Vaec.; tantum suam se 81. (Ocri.)

cep. 97. 12 qua re impetratur montem WGemoll (JJ. 119,
268 eq.);pr0b. Paul3 1 opere circumuenire rccc.; All,
la'pe, 8111, 0ud.; 1 uniuersi iuris eius codd.; Pver. (IX
24), 111111 uniuersi simul rccc.; 1111.111.; uniuersi uiris equis ι

⁰ 01.Ρ11111111(11.Α11. aep.); 11111111. 1111, Η1111., Ouiae, Bentl.;
uniuersi cursim Η1111.; uniuersi [iuris 1111]1111111111111(Α1111111. ·

111111,111.,11.,*111111; uniuersi iugis eus 1111 (aa Δ

 

