18 11 99, ι-)9,9

(u. ΙΙ 7)) refut. Vosc.; 1 uidit dcl. Au, Vaec, St, Ia'ps,
soar, Clark.. unt. (ΙΠ 27), Heli. (Pu. 19, 473), Kraffi, 1191999).
(BR. 29, 263); defendet Aput,- 1 aut occisis aut uulneratie
Kraff.; numennumen Glemd.,Hotm.; 1 nonnullos
e nouissimis neten„ nonnullos nouissimos ADcderich (ZAW.
1837,1124), EHeffm.²; improb. 3119 (Ptu. 1889, 53); nonnullos
arnonus. efen. 9191151199), nne. (Ρ). 19199) γ
deserto proelio excedere] acie add. Oud„ ADederiet (ZAW. 1837,
1124); deserte dcl. Apide, ch‘ialn (1111)) ftlol. 19); desertores
proci exc. ny3 desperate pr. exc. Paul (ΖΘ. 32,187 sq.); de-
sperato proelio excedere (acie) Geyer (JB. 5, 366 sq.); deserto
(loco) proelio excedere EKluesmawn (ΡΙ). 28, 739 cqc), defoesos
proelio exeed. Jure‘n.; deserte pr. exc. defendit Heu (Pu. 31, 538),
FRnanorino (899. 55179911. 19, 296).

ξ 2 ab nouissimis uni dcl. EHoffm.²; uni dcl. Vult. (ΟΖ. 12,
51); ab nouissimis post uenerat transponit 9519)) (itu. p. 59 eq.);
¹1 militi dcl. Dt3 militum Ber, Vacc, St.; 1 quod ipse eo
eine scuto uenerat dcl. Paul (Ζθ. 35, 273); iu probat EHoffw,
improbat Heu (ΡΙ). Suppl. 5, 385 sq.); 1) cohortatus [milites]
1199999. (ΒΕ. 29, 254).

ς 3 (9919)] ducie Oud.;) ispe innata Waese (nd Sall.
(freyen.) p. 398); 1 per se Hotmcnnc‘ nmicue quidam 1
etiam] et iem Ond, qu3 ·) retardatus Vane

cap. 26. ξ 3 cursu incitati Hotm. , RSchn. (PhW. 5, 77).

unp. 27. ᾖ 2 pugnabant, quo ed. pu, Aut, Van, pu-
gnarunt, quo unct. (ὄΖ. 12, 51); pugnarentque Oud, Kran. (059.
p. 1911)), unaue (59. 26, 619), 1191)) pugnando 9999119999)
(ZAW. 1845, 50; JJ. 56, 386), HAKoek (ΖΘ. 15, 599), Madv.;
pugnandi studio Mctnqer (BB. 29, 221); pugnant quc del. Nn,
p. 65 eq.); pugnantque defend. EHoffm, Helice· (ΡΙ). 19, 511 sq.;
31, 325), AHorncr (125 sqq.); (pugnantes Kraff)

ξ 4 (et) his deiectis Hotm.; ¹1 cadaueribus dcl. Kraff. ;
dut ex tumulo] ut dcl. FPolu (JJ. 103, 339), id improbat Dt.
(ΡΙ) 34, 713 squ), RMit'chr (JB. 4, 37).

ξ 5 deberet Aur, deberent X ; (debuerint (hirec)

cap. 28. ᾗ 1 coniectos (119913, Heu (ΡΙ). 31, 325), Pani (PuW.
4, 1211); collectos X; 1 hec pugna nuntiate del. Kr5ffi5 de-
fende 1121199 (59. 35, 591); - nac nc. emt.

ξ 2 sescentis] quadringentis 01599.

cap. 29. § 3 despectusque X; deiectusque 9919599, Vult.
(Spee. 9999995. p. 12), 1189119).(Ρ519. 4, 295), 1911)(911). 2, 585 sc),
Mettqer (BB. 19, 526), J. S. 999) Vecn (JJ. 141, 596).

 

