·· v 44, 14-m‚1 , 41

514 uersauit (ita) HM (LO. 111867» 1 inimicus
del. clama [inimicus] ael inimicus (inimico) Dav.

cap. 45. 5 1 nostrorum [militum] (irat, scam 'nostrerum
multo uaem. ’

5 2 summamque ei fidem Paul (Za. 32, 190); prob. Geyer
(JB. 5, 368). ’

54 iaculo] sagulo Kram3 improb. Alliam (JJ. 75, 851); ba·
cuo emmau (da. 42, soe ες.) sinugaes] implicatas
Hoffmann (ΖΘ. 12, 934).

cap. 46. §ilegiones (ilar.

5 3 qua sibi sit iter iaciendum cd. pr, Ber, Vasa, Aliornar
(Ι p. 39); qua sibi scit iter faciendum Hell. (Pla. 19, 503 aq.);
improb. EHoffm. (Stad. p. 36); haec amaia del. Apita.

5 4 possit a; Clark, HM (JB. 12, 287); posset defertd. Alior-
ner (139 εᾳ.); {non putat arcessendam (idacius.

cap. 47. 5 4 ueritus, ne, si ex hibernis fugae similem prof.
fec, host. imp. sustin. non posset om, Hcll. (Pu 19, 481 et 31,
516); ueritus, si ex hib. fug. sim. pr. fec, ut host. imp. sust. [non]
posset Lambia (ad Hor. sat. 13, 12θ); ueritus, si . . . fecisset, ne
host. imp. sust. non posset aut ueritus, si. . . fecisset, ut. . .
[non] posset Ald. aep.; ueritus, ne ex hib. fugae si similem prof.
1., host. . . . non posset Oud.; ueritus, ne ex hib. si fug. sim. prof.
1., host. . . . non posset Dum

cap. 48. 51redierat] recideret Plapp.; icommuni
saluti f; Oud, Scia, Heli. (Pu. 19, 481). ’ ’

§depistulam referat Paul (Za. 32, 163); prob. AHoanar
(Ι 49); improb. (lepor (JB. 5, 351).

5 5 adiciat Vaac, St, Scal, Olario.

cap. 49. 51hae erant armata Np. (p. 82); haec eraut'ar·
mata AFlcclcea'seu (ΕΙιΜ. 7, 280); prob. Heu. (Pu. 31, 516), HAKoah
(Ze. 15, 596); eae (hae Vasa) erant armatorum aeti. edd.

5 2 repetit N ; Am, replp)erit X; Mada.

5 5 (magnam) multitudinem Dt. (prs. 29.)

56 erat (tamen) magni periculi ommam (ap. Prmnm.);
1 (tantulis copiis <cum tantis copiis> Apitm) {tamem
quoniam cd. pm, Am, Vasa, Scal3 itaque, quoniam duam.
11).568); 1 aequo animo] eoque omnino St, Scal3 1
existimabat, consedit St, Scal.; - considit HM.

cap. 51. 54 uallum ui conscendere Ber.; uallum manu
scandere Graec, 51131. (172; 1199.)

cap. 52. 51(neque enim uelparu. (macac) 1 ullum
locum relinqui uolebat Lambin. (ad Nep. Hamilc. c.1); prob.

content. caesar. · 4

 

