1, r, 1-0, 4 77

516); 1 armis esset restituta 0; (armis esset opposita
IlHofm.⁴;) ab armis 00001 tuta HSobe'ller (BR. 28, 292); l
quae superior. annis arm. esset rest. del. Np. (p. 133), (1110110, ΟΖ
19, 838 00.) FHosm.⁸; improb. Terpotru (p. 39 aq.); (quae sup. ann.
arm. esset constituta Oiueo.)

ξ 4 amissa ⁹⁶3 amissam 0011. ml, Plupp.; 1 dona 0;
bona PVo'otoro'ua (X 24), HWeber (JJ. 103, 337), Μο10.; (dono
FHosm.; improb. Heli, Pb. 22, 326 01 Hesp, JJ. 91, 7133) omnia
Marlcl. (p. 264); (denuo Memora, RSr. Il ι280; l2953 8307); del.
Voss„ rupetra p. 40); (rou, 110. 19, 040) i habuerint
0; habuerat ed. pu, Alia habuerit Vaee„ 81.; l qui amiss.
100111 uideatur, dona etiam quae anie hab. ademisse 0011011,
EHoffm.; qui amissa rest. uideatur, bona eliam qu. a. habuerint
ademisse Kreff.; qui amissa rest. uid„ honorem etiam quem 0010
hab. ademisse Wolff. (Ι 10 sq.); — dona eiiam quae anie habue
mmfflmfflw

ξ 5 casibus] caedibus Pr. (ὄΖ. 33, 608); l illo tem·
pore] hoc tempore Gleod.; 1 nulla lex prom, non 0. pop.
agi coepe, n. 00010010 del. Np. (p. 134); - eut quarum rerum
illo tempore . . . 00000010 faeta 1010010001 bueo omma Caesari
tribuendo (01 nihil factum idem 011 quod nihil factum erat) 000001
1110010 (Pr. Boubwrp 1881 p. 9 00.)

ᾗ 1 hano enim initio tum. euoc.; reliquae nond. uenerant del.
Vielb. (O'Z. 19, 84θ); reliquae nondum uenerant del. EHoffm.²

eap. 8. §3neoeesitudinibus 0; necessitatibus O²; ed. pn,
Ber.; ⁴finiminis, ut u; inimicis ne 0; uoti. edd.; ut
000111.

§ 4 eisdem rebus 0; Oud.; eisdem (de) 10100111, Vasa, 81,
hope, 8001, Morum eisdem diebus 1101011100 (ni. I o. 8); prob.
Voar.; eisdem uerbis 01001, 11010.; - eisdem derebus posi Pom·
peium transponit Hotm.

oap. 9. ξ 1 postulata referre *Paul

ξ 2 semper reipublicae primam fuisse digmiatem d(?); 0011.
uide semper primam Ρ. R. firisse dignitatem Nu3 semper primam
rei publicae fuisse dignitatem Np.; R. P. (001 P. R.) ona (hh del.
Brut„ Helm„ 6001, 1111011010 68aqq.)‚ 1100100 defend. Duru„

Bawmsiorle (ZAW. 1834, 1252 eq.); semper rem publicam primam
fuisse dignitate 110000, prob. Ursum semper rem publicam fuisse
dignitate Plupp.; ⁴[populi Romani (P. 110.) beneficium

d[?); 111, pro beneficio x; 1) euius absentis] eum sui ab·
sentis Hip.

ᾖ 3 impetrauisse 03 0011. 0011) impetrauissel x.

§ihaee omnia (tandem) Vasa, 81.

 

