10 Iar, 3-ee,a

11111 emolimento Ber„ 011111, 01130111, 11111 emolumento
(000111) Β. Victor. (Ver. 11112210), Voss.

cap. 35. 5 1 ad Gaesarem legatis X ; ad 0. relatis 0; Vasa,
St, P.Mca.; ad 0. legatis redeuntibus 11. pr„ Ber.; ad 0. delatis

ξ 2 dicendum] discendum From, Parti (PiaW. 4, 1244 aq.);
dicendum prob. 01111, Ηο11ι.

ξ 3 quoe illi haberent] quos ipsi hab. HM; 1 sociisue
Fcere„ thtte. ’

§isiid 111] id dei. 011, 11111, Kraff3 cf. 111111. JB. 27,
256, naam. PhW. 5, 1327 ; 111 dcl. Faem, 30111 11 11 ita Dos.;
- Usese] quoniam 1111, 11111, 10111 1Μ.Ρ110111111.;1.
111011 Χῑ cd. pa, Ber„ Aldu 1 ee Haeduorum] se dci.
Vero, St.

111136. §litem 1111.1ᾱά.; idem uei id 0111011111 itidem
Soet.

§blonge (ab) his 11. n. p. R. abfuturum Vcsc.; longe his

..futurum 111111, 111111, laps (iileot. IIc. 19), 11.; longe
his.. .obfuturum Brcnt

cap. et. §leodem temporehaccHM.

111111111111.(Μο1.11ο.11311111 1111111111111.

cap. 38. §liriduiqueuiamas firi. pr. dei. Kroffi3 qaod
101 1111011111. (Pru. 1, 1342); iamque (atque 811101.) serris
finibus discessisse Apita3 (triduique u. a. s. 1. profectum
esse Batti.) ·

§3 neu Oinoe-3 1 facultas eti. 111, Bor„ Vasa,

11011111 1111011111 difficultas codd.; dcl. 6111.

“ 1411111]11111111Ρα11(Ρ117.4,1209111 1111111
Je. Voss. (cd Melae i. H o. 3); alduesdubis X; altum Dubio Dav.

§bMDO Nouoi. (II p. 80 1. 3); Do (sescentorum) defendit
1111111111 l p.12; 1111 probat Napai. 1011011111 ΙΙΙ p. 1;
MD IYArroiilc (Not. dc 1110. Gaulo p. 6941 1 (qua 1 flu-
mine interm ttitur euro.)

011139. §lex percontatione mercatorum uocibusque
Gall-orum Kraffi3 1 (et) saepenumero Vooc.; 1
dicebant det. 11. pr„ 11111, Hatra, Grut3 dasena. WWec'aseu·
111 (ZAW. 1845, 51 aqi, Heli. (Ph. 19, 473).

11110111 101 magnum in rem.us.hab. M3 1111111, Beati,
111111, Scire, Krcrs (Obs. 2. 3); secuti magnum periculum mi·
serebantur, quod non magn. in re m. us. 1111111οβς Ale, Soet,

Voss, Olcrt.; secuti magnum peric. esse rebantur, quod 10. Uram,
111111. (Vas. Lect- X 4).

1301111 allata 01110, Ρ1111.; 1 diceret] duceret Soet.

 

